
bu002_se.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_00
  rotate: true
  xy: 779, 643
  size: 120, 101
  orig: 120, 101
  offset: 0, 0
  index: -1
arm_l_10
  rotate: false
  xy: 138, 1
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
arm_l_20
  rotate: false
  xy: 797, 521
  size: 83, 120
  orig: 83, 122
  offset: 0, 0
  index: -1
arm_l_21
  rotate: true
  xy: 1015, 412
  size: 72, 82
  orig: 72, 83
  offset: 0, 0
  index: -1
arm_l_22
  rotate: true
  xy: 241, 286
  size: 150, 97
  orig: 150, 97
  offset: 0, 0
  index: -1
arm_l_30
  rotate: false
  xy: 618, 894
  size: 87, 129
  orig: 87, 130
  offset: 0, 0
  index: -1
arm_r_00
  rotate: false
  xy: 270, 488
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
arm_r_10
  rotate: false
  xy: 696, 511
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
arm_r_20
  rotate: false
  xy: 707, 894
  size: 81, 129
  orig: 81, 132
  offset: 0, 0
  index: -1
arm_r_21
  rotate: false
  xy: 715, 382
  size: 119, 127
  orig: 119, 128
  offset: 0, 0
  index: -1
arm_r_22
  rotate: false
  xy: 595, 508
  size: 99, 133
  orig: 99, 133
  offset: 0, 0
  index: -1
arm_r_30
  rotate: false
  xy: 466, 1
  size: 95, 136
  orig: 95, 136
  offset: 0, 0
  index: -1
bleast_00
  rotate: false
  xy: 598, 306
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
bleast_10
  rotate: false
  xy: 910, 81
  size: 95, 110
  orig: 95, 110
  offset: 0, 0
  index: -1
bleast_20
  rotate: false
  xy: 390, 736
  size: 79, 142
  orig: 80, 142
  offset: 0, 0
  index: -1
bleast_21
  rotate: true
  xy: 211, 1
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
bleast_22
  rotate: false
  xy: 797, 179
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
bleast_30
  rotate: true
  xy: 662, 643
  size: 108, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
body_00
  rotate: true
  xy: 601, 753
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
body_10
  rotate: true
  xy: 563, 3
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
body_20
  rotate: false
  xy: 489, 508
  size: 104, 133
  orig: 104, 133
  offset: 0, 0
  index: -1
body_21
  rotate: true
  xy: 273, 706
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
body_22
  rotate: true
  xy: 546, 148
  size: 143, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
body_30
  rotate: true
  xy: 368, 494
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
ear_l_10
  rotate: false
  xy: 344, 1
  size: 120, 131
  orig: 120, 134
  offset: 0, 0
  index: -1
ear_l_20
  rotate: false
  xy: 999, 4
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
ear_l_22
  rotate: true
  xy: 966, 577
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
ear_r_00
  rotate: false
  xy: 247, 855
  size: 141, 168
  orig: 141, 168
  offset: 0, 0
  index: -1
ear_r_10
  rotate: false
  xy: 321, 134
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
ear_r_20
  rotate: true
  xy: 1, 266
  size: 168, 121
  orig: 168, 121
  offset: 0, 0
  index: -1
ear_r_21
  rotate: true
  xy: 1, 436
  size: 176, 150
  orig: 176, 150
  offset: 0, 0
  index: -1
ear_r_22
  rotate: true
  xy: 114, 842
  size: 181, 131
  orig: 181, 131
  offset: 0, 0
  index: -1
ear_r_30
  rotate: true
  xy: 1, 614
  size: 191, 146
  orig: 191, 147
  offset: 0, 0
  index: -1
ear_r_50
  rotate: false
  xy: 1, 807
  size: 111, 216
  orig: 111, 216
  offset: 0, 0
  index: -1
eye_00
  rotate: false
  xy: 153, 436
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye_20
  rotate: false
  xy: 153, 436
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye_22
  rotate: false
  xy: 153, 436
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 685, 5
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 114, 817
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
eye_21
  rotate: false
  xy: 196, 436
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye_30
  rotate: false
  xy: 239, 438
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
foot_l_00
  rotate: false
  xy: 460, 643
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
foot_l_10
  rotate: false
  xy: 1037, 585
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
foot_l_20
  rotate: true
  xy: 812, 1
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
foot_l_21
  rotate: false
  xy: 1011, 486
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
foot_l_22
  rotate: false
  xy: 715, 306
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
foot_l_30
  rotate: true
  xy: 1026, 230
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
foot_r_00
  rotate: false
  xy: 925, 482
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
foot_r_10
  rotate: false
  xy: 994, 316
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
foot_r_20
  rotate: true
  xy: 522, 439
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
foot_r_21
  rotate: false
  xy: 968, 676
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
foot_r_22
  rotate: false
  xy: 773, 306
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
foot_r_30
  rotate: true
  xy: 1077, 326
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
hair_00
  rotate: true
  xy: 204, 115
  size: 158, 115
  orig: 159, 117
  offset: 1, 2
  index: -1
hair_10
  rotate: false
  xy: 830, 307
  size: 90, 73
  orig: 90, 74
  offset: 0, 1
  index: -1
hair_20
  rotate: true
  xy: 153, 481
  size: 158, 115
  orig: 159, 117
  offset: 1, 2
  index: -1
hair_21
  rotate: true
  xy: 86, 105
  size: 159, 116
  orig: 159, 117
  offset: 0, 1
  index: -1
hair_22
  rotate: true
  xy: 124, 275
  size: 159, 115
  orig: 159, 117
  offset: 0, 2
  index: -1
hair_30
  rotate: false
  xy: 1, 1
  size: 135, 99
  orig: 136, 108
  offset: 1, 9
  index: -1
hair_50
  rotate: false
  xy: 503, 885
  size: 113, 138
  orig: 113, 138
  offset: 0, 0
  index: -1
head_00
  rotate: true
  xy: 471, 738
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
head_10
  rotate: false
  xy: 945, 200
  size: 79, 106
  orig: 80, 107
  offset: 1, 0
  index: -1
head_20
  rotate: true
  xy: 470, 293
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
head_21
  rotate: true
  xy: 340, 288
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
head_22
  rotate: true
  xy: 417, 139
  size: 147, 127
  orig: 147, 127
  offset: 0, 0
  index: -1
head_30
  rotate: false
  xy: 836, 407
  size: 87, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
head_50
  rotate: false
  xy: 1, 102
  size: 83, 162
  orig: 83, 162
  offset: 0, 0
  index: -1
joe_30
  rotate: true
  xy: 882, 670
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
leg_l_00
  rotate: true
  xy: 904, 5
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
leg_l_10
  rotate: true
  xy: 367, 642
  size: 62, 91
  orig: 62, 91
  offset: 0, 0
  index: -1
leg_l_30
  rotate: true
  xy: 613, 442
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
leg_r_00
  rotate: false
  xy: 1097, 497
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
leg_r_10
  rotate: true
  xy: 273, 642
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
leg_r_20
  rotate: false
  xy: 922, 308
  size: 70, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
leg_r_21
  rotate: true
  xy: 925, 407
  size: 73, 88
  orig: 73, 89
  offset: 0, 0
  index: -1
leg_r_22
  rotate: true
  xy: 546, 643
  size: 93, 114
  orig: 93, 115
  offset: 0, 0
  index: -1
leg_r_30
  rotate: false
  xy: 1007, 99
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
mouth_00
  rotate: false
  xy: 290, 439
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
mouth_20
  rotate: true
  xy: 812, 65
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
mouth_21
  rotate: true
  xy: 861, 65
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
mouth_22
  rotate: true
  xy: 896, 193
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
mouth_30
  rotate: false
  xy: 404, 439
  size: 116, 53
  orig: 116, 53
  offset: 0, 0
  index: -1
nose_10
  rotate: false
  xy: 390, 880
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
nose_30
  rotate: true
  xy: 882, 575
  size: 93, 82
  orig: 93, 82
  offset: 0, 0
  index: -1
nose_50
  rotate: false
  xy: 149, 641
  size: 122, 174
  orig: 122, 174
  offset: 0, 0
  index: -1
tail_00
  rotate: true
  xy: 726, 765
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
tail_10
  rotate: true
  xy: 790, 896
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
tail_20
  rotate: true
  xy: 853, 767
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
tail_21
  rotate: true
  xy: 917, 896
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
tail_22
  rotate: true
  xy: 670, 177
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
tail_30
  rotate: true
  xy: 685, 48
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
