
bu003_se.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A1_Face_Mouth_Close
  rotate: true
  xy: 1452, 734
  size: 129, 29
  orig: 137, 35
  offset: 6, 2
  index: -1
A1_Face_Mouth_Open
  rotate: true
  xy: 1372, 733
  size: 130, 39
  orig: 134, 44
  offset: 2, 3
  index: -1
A1_Head_Flower_Opa
  rotate: true
  xy: 1531, 376
  size: 21, 63
  orig: 25, 66
  offset: 2, 2
  index: -1
A1_Head_Flower_Opb
  rotate: true
  xy: 1407, 1
  size: 30, 41
  orig: 36, 45
  offset: 2, 1
  index: -1
A1_Head_Flower_Opc
  rotate: true
  xy: 1550, 735
  size: 28, 50
  orig: 32, 55
  offset: 2, 2
  index: -1
A1_Head_Flower_Opd
  rotate: false
  xy: 1534, 765
  size: 66, 101
  orig: 67, 102
  offset: 0, 0
  index: -1
A1_Head_Flower_Ope
  rotate: true
  xy: 128, 63
  size: 29, 51
  orig: 33, 55
  offset: 2, 2
  index: -1
A1_Head_Flower_a
  rotate: false
  xy: 907, 515
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
A1_Head_Flower_b
  rotate: true
  xy: 1442, 279
  size: 94, 98
  orig: 95, 98
  offset: 1, 0
  index: -1
A1_Head_Flower_c
  rotate: true
  xy: 1598, 932
  size: 91, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
A1_Head_Flower_d
  rotate: true
  xy: 818, 507
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
A1_Head_Flower_e
  rotate: true
  xy: 1277, 521
  size: 112, 97
  orig: 112, 128
  offset: 0, 30
  index: -1
A_Body
  rotate: false
  xy: 1358, 635
  size: 88, 86
  orig: 91, 89
  offset: 1, 1
  index: -1
A_Body_ArmL
  rotate: true
  xy: 1427, 375
  size: 147, 102
  orig: 148, 102
  offset: 1, 0
  index: -1
A_Body_ArmR
  rotate: true
  xy: 1101, 19
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
A_Body_ClawL_a
  rotate: false
  xy: 1483, 734
  size: 65, 27
  orig: 69, 31
  offset: 2, 2
  index: -1
A_Body_ClawL_b
  rotate: true
  xy: 1651, 686
  size: 52, 49
  orig: 56, 52
  offset: 2, 1
  index: -1
A_Body_ClawL_c
  rotate: true
  xy: 1457, 867
  size: 28, 56
  orig: 31, 59
  offset: 2, 1
  index: -1
A_Body_ClawR_a
  rotate: true
  xy: 113, 2
  size: 52, 66
  orig: 56, 68
  offset: 2, 1
  index: -1
A_Body_ClawR_b
  rotate: false
  xy: 1728, 952
  size: 36, 71
  orig: 39, 74
  offset: 1, 1
  index: -1
A_Body_ClawR_c
  rotate: true
  xy: 40, 2
  size: 52, 71
  orig: 54, 73
  offset: 1, 1
  index: -1
A_Body_FootL_a
  rotate: true
  xy: 1656, 546
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
A_Body_FootL_b
  rotate: false
  xy: 588, 95
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
A_Body_FootL_c
  rotate: true
  xy: 381, 94
  size: 45, 39
  orig: 47, 42
  offset: 2, 2
  index: -1
A_Body_FootR_a
  rotate: false
  xy: 1284, 2
  size: 46, 25
  orig: 49, 29
  offset: 2, 2
  index: -1
A_Body_FootR_b
  rotate: true
  xy: 1727, 761
  size: 43, 31
  orig: 45, 33
  offset: 2, 1
  index: -1
A_Body_FootR_c
  rotate: true
  xy: 1687, 634
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
A_Body_LegL_a
  rotate: true
  xy: 1468, 204
  size: 73, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
A_Body_LegL_b
  rotate: false
  xy: 283, 94
  size: 47, 45
  orig: 48, 46
  offset: 0, 0
  index: -1
A_Body_LegR_a
  rotate: true
  xy: 1073, 195
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
A_Body_LegR_b
  rotate: false
  xy: 422, 95
  size: 50, 44
  orig: 51, 44
  offset: 1, 0
  index: -1
A_Body_Tail
  rotate: true
  xy: 1024, 195
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
A_Face_EyeL
  rotate: true
  xy: 1450, 1
  size: 30, 39
  orig: 34, 43
  offset: 2, 2
  index: -1
A_Face_EyeR
  rotate: false
  xy: 332, 94
  size: 47, 45
  orig: 51, 49
  offset: 2, 2
  index: -1
A_Face_Mouth
  rotate: true
  xy: 1413, 734
  size: 129, 37
  orig: 133, 41
  offset: 2, 2
  index: -1
A_Head
  rotate: true
  xy: 1234, 29
  size: 165, 131
  orig: 168, 139
  offset: 2, 2
  index: -1
A_Head_Flower_Opa
  rotate: true
  xy: 1643, 873
  size: 57, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
A_Head_Flower_Opb
  rotate: false
  xy: 1491, 1
  size: 27, 30
  orig: 31, 33
  offset: 2, 1
  index: -1
A_Head_Flower_Opc
  rotate: false
  xy: 1730, 834
  size: 32, 39
  orig: 32, 41
  offset: 0, 1
  index: -1
A_Head_Flower_Opd
  rotate: true
  xy: 1234, 2
  size: 25, 48
  orig: 28, 50
  offset: 1, 1
  index: -1
A_Head_Flower_Ope
  rotate: true
  xy: 1332, 4
  size: 23, 28
  orig: 27, 30
  offset: 2, 1
  index: -1
A_Head_Flower_a
  rotate: false
  xy: 1136, 520
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
A_Head_Flower_b
  rotate: true
  xy: 1501, 916
  size: 107, 95
  orig: 108, 97
  offset: 0, 1
  index: -1
A_Head_Flower_c
  rotate: true
  xy: 1296, 369
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
A_Head_Flower_d
  rotate: true
  xy: 476, 510
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
A_Head_Flower_e
  rotate: true
  xy: 1483, 763
  size: 102, 49
  orig: 102, 51
  offset: 0, 2
  index: -1
B1_Body_ArmL
  rotate: false
  xy: 1002, 516
  size: 132, 116
  orig: 132, 121
  offset: 0, 2
  index: -1
B1_Body_ArmR
  rotate: false
  xy: 1224, 723
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
B1_Body_ClawL_a
  rotate: true
  xy: 989, 194
  size: 77, 33
  orig: 83, 36
  offset: 2, 1
  index: -1
B1_Body_ClawL_b
  rotate: true
  xy: 748, 634
  size: 59, 24
  orig: 67, 27
  offset: 3, 2
  index: -1
B1_Body_ClawL_c
  rotate: false
  xy: 1689, 932
  size: 41, 18
  orig: 45, 23
  offset: 1, 2
  index: -1
B1_Body_ClawR_a
  rotate: true
  xy: 463, 631
  size: 62, 49
  orig: 66, 53
  offset: 2, 2
  index: -1
B1_Body_ClawR_b
  rotate: true
  xy: 1635, 798
  size: 71, 43
  orig: 74, 47
  offset: 2, 3
  index: -1
B1_Body_ClawR_c
  rotate: true
  xy: 1602, 796
  size: 73, 31
  orig: 77, 36
  offset: 2, 3
  index: -1
B_Face_Eye
  rotate: true
  xy: 321, 506
  size: 123, 21
  orig: 128, 25
  offset: 2, 2
  index: -1
B_Face_Mouth
  rotate: false
  xy: 715, 169
  size: 112, 22
  orig: 116, 26
  offset: 2, 2
  index: -1
C_Body_ArmL_a
  rotate: false
  xy: 1568, 871
  size: 73, 43
  orig: 77, 49
  offset: 2, 6
  index: -1
C_Body_ArmL_b
  rotate: true
  xy: 474, 96
  size: 71, 112
  orig: 77, 116
  offset: 2, 2
  index: -1
C_Body_ArmR
  rotate: false
  xy: 555, 511
  size: 112, 118
  orig: 123, 124
  offset: 2, 3
  index: -1
C_Body_ClawL_a
  rotate: true
  xy: 711, 634
  size: 59, 35
  orig: 62, 39
  offset: 2, 2
  index: -1
C_Body_ClawL_b
  rotate: true
  xy: 1689, 952
  size: 71, 37
  orig: 78, 41
  offset: 5, 2
  index: -1
C_Body_ClawL_c
  rotate: true
  xy: 1588, 473
  size: 70, 34
  orig: 77, 38
  offset: 5, 2
  index: -1
C_Body_ClawR_a
  rotate: true
  xy: 1614, 667
  size: 67, 35
  orig: 71, 39
  offset: 2, 2
  index: -1
C_Body_ClawR_b
  rotate: true
  xy: 514, 631
  size: 62, 47
  orig: 66, 51
  offset: 2, 2
  index: -1
C_Body_ClawR_c
  rotate: false
  xy: 1702, 701
  size: 48, 49
  orig: 52, 53
  offset: 2, 2
  index: -1
D1_Body_ArmL
  rotate: false
  xy: 1269, 197
  size: 197, 80
  orig: 197, 80
  offset: 0, 0
  index: -1
D1_Body_ArmR
  rotate: false
  xy: 181, 1
  size: 255, 91
  orig: 255, 91
  offset: 0, 0
  index: -1
D1_Body_FootR
  rotate: true
  xy: 1714, 875
  size: 55, 52
  orig: 60, 55
  offset: 3, 1
  index: -1
D1_Body_LegL
  rotate: true
  xy: 1543, 638
  size: 94, 69
  orig: 94, 69
  offset: 0, 0
  index: -1
D1_Body_LegR
  rotate: false
  xy: 1448, 636
  size: 93, 96
  orig: 96, 96
  offset: 3, 0
  index: -1
D2_Body_FootL
  rotate: true
  xy: 1515, 868
  size: 46, 51
  orig: 50, 54
  offset: 2, 1
  index: -1
D2_Body_LegL
  rotate: true
  xy: 1095, 635
  size: 83, 82
  orig: 83, 84
  offset: 0, 0
  index: -1
D2_Body_LegR
  rotate: true
  xy: 1296, 279
  size: 88, 67
  orig: 88, 68
  offset: 0, 1
  index: -1
F1_Body_ArmL
  rotate: false
  xy: 774, 634
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
F1_Body_ArmR
  rotate: true
  xy: 669, 507
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
F1_Body_ClawL_aa
  rotate: true
  xy: 1, 506
  size: 517, 193
  orig: 517, 193
  offset: 0, 0
  index: -1
F1_Body_ClawL_ab
  rotate: true
  xy: 1063, 720
  size: 303, 159
  orig: 303, 159
  offset: 0, 0
  index: -1
F1_Body_ClawL_ba
  rotate: true
  xy: 1, 56
  size: 448, 125
  orig: 450, 125
  offset: 2, 0
  index: -1
F1_Body_ClawL_bb
  rotate: true
  xy: 1090, 279
  size: 235, 204
  orig: 235, 204
  offset: 0, 0
  index: -1
F1_Body_ClawL_ca
  rotate: true
  xy: 128, 94
  size: 410, 153
  orig: 410, 153
  offset: 0, 0
  index: -1
F1_Body_ClawL_cb
  rotate: true
  xy: 283, 141
  size: 363, 143
  orig: 363, 143
  offset: 0, 0
  index: -1
F1_Body_ClawR_aa
  rotate: false
  xy: 755, 707
  size: 306, 316
  orig: 306, 316
  offset: 0, 0
  index: -1
F1_Body_ClawR_ab
  rotate: false
  xy: 715, 193
  size: 230, 312
  orig: 230, 312
  offset: 0, 0
  index: -1
F1_Body_ClawR_ba
  rotate: false
  xy: 428, 169
  size: 285, 336
  orig: 285, 336
  offset: 0, 0
  index: -1
F1_Body_ClawR_bb
  rotate: true
  xy: 463, 695
  size: 328, 290
  orig: 329, 290
  offset: 0, 0
  index: -1
F1_Body_ClawR_ca
  rotate: true
  xy: 196, 631
  size: 392, 265
  orig: 392, 265
  offset: 0, 0
  index: -1
F1_Body_ClawR_cb
  rotate: false
  xy: 829, 2
  size: 270, 189
  orig: 270, 189
  offset: 0, 0
  index: -1
F1_Head_Flower_Opa
  rotate: false
  xy: 1613, 546
  size: 41, 20
  orig: 46, 23
  offset: 3, 0
  index: -1
F1_Head_Flower_Opb
  rotate: false
  xy: 1766, 960
  size: 40, 63
  orig: 44, 64
  offset: 3, 0
  index: -1
F1_Head_Flower_Opc
  rotate: true
  xy: 1121, 196
  size: 81, 146
  orig: 84, 150
  offset: 1, 2
  index: -1
F1_Head_Flower_a
  rotate: true
  xy: 438, 2
  size: 91, 194
  orig: 91, 199
  offset: 0, 5
  index: -1
F1_Head_Flower_b
  rotate: true
  xy: 1224, 862
  size: 161, 94
  orig: 161, 94
  offset: 0, 0
  index: -1
F1_Head_Flower_c
  rotate: false
  xy: 196, 506
  size: 123, 123
  orig: 125, 123
  offset: 0, 0
  index: -1
F1_Head_Flower_d
  rotate: true
  xy: 1453, 527
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
F1_Head_Flower_e
  rotate: false
  xy: 1368, 369
  size: 57, 150
  orig: 57, 150
  offset: 0, 0
  index: -1
G_Body_ArmR
  rotate: true
  xy: 634, 1
  size: 166, 191
  orig: 168, 191
  offset: 2, 0
  index: -1
H_Body_ArmR
  rotate: true
  xy: 947, 273
  size: 240, 141
  orig: 241, 141
  offset: 1, 0
  index: -1
I_Body
  rotate: true
  xy: 1365, 282
  size: 85, 75
  orig: 89, 79
  offset: 2, 2
  index: -1
I_Body_ArmL
  rotate: false
  xy: 344, 507
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
I_Body_ArmR
  rotate: true
  xy: 1320, 865
  size: 158, 135
  orig: 158, 137
  offset: 0, 0
  index: -1
I_Body_ClawL_a
  rotate: false
  xy: 1602, 736
  size: 34, 58
  orig: 38, 61
  offset: 2, 1
  index: -1
I_Body_ClawL_b
  rotate: false
  xy: 1646, 602
  size: 39, 63
  orig: 43, 66
  offset: 2, 1
  index: -1
I_Body_ClawL_c
  rotate: true
  xy: 1638, 740
  size: 56, 42
  orig: 60, 46
  offset: 2, 2
  index: -1
I_Body_ClawR_a
  rotate: false
  xy: 1613, 568
  size: 31, 68
  orig: 35, 73
  offset: 2, 2
  index: -1
I_Body_ClawR_b
  rotate: false
  xy: 1588, 403
  size: 42, 68
  orig: 46, 72
  offset: 2, 3
  index: -1
I_Body_ClawR_c
  rotate: true
  xy: 563, 633
  size: 60, 57
  orig: 64, 61
  offset: 2, 3
  index: -1
I_Body_FootL
  rotate: true
  xy: 1682, 752
  size: 52, 43
  orig: 55, 46
  offset: 1, 1
  index: -1
I_Body_LegL_a
  rotate: true
  xy: 1, 1
  size: 53, 37
  orig: 57, 41
  offset: 2, 2
  index: -1
I_Body_LegL_b
  rotate: false
  xy: 1680, 806
  size: 48, 65
  orig: 48, 66
  offset: 0, 1
  index: -1
I_Body_LegR_a
  rotate: true
  xy: 1624, 477
  size: 67, 38
  orig: 71, 41
  offset: 2, 1
  index: -1
I_Body_LegR_b
  rotate: false
  xy: 622, 634
  size: 87, 59
  orig: 87, 59
  offset: 0, 0
  index: -1
I_Body_Tail
  rotate: true
  xy: 947, 194
  size: 77, 40
  orig: 81, 44
  offset: 2, 2
  index: -1
I_Face_Eye
  rotate: true
  xy: 1238, 520
  size: 113, 37
  orig: 118, 49
  offset: 4, 1
  index: -1
I_Face_Mouth
  rotate: true
  xy: 1457, 897
  size: 126, 42
  orig: 131, 51
  offset: 3, 7
  index: -1
I_Head
  rotate: true
  xy: 1367, 33
  size: 162, 133
  orig: 166, 137
  offset: 2, 2
  index: -1
I_Head_Flower_Opa
  rotate: false
  xy: 1561, 545
  size: 50, 91
  orig: 51, 91
  offset: 1, 0
  index: -1
I_Head_Flower_Opb
  rotate: true
  xy: 428, 141
  size: 26, 34
  orig: 29, 38
  offset: 2, 1
  index: -1
I_Head_Flower_Opc
  rotate: true
  xy: 1362, 5
  size: 22, 43
  orig: 25, 47
  offset: 2, 2
  index: -1
I_Head_Flower_Opd
  rotate: true
  xy: 588, 134
  size: 33, 44
  orig: 42, 48
  offset: 4, 2
  index: -1
I_Head_Flower_Ope
  rotate: false
  xy: 1502, 170
  size: 32, 32
  orig: 36, 41
  offset: 2, 2
  index: -1
I_Head_Flower_a
  rotate: true
  xy: 1376, 524
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
I_Head_Flower_b
  rotate: true
  xy: 1531, 399
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
I_Head_Flower_c
  rotate: false
  xy: 1261, 635
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
I_Head_Flower_d
  rotate: false
  xy: 987, 634
  size: 106, 71
  orig: 106, 72
  offset: 0, 0
  index: -1
I_Head_Flower_e
  rotate: true
  xy: 1179, 635
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
