
bu017_ne.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body
  rotate: true
  xy: 207, 34
  size: 221, 168
  orig: 221, 168
  offset: 0, 0
  index: -1
A_Hair
  rotate: false
  xy: 534, 48
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
A_HandL_a
  rotate: false
  xy: 1005, 3
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
A_HandL_b
  rotate: false
  xy: 586, 2
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
A_HandR_a
  rotate: true
  xy: 534, 1
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
A_HandR_b
  rotate: true
  xy: 953, 54
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
A_LegL_a
  rotate: true
  xy: 899, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
A_LegL_b
  rotate: true
  xy: 899, 50
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
A_LegR_a
  rotate: true
  xy: 1005, 58
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
A_LegR_b
  rotate: false
  xy: 829, 20
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
A_Tail
  rotate: true
  xy: 692, 4
  size: 88, 135
  orig: 88, 135
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 377, 41
  size: 214, 155
  orig: 214, 155
  offset: 0, 0
  index: -1
F1_Hair
  rotate: false
  xy: 692, 94
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
G1_Body
  rotate: true
  xy: 1, 33
  size: 222, 204
  orig: 222, 204
  offset: 0, 0
  index: -1
G1_Hair
  rotate: true
  xy: 828, 124
  size: 131, 256
  orig: 131, 256
  offset: 0, 0
  index: -1
G1_Mouth
  rotate: true
  xy: 1, 7
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
