
bu105_ne.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 170, 1
  size: 68, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 955, 271
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
attack02_dif
  rotate: true
  xy: 849, 344
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 643, 266
  size: 204, 245
  orig: 204, 245
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 400, 72
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 970, 74
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
finger_1_left
  rotate: false
  xy: 968, 11
  size: 55, 61
  orig: 55, 62
  offset: 0, 1
  index: -1
finger_1_right
  rotate: true
  xy: 567, 73
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
finger_2_left
  rotate: false
  xy: 511, 11
  size: 67, 60
  orig: 67, 62
  offset: 0, 0
  index: -1
finger_2_right
  rotate: false
  xy: 104, 111
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
finger_3_left
  rotate: true
  xy: 970, 215
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
finger_3_right
  rotate: true
  xy: 260, 14
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
foot_clow_left
  rotate: true
  xy: 970, 133
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
foot_clow_right
  rotate: true
  xy: 446, 8
  size: 117, 63
  orig: 120, 63
  offset: 3, 0
  index: -1
hand_left
  rotate: false
  xy: 888, 13
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 776, 13
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
heel_left
  rotate: false
  xy: 849, 267
  size: 104, 75
  orig: 104, 76
  offset: 0, 1
  index: -1
heel_right
  rotate: true
  xy: 191, 63
  size: 123, 67
  orig: 126, 68
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 345, 245
  size: 296, 266
  orig: 296, 266
  offset: 0, 0
  index: -1
helm2
  rotate: false
  xy: 1, 15
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
helm3
  rotate: true
  xy: 400, 8
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
horn_left
  rotate: false
  xy: 333, 12
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
horn_right
  rotate: true
  xy: 461, 127
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
joe
  rotate: false
  xy: 345, 131
  size: 114, 112
  orig: 116, 112
  offset: 2, 0
  index: -1
leg_right
  rotate: false
  xy: 1, 88
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 643, 115
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
neck_pattern
  rotate: true
  xy: 104, 5
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
shoulder_left
  rotate: true
  xy: 260, 105
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 567, 167
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1, 188
  size: 323, 342
  orig: 323, 342
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 641, 12
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 829, 115
  size: 149, 139
  orig: 152, 141
  offset: 3, 0
  index: -1
