
bu115_se.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body_attack01
  rotate: true
  xy: 799, 71
  size: 286, 412
  orig: 286, 412
  offset: 0, 0
  index: -1
f_body_attack02
  rotate: true
  xy: 819, 359
  size: 273, 400
  orig: 273, 400
  offset: 0, 0
  index: -1
f_body_attack03
  rotate: true
  xy: 1, 121
  size: 285, 413
  orig: 285, 413
  offset: 0, 0
  index: -1
f_body_damage
  rotate: true
  xy: 416, 75
  size: 331, 381
  orig: 331, 381
  offset: 0, 0
  index: -1
f_body_run01
  rotate: true
  xy: 1221, 341
  size: 275, 415
  orig: 275, 415
  offset: 0, 0
  index: -1
f_body_skill01
  rotate: true
  xy: 406, 408
  size: 263, 411
  orig: 263, 411
  offset: 0, 0
  index: -1
f_body_skill02
  rotate: true
  xy: 1213, 1
  size: 301, 451
  orig: 301, 451
  offset: 0, 0
  index: -1
f_body_stand
  rotate: true
  xy: 1638, 304
  size: 281, 392
  orig: 281, 392
  offset: 0, 0
  index: -1
f_body_unique
  rotate: true
  xy: 1, 431
  size: 261, 403
  orig: 261, 403
  offset: 0, 0
  index: -1
f_face_attack01
  rotate: true
  xy: 1615, 1116
  size: 118, 142
  orig: 118, 142
  offset: 0, 0
  index: -1
f_face_damage
  rotate: false
  xy: 1128, 1120
  size: 141, 114
  orig: 141, 114
  offset: 0, 0
  index: -1
f_face_skill01
  rotate: true
  xy: 125, 1006
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
f_face_skill02
  rotate: true
  xy: 1759, 1116
  size: 118, 170
  orig: 118, 170
  offset: 0, 0
  index: -1
f_face_stand
  rotate: false
  xy: 862, 1122
  size: 115, 112
  orig: 115, 112
  offset: 0, 0
  index: -1
f_face_weak
  rotate: false
  xy: 1, 1137
  size: 126, 97
  orig: 126, 97
  offset: 0, 0
  index: -1
f_handL_attack01
  rotate: false
  xy: 424, 686
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
f_handL_attack02
  rotate: false
  xy: 647, 673
  size: 208, 173
  orig: 208, 173
  offset: 0, 0
  index: -1
f_handL_attack03
  rotate: false
  xy: 1828, 980
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
f_handL_defense
  rotate: true
  xy: 575, 999
  size: 122, 186
  orig: 122, 186
  offset: 0, 0
  index: -1
f_handL_jump01
  rotate: true
  xy: 857, 665
  size: 175, 207
  orig: 175, 207
  offset: 0, 0
  index: -1
f_handL_run01
  rotate: false
  xy: 232, 694
  size: 190, 166
  orig: 190, 166
  offset: 0, 0
  index: -1
f_handL_skill01
  rotate: true
  xy: 1413, 823
  size: 159, 238
  orig: 159, 238
  offset: 0, 0
  index: -1
f_handL_skill02
  rotate: false
  xy: 1203, 828
  size: 208, 156
  orig: 208, 156
  offset: 0, 0
  index: -1
f_handL_stand
  rotate: true
  xy: 1271, 1119
  size: 115, 206
  orig: 115, 206
  offset: 0, 0
  index: -1
f_handL_unique
  rotate: true
  xy: 1653, 814
  size: 164, 237
  orig: 164, 237
  offset: 0, 0
  index: -1
f_handL_weak
  rotate: true
  xy: 257, 1005
  size: 118, 186
  orig: 118, 186
  offset: 0, 0
  index: -1
f_handR2_defense
  rotate: true
  xy: 140, 867
  size: 136, 171
  orig: 136, 171
  offset: 0, 0
  index: -1
f_handR_attack01
  rotate: true
  xy: 993, 842
  size: 146, 208
  orig: 146, 208
  offset: 0, 0
  index: -1
f_handR_attack03
  rotate: false
  xy: 720, 848
  size: 271, 144
  orig: 271, 146
  offset: 0, 0
  index: -1
f_handR_defense
  rotate: true
  xy: 445, 1002
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
f_handR_run01
  rotate: true
  xy: 1066, 634
  size: 192, 214
  orig: 192, 214
  offset: 0, 0
  index: -1
f_handR_skill01
  rotate: true
  xy: 1740, 587
  size: 225, 254
  orig: 225, 254
  offset: 0, 0
  index: -1
f_handR_skill02
  rotate: true
  xy: 1282, 629
  size: 192, 221
  orig: 192, 221
  offset: 0, 0
  index: -1
f_handR_stand
  rotate: true
  xy: 1, 701
  size: 164, 229
  orig: 164, 229
  offset: 0, 0
  index: -1
f_handR_unique
  rotate: true
  xy: 1505, 618
  size: 194, 233
  orig: 194, 233
  offset: 0, 0
  index: -1
f_handR_weak
  rotate: true
  xy: 313, 862
  size: 138, 248
  orig: 138, 248
  offset: 0, 0
  index: -1
f_legL_jump01
  rotate: false
  xy: 1479, 1117
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
f_legL_jump02
  rotate: true
  xy: 1, 1015
  size: 120, 122
  orig: 120, 122
  offset: 0, 0
  index: -1
f_legL_jump03
  rotate: true
  xy: 1510, 984
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
f_legL_run01
  rotate: true
  xy: 925, 994
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
f_legL_run02
  rotate: true
  xy: 711, 1123
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
f_legL_run03
  rotate: true
  xy: 1209, 988
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
f_legL_run04
  rotate: true
  xy: 304, 1125
  size: 109, 118
  orig: 145, 118
  offset: 36, 0
  index: -1
f_legL_stand
  rotate: false
  xy: 1694, 982
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
f_legR_attack01
  rotate: false
  xy: 1059, 990
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
f_legR_jump01
  rotate: true
  xy: 572, 1124
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
f_legR_jump02
  rotate: true
  xy: 763, 998
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
f_legR_jump03
  rotate: true
  xy: 129, 1127
  size: 107, 173
  orig: 107, 173
  offset: 0, 0
  index: -1
f_legR_run01
  rotate: true
  xy: 563, 857
  size: 140, 155
  orig: 140, 155
  offset: 0, 0
  index: -1
f_legR_run02
  rotate: true
  xy: 1, 870
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
f_legR_run03
  rotate: true
  xy: 1368, 986
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
f_legR_run04
  rotate: true
  xy: 979, 1122
  size: 112, 147
  orig: 112, 147
  offset: 0, 0
  index: -1
f_legR_stand
  rotate: true
  xy: 424, 1125
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
