
bu204_ne.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bear_belly
  rotate: true
  xy: 1, 1
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bear_head
  rotate: false
  xy: 1278, 4
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bear_left_hand
  rotate: false
  xy: 1243, 5
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bear_left_leg
  rotate: false
  xy: 1257, 6
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bear_right_hand
  rotate: false
  xy: 1205, 1
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bear_right_leg
  rotate: false
  xy: 1218, 1
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 119, 42
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 24
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
left_calves_run2
  rotate: true
  xy: 1025, 63
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
left_claves_idle
  rotate: false
  xy: 1165, 6
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
left_elbow_deathblow
  rotate: true
  xy: 944, 1
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
left_elbow_idle
  rotate: false
  xy: 1125, 65
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
left_elbow_run1
  rotate: true
  xy: 822, 1
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
left_elbow_run2
  rotate: false
  xy: 80, 33
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
left_elbow_weak
  rotate: false
  xy: 1205, 17
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
left_hand_deathblow
  rotate: false
  xy: 436, 47
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
left_hand_idle
  rotate: true
  xy: 726, 57
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
left_hand_run1
  rotate: false
  xy: 813, 58
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
left_hand_run2
  rotate: true
  xy: 509, 1
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
left_hand_weak
  rotate: false
  xy: 889, 1
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
left_leg_idle
  rotate: false
  xy: 1278, 30
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
left_leg_run2
  rotate: true
  xy: 428, 2
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
left_shoulder_deathblow
  rotate: true
  xy: 674, 54
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
left_shoulder_idle
  rotate: true
  xy: 1182, 73
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
left_shoulder_run1
  rotate: false
  xy: 758, 1
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
left_shoulder_run2
  rotate: true
  xy: 620, 51
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
left_shoulder_weak
  rotate: false
  xy: 917, 59
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
left_stitch_rightfacing
  rotate: false
  xy: 28, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
left_thighs_run2
  rotate: true
  xy: 292, 1
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 42, 6
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
piacing_rightfacing
  rotate: true
  xy: 119, 35
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
right_calves_run1
  rotate: true
  xy: 1241, 23
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
right_chack_rightfacing
  rotate: false
  xy: 1231, 1
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
right_claves_idle
  rotate: false
  xy: 710, 1
  size: 46, 51
  orig: 46, 53
  offset: 0, 2
  index: -1
right_elboe_run2
  rotate: true
  xy: 135, 2
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
right_elbow_attack1
  rotate: false
  xy: 1279, 87
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
right_elbow_attack2
  rotate: true
  xy: 666, 1
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
right_elbow_deathblow
  rotate: true
  xy: 84, 3
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
right_elbow_idle
  rotate: true
  xy: 218, 2
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
right_elbow_weak
  rotate: false
  xy: 1020, 1
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
right_hand_attack1
  rotate: false
  xy: 541, 50
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
right_hand_deathblow
  rotate: true
  xy: 983, 1
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
right_hand_idle
  rotate: true
  xy: 966, 62
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
right_hand_run1
  rotate: false
  xy: 199, 42
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
right_hand_run2
  rotate: false
  xy: 490, 47
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
right_hand_special
  rotate: false
  xy: 361, 46
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
right_hand_weak
  rotate: false
  xy: 862, 59
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
right_leg_idle
  rotate: true
  xy: 775, 57
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
right_leg_run1
  rotate: true
  xy: 591, 1
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
right_shoulder_attack1
  rotate: false
  xy: 1230, 74
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
right_shoulder_idle
  rotate: true
  xy: 1077, 64
  size: 63, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
right_shoulder_run2
  rotate: true
  xy: 1119, 5
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
right_shoulder_weak
  rotate: false
  xy: 308, 45
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
right_thighs_idle
  rotate: false
  xy: 362, 1
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 254, 43
  size: 84, 52
  orig: 84, 52
  offset: 0, 0
  index: -1
west
  rotate: false
  xy: 1055, 4
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
