
bu207_se.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
f_armL_unique
  rotate: true
  xy: 1695, 1071
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
f_armR_attack01
  rotate: false
  xy: 509, 1020
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
f_armR_unique
  rotate: false
  xy: 1581, 955
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
f_body_attack02
  rotate: true
  xy: 1238, 445
  size: 232, 238
  orig: 233, 238
  offset: 0, 0
  index: -1
f_body_damage
  rotate: true
  xy: 1, 554
  size: 223, 244
  orig: 223, 244
  offset: 0, 0
  index: -1
f_body_defense
  rotate: true
  xy: 1728, 188
  size: 234, 248
  orig: 234, 248
  offset: 0, 0
  index: -1
f_body_jump01
  rotate: true
  xy: 1, 82
  size: 235, 241
  orig: 235, 241
  offset: 0, 0
  index: -1
f_body_jump02
  rotate: true
  xy: 1, 319
  size: 233, 241
  orig: 233, 241
  offset: 0, 0
  index: -1
f_body_run
  rotate: true
  xy: 244, 305
  size: 234, 240
  orig: 234, 240
  offset: 0, 0
  index: -1
f_body_skill
  rotate: true
  xy: 1478, 429
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
f_body_stand
  rotate: true
  xy: 1720, 424
  size: 229, 240
  orig: 229, 240
  offset: 0, 0
  index: -1
f_body_unique
  rotate: true
  xy: 734, 242
  size: 233, 242
  orig: 233, 242
  offset: 0, 0
  index: -1
f_body_weak
  rotate: false
  xy: 728, 1
  size: 253, 236
  orig: 253, 236
  offset: 0, 0
  index: -1
f_face02_defense
  rotate: false
  xy: 1, 1142
  size: 173, 20
  orig: 173, 20
  offset: 0, 0
  index: -1
f_face02_stand
  rotate: false
  xy: 347, 1132
  size: 169, 30
  orig: 169, 30
  offset: 0, 0
  index: -1
f_face02_weak
  rotate: false
  xy: 687, 1114
  size: 173, 48
  orig: 173, 54
  offset: 0, 0
  index: -1
f_face_defense
  rotate: false
  xy: 176, 1137
  size: 169, 25
  orig: 169, 25
  offset: 0, 0
  index: -1
f_face_stand
  rotate: false
  xy: 518, 1125
  size: 167, 37
  orig: 167, 37
  offset: 0, 0
  index: -1
f_face_weak
  rotate: false
  xy: 862, 1112
  size: 173, 50
  orig: 173, 56
  offset: 0, 0
  index: -1
f_handL_attack01
  rotate: false
  xy: 751, 877
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
f_handL_attack02
  rotate: false
  xy: 1828, 1069
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
f_handL_damage
  rotate: false
  xy: 322, 1030
  size: 185, 100
  orig: 185, 100
  offset: 0, 0
  index: -1
f_handL_defense
  rotate: true
  xy: 1553, 1075
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
f_handL_jump02
  rotate: true
  xy: 890, 854
  size: 123, 215
  orig: 123, 215
  offset: 0, 0
  index: -1
f_handL_run
  rotate: false
  xy: 961, 706
  size: 154, 145
  orig: 154, 145
  offset: 0, 0
  index: -1
f_handL_skill
  rotate: true
  xy: 1290, 679
  size: 155, 187
  orig: 155, 187
  offset: 0, 0
  index: -1
f_handL_stand
  rotate: true
  xy: 1168, 1090
  size: 72, 154
  orig: 72, 154
  offset: 0, 0
  index: -1
f_handL_weak
  rotate: true
  xy: 1, 1041
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
f_handR_attack02
  rotate: false
  xy: 1739, 823
  size: 206, 125
  orig: 206, 125
  offset: 0, 0
  index: -1
f_handR_damage
  rotate: true
  xy: 1107, 853
  size: 123, 184
  orig: 123, 184
  offset: 0, 0
  index: -1
f_handR_defense
  rotate: false
  xy: 1117, 704
  size: 171, 147
  orig: 171, 147
  offset: 0, 0
  index: -1
f_handR_jump01
  rotate: false
  xy: 775, 709
  size: 184, 143
  orig: 184, 143
  offset: 0, 0
  index: -1
f_handR_jump02
  rotate: true
  xy: 573, 744
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
f_handR_run
  rotate: true
  xy: 1479, 668
  size: 155, 190
  orig: 155, 190
  offset: 0, 0
  index: -1
f_handR_skill
  rotate: false
  xy: 1671, 660
  size: 186, 161
  orig: 186, 161
  offset: 0, 0
  index: -1
f_handR_stand
  rotate: true
  xy: 958, 979
  size: 109, 209
  orig: 109, 209
  offset: 0, 0
  index: -1
f_handR_weak
  rotate: true
  xy: 621, 1008
  size: 104, 206
  orig: 104, 206
  offset: 0, 0
  index: -1
f_head_attack02
  rotate: false
  xy: 480, 37
  size: 246, 242
  orig: 260, 254
  offset: 14, 12
  index: -1
f_head_damage
  rotate: false
  xy: 487, 515
  size: 266, 227
  orig: 266, 227
  offset: 0, 0
  index: -1
f_head_defense
  rotate: false
  xy: 247, 541
  size: 238, 226
  orig: 238, 226
  offset: 0, 0
  index: -1
f_head_jump01
  rotate: false
  xy: 755, 477
  size: 239, 227
  orig: 239, 227
  offset: 0, 0
  index: -1
f_head_jump02
  rotate: false
  xy: 978, 239
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
f_head_run
  rotate: false
  xy: 1228, 210
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
f_head_skill
  rotate: true
  xy: 244, 52
  size: 251, 234
  orig: 261, 234
  offset: 0, 0
  index: -1
f_head_stand
  rotate: false
  xy: 486, 281
  size: 246, 232
  orig: 246, 232
  offset: 0, 0
  index: -1
f_head_unique
  rotate: false
  xy: 1478, 189
  size: 248, 233
  orig: 248, 233
  offset: 0, 0
  index: -1
f_head_weak
  rotate: false
  xy: 996, 474
  size: 240, 228
  orig: 240, 228
  offset: 0, 0
  index: -1
f_legL_attack02
  rotate: true
  xy: 1706, 950
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
f_legL_damage
  rotate: false
  xy: 829, 1000
  size: 127, 110
  orig: 127, 110
  offset: 0, 0
  index: -1
f_legL_defense
  rotate: false
  xy: 1305, 970
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
f_legL_jump01
  rotate: false
  xy: 139, 913
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
f_legL_jump02
  rotate: true
  xy: 1169, 978
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
f_legL_run
  rotate: true
  xy: 1431, 836
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
f_legL_skill
  rotate: false
  xy: 1, 791
  size: 134, 128
  orig: 134, 128
  offset: 0, 0
  index: -1
f_legL_stand
  rotate: true
  xy: 195, 1034
  size: 101, 125
  orig: 101, 125
  offset: 0, 0
  index: -1
f_legL_unique
  rotate: true
  xy: 1, 921
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
f_legL_weak
  rotate: true
  xy: 1432, 963
  size: 110, 147
  orig: 111, 147
  offset: 0, 0
  index: -1
f_legR_attack02
  rotate: true
  xy: 137, 779
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
f_legR_damage
  rotate: false
  xy: 1293, 842
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
f_legR_defense
  rotate: true
  xy: 265, 909
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
f_legR_jump01
  rotate: true
  xy: 271, 779
  size: 128, 145
  orig: 128, 145
  offset: 0, 0
  index: -1
f_legR_jump02
  rotate: true
  xy: 1833, 950
  size: 117, 168
  orig: 117, 168
  offset: 0, 0
  index: -1
f_legR_run
  rotate: true
  xy: 1859, 655
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
f_legR_skill
  rotate: true
  xy: 418, 769
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
f_legR_stand
  rotate: true
  xy: 593, 886
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
f_legR_unique
  rotate: true
  xy: 1576, 825
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
f_legR_weak
  rotate: true
  xy: 423, 899
  size: 119, 168
  orig: 119, 168
  offset: 0, 0
  index: -1
f_shouldL_unique
  rotate: false
  xy: 1447, 1078
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
f_shouldR_unique
  rotate: true
  xy: 1324, 1085
  size: 77, 121
  orig: 77, 121
  offset: 0, 0
  index: -1
f_shoulderR_attack01
  rotate: false
  xy: 1037, 1091
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
