
bu209_se.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01_1
  rotate: true
  xy: 237, 1
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
L_arm_01_2
  rotate: false
  xy: 640, 53
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
L_arm_01_3
  rotate: false
  xy: 511, 57
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
L_arm_02_1
  rotate: true
  xy: 562, 179
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
L_arm_02_2
  rotate: true
  xy: 593, 216
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
L_arm_02_3
  rotate: false
  xy: 775, 217
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
L_arm_03_1
  rotate: true
  xy: 498, 179
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
L_arm_03_2
  rotate: true
  xy: 369, 173
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
L_arm_03_3
  rotate: true
  xy: 652, 2
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
L_arm_04_1
  rotate: false
  xy: 688, 183
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
L_arm_04_3
  rotate: true
  xy: 295, 163
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
L_arm_05_1
  rotate: true
  xy: 322, 36
  size: 20, 68
  orig: 20, 68
  offset: 0, 0
  index: -1
L_arm_05_3
  rotate: false
  xy: 213, 163
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
L_leg_01_1
  rotate: true
  xy: 682, 99
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
L_leg_01_2
  rotate: true
  xy: 780, 197
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
L_leg_01_3
  rotate: true
  xy: 588, 143
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
L_leg_02_1
  rotate: true
  xy: 701, 143
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
L_leg_02_2
  rotate: true
  xy: 77, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
L_leg_02_3
  rotate: true
  xy: 568, 96
  size: 34, 112
  orig: 34, 112
  offset: 0, 0
  index: -1
L_leg_03_1
  rotate: true
  xy: 625, 190
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
L_leg_03_2
  rotate: false
  xy: 148, 6
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_leg_03_3
  rotate: true
  xy: 136, 119
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
R_arm_01_1
  rotate: true
  xy: 751, 100
  size: 41, 61
  orig: 41, 63
  offset: 0, 1
  index: -1
R_arm_01_2
  rotate: false
  xy: 498, 206
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
R_arm_01_3
  rotate: false
  xy: 440, 173
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
R_arm_02_1
  rotate: true
  xy: 444, 40
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
R_arm_02_2
  rotate: true
  xy: 369, 129
  size: 42, 109
  orig: 42, 109
  offset: 0, 0
  index: -1
R_arm_02_3
  rotate: true
  xy: 767, 145
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
R_arm_03_1
  rotate: true
  xy: 167, 1
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
R_arm_03_2
  rotate: false
  xy: 421, 67
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
R_arm_03_3
  rotate: true
  xy: 568, 43
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
R_arm_04_3
  rotate: false
  xy: 77, 19
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
R_arm_05_3
  rotate: true
  xy: 1, 5
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
R_jump_leg_01_1
  rotate: true
  xy: 303, 4
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
R_jump_leg_02_1
  rotate: true
  xy: 700, 217
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
R_jump_leg_03_1
  rotate: true
  xy: 577, 3
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
R_leg_01_1
  rotate: true
  xy: 389, 7
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
R_leg_01_2
  rotate: false
  xy: 420, 36
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
R_leg_01_3
  rotate: true
  xy: 456, 2
  size: 36, 119
  orig: 36, 119
  offset: 0, 0
  index: -1
R_leg_02_1
  rotate: true
  xy: 724, 3
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
R_leg_02_2
  rotate: false
  xy: 735, 187
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
R_leg_02_3
  rotate: true
  xy: 241, 123
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
R_leg_03_1
  rotate: true
  xy: 727, 53
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
R_leg_03_2
  rotate: false
  xy: 758, 193
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
R_leg_03_3
  rotate: true
  xy: 480, 132
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
body01a
  rotate: true
  xy: 809, 163
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
body01b
  rotate: true
  xy: 790, 59
  size: 39, 54
  orig: 39, 56
  offset: 0, 1
  index: -1
hair01a
  rotate: false
  xy: 814, 110
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
hair01b
  rotate: true
  xy: 245, 35
  size: 86, 75
  orig: 87, 77
  offset: 1, 1
  index: -1
hair02a
  rotate: true
  xy: 791, 2
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hair02b
  rotate: false
  xy: 322, 58
  size: 97, 63
  orig: 98, 65
  offset: 1, 1
  index: -1
head01
  rotate: true
  xy: 161, 31
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
head01_acc
  rotate: true
  xy: 824, 217
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
head01_eye
  rotate: false
  xy: 392, 39
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
head01_mouse01
  rotate: false
  xy: 126, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
head01_mouse02
  rotate: false
  xy: 103, 1
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
head02
  rotate: true
  xy: 136, 152
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 1, 118
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
