
bu208_ne.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_leg_01_01
  rotate: false
  xy: 510, 790
  size: 156, 243
  orig: 156, 243
  offset: 0, 0
  index: -1
C_leg_02_01
  rotate: true
  xy: 1870, 128
  size: 86, 88
  orig: 86, 88
  offset: 0, 0
  index: -1
C_leg_03_01
  rotate: true
  xy: 1057, 522
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
C_leg_03_02
  rotate: true
  xy: 1537, 723
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
C_leg_03_03
  rotate: true
  xy: 499, 274
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
L_feather_01
  rotate: false
  xy: 1, 455
  size: 309, 186
  orig: 309, 186
  offset: 0, 0
  index: -1
L_feather_02
  rotate: false
  xy: 1204, 660
  size: 331, 124
  orig: 331, 124
  offset: 0, 0
  index: -1
L_feather_03
  rotate: false
  xy: 1670, 386
  size: 311, 81
  orig: 311, 81
  offset: 0, 0
  index: -1
L_feather_04
  rotate: false
  xy: 1, 1
  size: 268, 74
  orig: 268, 74
  offset: 0, 0
  index: -1
L_feather_05
  rotate: false
  xy: 1434, 345
  size: 230, 83
  orig: 230, 83
  offset: 0, 0
  index: -1
L_feather_06
  rotate: false
  xy: 1202, 210
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
L_feather_07
  rotate: false
  xy: 509, 545
  size: 147, 91
  orig: 147, 91
  offset: 0, 0
  index: -1
L_feather_08
  rotate: false
  xy: 1756, 157
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
L_wing_01
  rotate: true
  xy: 1204, 786
  size: 295, 445
  orig: 295, 445
  offset: 0, 0
  index: -1
L_wing_01_under
  rotate: true
  xy: 1878, 216
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
L_wing_02
  rotate: true
  xy: 657, 243
  size: 290, 299
  orig: 290, 299
  offset: 0, 0
  index: -1
L_wing_03_01
  rotate: false
  xy: 1, 316
  size: 309, 137
  orig: 309, 137
  offset: 0, 0
  index: -1
L_wing_S_01
  rotate: false
  xy: 1204, 1083
  size: 467, 232
  orig: 467, 232
  offset: 0, 0
  index: -1
L_wing_S_02
  rotate: false
  xy: 1637, 170
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
R_feather_01
  rotate: false
  xy: 1673, 1134
  size: 343, 181
  orig: 343, 181
  offset: 0, 0
  index: -1
R_feather_02
  rotate: false
  xy: 1204, 467
  size: 318, 191
  orig: 318, 191
  offset: 0, 0
  index: -1
R_feather_03
  rotate: false
  xy: 958, 280
  size: 242, 240
  orig: 242, 240
  offset: 0, 0
  index: -1
R_feather_04
  rotate: true
  xy: 1202, 297
  size: 168, 230
  orig: 168, 230
  offset: 0, 0
  index: -1
R_feather_05
  rotate: true
  xy: 1666, 249
  size: 135, 210
  orig: 135, 210
  offset: 0, 0
  index: -1
R_feather_06
  rotate: false
  xy: 1983, 537
  size: 63, 179
  orig: 63, 179
  offset: 0, 0
  index: -1
R_feather_07
  rotate: true
  xy: 510, 638
  size: 52, 149
  orig: 52, 149
  offset: 0, 0
  index: -1
R_feather_08
  rotate: false
  xy: 1386, 172
  size: 43, 123
  orig: 43, 123
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 1537, 430
  size: 131, 291
  orig: 131, 291
  offset: 0, 0
  index: -1
R_hand_02_01
  rotate: false
  xy: 1057, 649
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
R_hand_03_01
  rotate: true
  xy: 499, 155
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
R_hand_03_02
  rotate: true
  xy: 509, 466
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
R_hand_03_03
  rotate: true
  xy: 509, 370
  size: 94, 143
  orig: 94, 143
  offset: 0, 0
  index: -1
R_wing_01
  rotate: true
  xy: 1673, 718
  size: 414, 334
  orig: 414, 334
  offset: 0, 0
  index: -1
R_wing_01_under
  rotate: false
  xy: 312, 415
  size: 195, 226
  orig: 195, 226
  offset: 0, 0
  index: -1
R_wing_02
  rotate: false
  xy: 668, 535
  size: 387, 305
  orig: 389, 305
  offset: 2, 0
  index: -1
R_wing_03_01
  rotate: false
  xy: 1670, 469
  size: 311, 247
  orig: 311, 247
  offset: 0, 0
  index: -1
R_wing_S_01
  rotate: false
  xy: 1, 1035
  size: 665, 280
  orig: 665, 280
  offset: 0, 0
  index: -1
R_wing_S_02
  rotate: false
  xy: 1983, 370
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 643
  size: 390, 507
  orig: 390, 507
  offset: 0, 0
  index: -1
defense_wing
  rotate: true
  xy: 1434, 169
  size: 174, 201
  orig: 174, 201
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 510, 692
  size: 96, 150
  orig: 96, 150
  offset: 0, 0
  index: -1
face_under
  rotate: true
  xy: 1637, 78
  size: 90, 95
  orig: 90, 100
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 77
  size: 237, 270
  orig: 237, 270
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1878, 337
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
mouth_back
  rotate: false
  xy: 1983, 464
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
mouth_under
  rotate: true
  xy: 1960, 166
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 273, 26
  size: 211, 216
  orig: 211, 216
  offset: 0, 0
  index: -1
ring_under
  rotate: true
  xy: 312, 239
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 668, 842
  size: 473, 534
  orig: 473, 534
  offset: 0, 0
  index: -1
