
bu206_ne.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body_ArmL-Bt_a
  rotate: true
  xy: 262, 797
  size: 130, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
A_Body_ArmL-Bt_b
  rotate: false
  xy: 525, 1659
  size: 82, 54
  orig: 88, 57
  offset: 6, 3
  index: -1
A_Body_ArmL-T_a
  rotate: false
  xy: 1413, 694
  size: 165, 144
  orig: 168, 144
  offset: 0, 0
  index: -1
A_Body_ArmL-T_b
  rotate: true
  xy: 1326, 1583
  size: 63, 87
  orig: 63, 94
  offset: 0, 3
  index: -1
A_Body_ArmL-T_d
  rotate: true
  xy: 1751, 1572
  size: 66, 82
  orig: 67, 92
  offset: 1, 10
  index: -1
A_Body_ArmR-Bt_a
  rotate: false
  xy: 1036, 1421
  size: 154, 86
  orig: 154, 99
  offset: 0, 13
  index: -1
A_Body_ArmR-Bt_b
  rotate: false
  xy: 721, 1654
  size: 85, 55
  orig: 85, 72
  offset: 0, 0
  index: -1
A_Body_ArmR-T_a
  rotate: false
  xy: 806, 1590
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
A_Body_ArmR-T_b
  rotate: false
  xy: 1269, 1705
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Face
  rotate: true
  xy: 1758, 1384
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_a
  rotate: true
  xy: 708, 1800
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_b
  rotate: false
  xy: 945, 1651
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_c
  rotate: false
  xy: 1547, 1864
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_d
  rotate: false
  xy: 778, 1711
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_e
  rotate: true
  xy: 1251, 1797
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_f
  rotate: true
  xy: 888, 1865
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_g
  rotate: true
  xy: 1361, 1705
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_h
  rotate: false
  xy: 1762, 1794
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_i
  rotate: false
  xy: 1629, 1864
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_j
  rotate: false
  xy: 1705, 1864
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_k
  rotate: true
  xy: 228, 1838
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
A_Body_HandL-Bt_Petal_l
  rotate: false
  xy: 645, 1513
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
A_Body_HandL-T_Face
  rotate: false
  xy: 419, 1343
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_a
  rotate: true
  xy: 1837, 1831
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_b
  rotate: false
  xy: 1022, 1650
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_c
  rotate: false
  xy: 1771, 1864
  size: 74, 27
  orig: 74, 27
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_d
  rotate: false
  xy: 391, 1763
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_e
  rotate: false
  xy: 578, 1715
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_f
  rotate: true
  xy: 145, 1767
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_g
  rotate: true
  xy: 466, 1762
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_h
  rotate: false
  xy: 848, 1798
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_i
  rotate: true
  xy: 79, 1671
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
A_Body_HandL-T_Petal_j
  rotate: false
  xy: 609, 1659
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Face
  rotate: true
  xy: 1444, 1313
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_a
  rotate: true
  xy: 1321, 1797
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_b
  rotate: true
  xy: 1837, 1637
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_c
  rotate: false
  xy: 1572, 1832
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_d
  rotate: false
  xy: 626, 1835
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_e
  rotate: false
  xy: 71, 1610
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_f
  rotate: true
  xy: 310, 1719
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_g
  rotate: true
  xy: 967, 1865
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_h
  rotate: true
  xy: 980, 1756
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_i
  rotate: false
  xy: 1054, 1865
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_j
  rotate: false
  xy: 494, 1836
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_k
  rotate: true
  xy: 159, 1806
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
A_Body_HandR-Bt_Petal_l
  rotate: false
  xy: 723, 1513
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
A_Body_HandR-T_Face
  rotate: false
  xy: 1539, 1300
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_a
  rotate: true
  xy: 225, 1804
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_b
  rotate: false
  xy: 848, 1710
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_c
  rotate: false
  xy: 1406, 1797
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_d
  rotate: true
  xy: 360, 1803
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_e
  rotate: true
  xy: 375, 1867
  size: 24, 84
  orig: 24, 84
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_f
  rotate: true
  xy: 1546, 1701
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_g
  rotate: false
  xy: 382, 1718
  size: 67, 43
  orig: 67, 43
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_h
  rotate: false
  xy: 696, 1835
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_i
  rotate: false
  xy: 808, 1653
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_j
  rotate: true
  xy: 1, 1727
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
A_Body_HandR-T_Petal_k
  rotate: false
  xy: 1980, 1625
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
A_Body_Leg_J_a
  rotate: true
  xy: 816, 742
  size: 138, 198
  orig: 138, 198
  offset: 0, 0
  index: -1
A_Body_Leg_K_a
  rotate: true
  xy: 1419, 1201
  size: 110, 118
  orig: 110, 125
  offset: 0, 0
  index: -1
A_Body_Leg_a_a
  rotate: false
  xy: 302, 1664
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
A_Body_Leg_a_b
  rotate: true
  xy: 1406, 545
  size: 147, 397
  orig: 147, 397
  offset: 0, 0
  index: -1
A_Body_Leg_b_a
  rotate: true
  xy: 1670, 1076
  size: 102, 264
  orig: 102, 310
  offset: 0, 46
  index: -1
A_Body_Leg_b_b
  rotate: true
  xy: 1554, 1752
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
A_Body_Leg_c_a
  rotate: true
  xy: 515, 1340
  size: 89, 412
  orig: 89, 412
  offset: 0, 0
  index: -1
A_Body_Leg_d_a
  rotate: true
  xy: 1016, 729
  size: 139, 181
  orig: 139, 239
  offset: 0, 0
  index: -1
A_Body_Leg_e_a
  rotate: true
  xy: 675, 390
  size: 181, 346
  orig: 181, 346
  offset: 0, 0
  index: -1
A_Body_Leg_f_a
  rotate: true
  xy: 255, 1602
  size: 55, 318
  orig: 55, 318
  offset: 0, 0
  index: -1
A_Body_Leg_f_b
  rotate: false
  xy: 1906, 1629
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
A_Body_Leg_f_c
  rotate: false
  xy: 89, 1538
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
A_Body_Leg_g_a
  rotate: true
  xy: 1, 283
  size: 194, 379
  orig: 194, 379
  offset: 0, 0
  index: -1
A_Body_Leg_h_a
  rotate: true
  xy: 879, 1509
  size: 73, 343
  orig: 73, 343
  offset: 0, 0
  index: -1
A_Body_Leg_i_a
  rotate: true
  xy: 452, 790
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
A_Body_WingL_a
  rotate: false
  xy: 450, 424
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
A_Body_WingL_b
  rotate: false
  xy: 1320, 986
  size: 272, 108
  orig: 272, 108
  offset: 0, 0
  index: -1
A_Body_WingL_c
  rotate: false
  xy: 1, 940
  size: 222, 112
  orig: 222, 112
  offset: 0, 0
  index: -1
A_Body_WingL_d
  rotate: false
  xy: 540, 623
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
A_Body_WingR_a
  rotate: true
  xy: 1212, 551
  size: 166, 192
  orig: 166, 192
  offset: 0, 0
  index: -1
A_Body_WingR_b
  rotate: false
  xy: 1739, 833
  size: 215, 127
  orig: 215, 127
  offset: 0, 0
  index: -1
A_Body_WingR_c
  rotate: false
  xy: 1380, 1407
  size: 225, 87
  orig: 225, 87
  offset: 0, 0
  index: -1
A_Body_WingR_d
  rotate: false
  xy: 176, 1162
  size: 179, 102
  orig: 179, 102
  offset: 0, 0
  index: -1
A_Head_PetalB_a
  rotate: false
  xy: 651, 1244
  size: 179, 94
  orig: 179, 94
  offset: 0, 0
  index: -1
A_Head_PetalB_b
  rotate: false
  xy: 660, 770
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
A_Head_PetalB_c
  rotate: true
  xy: 832, 1242
  size: 94, 158
  orig: 94, 158
  offset: 0, 0
  index: -1
A_Head_PetalB_d
  rotate: false
  xy: 1, 1056
  size: 154, 107
  orig: 164, 107
  offset: 10, 0
  index: -1
A_Head_PetalB_e
  rotate: true
  xy: 676, 906
  size: 119, 161
  orig: 119, 161
  offset: 0, 0
  index: -1
A_Head_PetalB_f
  rotate: true
  xy: 1096, 1223
  size: 95, 182
  orig: 95, 182
  offset: 0, 0
  index: -1
A_Head_PetalB_g
  rotate: true
  xy: 1936, 1035
  size: 143, 109
  orig: 165, 109
  offset: 0, 0
  index: -1
A_Head_PetalB_h
  rotate: false
  xy: 928, 1124
  size: 120, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
A_Head_PetalF_a
  rotate: true
  xy: 731, 1027
  size: 107, 163
  orig: 107, 203
  offset: 0, 40
  index: -1
A_Head_PetalF_b
  rotate: false
  xy: 1886, 1180
  size: 157, 104
  orig: 185, 104
  offset: 28, 0
  index: -1
A_Head_PetalF_c
  rotate: false
  xy: 1539, 1199
  size: 137, 99
  orig: 220, 99
  offset: 83, 0
  index: -1
A_Head_PetalF_d
  rotate: false
  xy: 1141, 870
  size: 133, 127
  orig: 164, 129
  offset: 31, 0
  index: -1
A_Head_PetalF_e
  rotate: true
  xy: 1280, 1215
  size: 97, 137
  orig: 97, 211
  offset: 0, 0
  index: -1
A_Head_PetalF_f
  rotate: false
  xy: 1, 811
  size: 128, 127
  orig: 145, 148
  offset: 0, 0
  index: -1
A_Head_PetalF_g
  rotate: true
  xy: 992, 1232
  size: 96, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
A_Head_PetalF_h
  rotate: true
  xy: 839, 887
  size: 119, 126
  orig: 160, 174
  offset: 0, 48
  index: -1
A_Head_Petal_P_a
  rotate: true
  xy: 382, 224
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
B_Body_ArmL-Bt
  rotate: true
  xy: 1199, 719
  size: 142, 212
  orig: 142, 212
  offset: 0, 0
  index: -1
B_Body_ArmL-T
  rotate: true
  xy: 1468, 352
  size: 191, 287
  orig: 191, 287
  offset: 0, 0
  index: -1
B_Body_ArmR-T
  rotate: true
  xy: 1407, 1096
  size: 101, 261
  orig: 101, 261
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Face
  rotate: false
  xy: 929, 1338
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_a
  rotate: true
  xy: 1109, 1865
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_b
  rotate: true
  xy: 1644, 1832
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_c
  rotate: false
  xy: 1475, 1797
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_d
  rotate: false
  xy: 30, 1842
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_e
  rotate: false
  xy: 1937, 1831
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_f
  rotate: true
  xy: 1897, 1749
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_g
  rotate: false
  xy: 1431, 1704
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_h
  rotate: false
  xy: 1167, 1865
  size: 56, 26
  orig: 56, 28
  offset: 0, 2
  index: -1
B_Body_HandL-Bt_Petal_i
  rotate: true
  xy: 1489, 1703
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_j
  rotate: false
  xy: 1561, 1795
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_k
  rotate: true
  xy: 172, 1721
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
B_Body_HandL-Bt_Petal_l
  rotate: false
  xy: 801, 1512
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
B_Body_HandL-T_Face
  rotate: false
  xy: 1159, 1322
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_a
  rotate: true
  xy: 436, 1803
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_b
  rotate: false
  xy: 783, 1835
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_c
  rotate: false
  xy: 818, 1835
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_d
  rotate: false
  xy: 124, 1807
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_e
  rotate: true
  xy: 800, 1758
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_f
  rotate: false
  xy: 173, 1840
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_g
  rotate: false
  xy: 855, 1834
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_h
  rotate: false
  xy: 491, 1802
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_i
  rotate: false
  xy: 1163, 1706
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_j
  rotate: true
  xy: 1621, 1701
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
B_Body_HandL-T_Petal_k
  rotate: false
  xy: 645, 1593
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
B_Body_HandR-T_Face
  rotate: false
  xy: 1633, 1300
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_a
  rotate: true
  xy: 739, 1759
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_b
  rotate: true
  xy: 1041, 1756
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_c
  rotate: false
  xy: 920, 1798
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_d
  rotate: false
  xy: 142, 1841
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_e
  rotate: true
  xy: 1448, 1754
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_f
  rotate: false
  xy: 1093, 1756
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_g
  rotate: false
  xy: 1225, 1865
  size: 61, 26
  orig: 61, 59
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_h
  rotate: false
  xy: 960, 1798
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_i
  rotate: false
  xy: 1997, 1741
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_j
  rotate: true
  xy: 1051, 1708
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
B_Body_HandR-T_Petal_k
  rotate: false
  xy: 1302, 1504
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_Body_ArmL-Bt_a
  rotate: false
  xy: 1805, 517
  size: 181, 175
  orig: 181, 175
  offset: 0, 0
  index: -1
C_Body_ArmL-Bt_b
  rotate: false
  xy: 1, 1
  size: 351, 280
  orig: 351, 280
  offset: 0, 0
  index: -1
C_Body_ArmL-T_a
  rotate: false
  xy: 1518, 840
  size: 219, 123
  orig: 219, 123
  offset: 0, 0
  index: -1
C_Body_ArmL-T_b
  rotate: true
  xy: 1618, 52
  size: 264, 287
  orig: 300, 331
  offset: 36, 0
  index: -1
C_Body_ArmR-Bt_a
  rotate: true
  xy: 1728, 1290
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
C_Body_ArmR-Bt_b
  rotate: false
  xy: 1023, 362
  size: 443, 181
  orig: 443, 181
  offset: 0, 0
  index: -1
C_Body_ArmR-T_a
  rotate: false
  xy: 1154, 999
  size: 164, 108
  orig: 164, 108
  offset: 0, 0
  index: -1
C_Body_ArmR-T_b
  rotate: false
  xy: 1130, 108
  size: 486, 242
  orig: 486, 242
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Face
  rotate: true
  xy: 1686, 1484
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_a
  rotate: false
  xy: 232, 1868
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_b
  rotate: false
  xy: 237, 1721
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_c
  rotate: false
  xy: 1083, 1650
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_d
  rotate: true
  xy: 362, 1663
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_e
  rotate: false
  xy: 918, 1834
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
C_Body_HandL-Bt_Petal_f
  rotate: false
  xy: 548, 1762
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
C_Body_HandL-T_Face
  rotate: true
  xy: 1827, 1286
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_a
  rotate: false
  xy: 1686, 1832
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_b
  rotate: false
  xy: 1703, 1641
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_c
  rotate: true
  xy: 1, 1615
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_d
  rotate: true
  xy: 1746, 1751
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_e
  rotate: false
  xy: 1150, 1756
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
C_Body_HandL-T_Petal_f
  rotate: true
  xy: 1500, 1753
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Face
  rotate: true
  xy: 1867, 1471
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_a
  rotate: false
  xy: 987, 1834
  size: 80, 29
  orig: 80, 29
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_b
  rotate: false
  xy: 1952, 1689
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_c
  rotate: false
  xy: 1415, 1580
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_d
  rotate: true
  xy: 1686, 1700
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_e
  rotate: true
  xy: 1965, 1792
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
C_Body_HandR-Bt_Petal_f
  rotate: false
  xy: 1069, 1834
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
C_Body_HandR-T_Face
  rotate: true
  xy: 451, 1436
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_a
  rotate: false
  xy: 1, 1809
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_b
  rotate: false
  xy: 575, 1596
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_c
  rotate: true
  xy: 1767, 1640
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_d
  rotate: true
  xy: 848, 1757
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_e
  rotate: true
  xy: 1120, 1834
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_Body_HandR-T_Petal_f
  rotate: false
  xy: 316, 1804
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
E_Body_Leg_a
  rotate: true
  xy: 896, 1008
  size: 107, 256
  orig: 107, 256
  offset: 0, 0
  index: -1
E_Body_Leg_b_a
  rotate: true
  xy: 2008, 1789
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
E_Body_Leg_b_b
  rotate: true
  xy: 545, 1431
  size: 76, 489
  orig: 76, 489
  offset: 0, 0
  index: -1
E_Body_Leg_c
  rotate: true
  xy: 347, 1044
  size: 102, 382
  orig: 102, 382
  offset: 0, 0
  index: -1
E_Body_Leg_c_b
  rotate: true
  xy: 182, 1531
  size: 69, 203
  orig: 69, 203
  offset: 0, 0
  index: -1
E_Body_Leg_d
  rotate: true
  xy: 357, 1148
  size: 94, 446
  orig: 94, 446
  offset: 0, 0
  index: -1
E_Body_Leg_e_a
  rotate: true
  xy: 387, 1527
  size: 73, 177
  orig: 73, 177
  offset: 0, 0
  index: -1
E_Body_Leg_e_b
  rotate: true
  xy: 1381, 1496
  size: 77, 303
  orig: 77, 303
  offset: 0, 0
  index: -1
E_Body_Leg_f
  rotate: true
  xy: 1, 1451
  size: 74, 448
  orig: 74, 448
  offset: 0, 0
  index: -1
E_Body_Leg_g
  rotate: true
  xy: 1150, 1648
  size: 54, 312
  orig: 54, 312
  offset: 0, 0
  index: -1
E_Body_Leg_h
  rotate: true
  xy: 225, 929
  size: 113, 283
  orig: 113, 283
  offset: 0, 0
  index: -1
E_Body_Leg_i
  rotate: true
  xy: 1, 1361
  size: 88, 416
  orig: 88, 416
  offset: 0, 0
  index: -1
F_Body_ArmL-Bt_a
  rotate: true
  xy: 859, 573
  size: 154, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
F_Body_ArmL-Bt_b
  rotate: false
  xy: 1, 656
  size: 372, 139
  orig: 372, 139
  offset: 0, 0
  index: -1
F_Body_ArmL-T_a
  rotate: false
  xy: 967, 882
  size: 172, 124
  orig: 172, 124
  offset: 0, 0
  index: -1
F_Body_ArmL-T_b
  rotate: false
  xy: 1580, 694
  size: 357, 137
  orig: 368, 137
  offset: 11, 0
  index: -1
F_Body_ArmR-Bt_a
  rotate: true
  xy: 941, 1587
  size: 61, 108
  orig: 61, 108
  offset: 0, 0
  index: -1
F_Body_ArmR-Bt_b
  rotate: false
  xy: 1, 479
  size: 447, 163
  orig: 447, 163
  offset: 0, 0
  index: -1
F_Body_ArmR-T_a
  rotate: false
  xy: 1852, 1380
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
F_Body_ArmR-T_b
  rotate: false
  xy: 610, 174
  size: 518, 186
  orig: 518, 186
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Face_a
  rotate: false
  xy: 1922, 1286
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_a
  rotate: false
  xy: 718, 1713
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_b
  rotate: false
  xy: 563, 1866
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_c
  rotate: false
  xy: 1288, 1865
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_d
  rotate: true
  xy: 1976, 1831
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_e
  rotate: true
  xy: 16, 1872
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_f
  rotate: true
  xy: 297, 1838
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_g
  rotate: true
  xy: 1515, 1796
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_h
  rotate: false
  xy: 558, 1802
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_i
  rotate: false
  xy: 978, 1709
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_j
  rotate: false
  xy: 361, 1837
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_k
  rotate: false
  xy: 1847, 1864
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
F_Body_HandL-Bt_Petal_l
  rotate: false
  xy: 1976, 1547
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
F_Body_HandL-T_Face_a
  rotate: false
  xy: 709, 1591
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
F_Body_HandL-T_Face_b
  rotate: false
  xy: 1, 1540
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
F_Body_HandL-T_Face_c
  rotate: false
  xy: 1, 1879
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_a
  rotate: true
  xy: 220, 1765
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_b
  rotate: true
  xy: 619, 1801
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_c
  rotate: false
  xy: 665, 1801
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_d
  rotate: false
  xy: 1952, 1748
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_e
  rotate: false
  xy: 1111, 1708
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_f
  rotate: false
  xy: 1, 1675
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_g
  rotate: false
  xy: 610, 1866
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_h
  rotate: false
  xy: 422, 1837
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_i
  rotate: false
  xy: 88, 1768
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
F_Body_HandL-T_Petal_j
  rotate: false
  xy: 665, 1657
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Face
  rotate: false
  xy: 1192, 1415
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_a
  rotate: false
  xy: 184, 1870
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_b
  rotate: false
  xy: 461, 1867
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_c
  rotate: true
  xy: 1920, 1864
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_d
  rotate: true
  xy: 74, 1871
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_e
  rotate: true
  xy: 688, 1866
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_f
  rotate: true
  xy: 919, 1757
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_g
  rotate: false
  xy: 293, 1765
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_h
  rotate: false
  xy: 305, 1868
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_i
  rotate: false
  xy: 1322, 1865
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_j
  rotate: false
  xy: 1030, 1798
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_k
  rotate: true
  xy: 1827, 1699
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
F_Body_HandR-Bt_Petal_l
  rotate: true
  xy: 880, 1653
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
F_Body_HandR-T_Face_a
  rotate: false
  xy: 1286, 1413
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_a
  rotate: false
  xy: 751, 1866
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_b
  rotate: true
  xy: 1394, 1865
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_c
  rotate: false
  xy: 1757, 1832
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_d
  rotate: true
  xy: 351, 1764
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_e
  rotate: true
  xy: 923, 1710
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_f
  rotate: false
  xy: 600, 1761
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_g
  rotate: true
  xy: 1214, 1755
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_h
  rotate: false
  xy: 1885, 1697
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_i
  rotate: false
  xy: 549, 1836
  size: 75, 28
  orig: 75, 28
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_j
  rotate: false
  xy: 1958, 1864
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
F_Body_HandR-T_Petal_k
  rotate: false
  xy: 1051, 1586
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
I_Body_ArmL-Bt_a
  rotate: true
  xy: 1594, 965
  size: 109, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
I_Body_ArmL-Bt_b
  rotate: false
  xy: 1835, 1565
  size: 67, 70
  orig: 76, 70
  offset: 7, 0
  index: -1
I_Body_ArmL-Bt_c
  rotate: false
  xy: 1289, 1755
  size: 68, 40
  orig: 75, 40
  offset: 7, 0
  index: -1
I_Body_ArmL-T_a
  rotate: false
  xy: 510, 924
  size: 164, 118
  orig: 164, 118
  offset: 0, 0
  index: -1
I_Body_ArmL-T_b
  rotate: true
  xy: 451, 1717
  size: 43, 125
  orig: 45, 135
  offset: 2, 0
  index: -1
I_Body_ArmL-T_c
  rotate: false
  xy: 1779, 1477
  size: 86, 86
  orig: 86, 92
  offset: 0, 6
  index: -1
I_Body_ArmR-Bt_a
  rotate: false
  xy: 375, 644
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
I_Body_ArmR-Bt_b
  rotate: true
  xy: 566, 1521
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
I_Body_ArmR-T_a
  rotate: false
  xy: 1623, 1575
  size: 126, 64
  orig: 128, 64
  offset: 2, 0
  index: -1
I_Body_ArmR-T_b
  rotate: true
  xy: 161, 1670
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Face
  rotate: false
  xy: 1254, 1320
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_a
  rotate: false
  xy: 1464, 1645
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_b
  rotate: false
  xy: 1816, 1751
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_c
  rotate: false
  xy: 793, 1866
  size: 93, 25
  orig: 93, 25
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_d
  rotate: false
  xy: 1634, 1795
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_e
  rotate: false
  xy: 1763, 1700
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_f
  rotate: true
  xy: 1359, 1755
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_g
  rotate: true
  xy: 658, 1760
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_h
  rotate: true
  xy: 1713, 1795
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_i
  rotate: false
  xy: 1922, 1793
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_j
  rotate: true
  xy: 1797, 1832
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_k
  rotate: false
  xy: 2016, 1828
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
I_Body_HandL-Bt_Petal_l
  rotate: false
  xy: 1224, 1506
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
I_Body_HandL-T_Face
  rotate: false
  xy: 1, 1267
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_a
  rotate: true
  xy: 156, 1610
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_b
  rotate: false
  xy: 1115, 1584
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_c
  rotate: false
  xy: 425, 1663
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_d
  rotate: false
  xy: 1159, 1834
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_e
  rotate: true
  xy: 1217, 1706
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_f
  rotate: false
  xy: 1, 1843
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_g
  rotate: false
  xy: 789, 1800
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_h
  rotate: true
  xy: 1237, 1834
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_i
  rotate: true
  xy: 1828, 1794
  size: 35, 92
  orig: 35, 92
  offset: 0, 0
  index: -1
I_Body_HandL-T_Petal_j
  rotate: false
  xy: 1904, 1560
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Face
  rotate: false
  xy: 97, 1267
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_a
  rotate: false
  xy: 1196, 1584
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_b
  rotate: false
  xy: 1536, 1643
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_c
  rotate: false
  xy: 1095, 1798
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_d
  rotate: false
  xy: 1, 1771
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_e
  rotate: true
  xy: 1483, 1578
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_f
  rotate: true
  xy: 1310, 1834
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_g
  rotate: true
  xy: 76, 1809
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_h
  rotate: false
  xy: 1201, 1798
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_i
  rotate: true
  xy: 124, 1871
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_j
  rotate: true
  xy: 632, 1715
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
I_Body_HandR-Bt_Petal_k
  rotate: false
  xy: 1262, 1584
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
I_Body_HandR-T_Face
  rotate: false
  xy: 1348, 1314
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_a
  rotate: true
  xy: 83, 1724
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_b
  rotate: true
  xy: 1640, 1642
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_c
  rotate: false
  xy: 1399, 1834
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_d
  rotate: false
  xy: 494, 1867
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_e
  rotate: false
  xy: 1694, 1752
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_f
  rotate: true
  xy: 1468, 1834
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_g
  rotate: true
  xy: 1427, 1865
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_h
  rotate: true
  xy: 1516, 1833
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_i
  rotate: true
  xy: 66, 1842
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_j
  rotate: true
  xy: 1457, 1865
  size: 26, 88
  orig: 26, 88
  offset: 0, 0
  index: -1
I_Body_HandR-T_Petal_k
  rotate: false
  xy: 1550, 1577
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
I_Head_PetalB_a
  rotate: true
  xy: 1757, 318
  size: 197, 216
  orig: 197, 216
  offset: 0, 0
  index: -1
I_Head_PetalB_b
  rotate: false
  xy: 192, 1266
  size: 184, 93
  orig: 184, 93
  offset: 0, 0
  index: -1
I_Head_PetalB_c
  rotate: false
  xy: 1678, 1184
  size: 206, 100
  orig: 206, 100
  offset: 0, 0
  index: -1
I_Head_PetalB_d
  rotate: false
  xy: 131, 799
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
I_Head_PetalB_e
  rotate: true
  xy: 1607, 1394
  size: 88, 149
  orig: 88, 149
  offset: 0, 0
  index: -1
I_Head_PetalB_f
  rotate: false
  xy: 378, 1247
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
I_Head_PetalB_g
  rotate: false
  xy: 805, 1136
  size: 121, 104
  orig: 121, 104
  offset: 0, 0
  index: -1
I_Head_PetalB_h
  rotate: true
  xy: 476, 1245
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
I_Head_PetalB_i
  rotate: true
  xy: 691, 594
  size: 146, 166
  orig: 146, 166
  offset: 0, 0
  index: -1
I_Head_PetalF_a
  rotate: true
  xy: 1276, 863
  size: 121, 240
  orig: 121, 240
  offset: 0, 0
  index: -1
I_Head_PetalF_b
  rotate: false
  xy: 1050, 1117
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
I_Head_PetalF_c
  rotate: false
  xy: 1, 1165
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
I_Head_PetalF_d
  rotate: false
  xy: 157, 1054
  size: 188, 106
  orig: 188, 106
  offset: 0, 0
  index: -1
I_Head_PetalF_e
  rotate: true
  xy: 1771, 962
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
I_Head_PetalF_f
  rotate: true
  xy: 1024, 1330
  size: 89, 133
  orig: 89, 133
  offset: 0, 0
  index: -1
I_Head_PetalF_g
  rotate: false
  xy: 1232, 1109
  size: 173, 104
  orig: 173, 104
  offset: 0, 0
  index: -1
I_Head_PetalF_h
  rotate: false
  xy: 1038, 562
  size: 172, 155
  orig: 172, 155
  offset: 0, 0
  index: -1
