
bu218_se.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body
  rotate: true
  xy: 641, 665
  size: 206, 191
  orig: 206, 191
  offset: 0, 0
  index: -1
A_Body_ArmL_a
  rotate: false
  xy: 1103, 836
  size: 102, 131
  orig: 102, 131
  offset: 0, 0
  index: -1
A_Body_ArmR_a
  rotate: true
  xy: 686, 873
  size: 143, 136
  orig: 143, 136
  offset: 0, 0
  index: -1
A_Body_ArmR_b
  rotate: false
  xy: 682, 1092
  size: 127, 162
  orig: 127, 163
  offset: 0, 0
  index: -1
A_Body_Belt
  rotate: true
  xy: 972, 1541
  size: 161, 148
  orig: 161, 148
  offset: 0, 0
  index: -1
A_Body_Fur
  rotate: false
  xy: 826, 1509
  size: 144, 169
  orig: 144, 169
  offset: 0, 0
  index: -1
A_Body_HandL_a
  rotate: false
  xy: 451, 1862
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
A_Body_HandL_b
  rotate: true
  xy: 196, 520
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
A_Body_HandL_c
  rotate: true
  xy: 457, 949
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
A_Body_HandL_d
  rotate: true
  xy: 384, 240
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
A_Body_HandR_a
  rotate: true
  xy: 659, 1492
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
A_Body_HandR_b
  rotate: false
  xy: 889, 1023
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
A_Body_HandR_c
  rotate: true
  xy: 253, 522
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
A_Body_HandR_e
  rotate: true
  xy: 799, 1256
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
A_Body_LegL_a
  rotate: true
  xy: 971, 1100
  size: 154, 86
  orig: 154, 86
  offset: 0, 0
  index: -1
A_Body_LegL_b
  rotate: true
  xy: 1116, 614
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
A_Body_LegL_b_Op
  rotate: true
  xy: 426, 249
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
A_Body_LegL_c
  rotate: true
  xy: 426, 1226
  size: 167, 113
  orig: 167, 113
  offset: 0, 0
  index: -1
A_Body_LegR_a
  rotate: false
  xy: 1188, 1897
  size: 90, 150
  orig: 90, 152
  offset: 0, 2
  index: -1
A_Body_LegR_b
  rotate: false
  xy: 457, 1012
  size: 119, 212
  orig: 119, 212
  offset: 0, 0
  index: -1
A_Body_Op
  rotate: true
  xy: 480, 252
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
A_Body_WaistF
  rotate: true
  xy: 1202, 984
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
A_Body_WingD
  rotate: true
  xy: 682, 1018
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
A_Body_WingU-L
  rotate: false
  xy: 1149, 1734
  size: 114, 151
  orig: 114, 151
  offset: 0, 0
  index: -1
A_Body_WingU-R
  rotate: true
  xy: 1005, 1721
  size: 160, 142
  orig: 160, 142
  offset: 0, 0
  index: -1
A_Face_Eye
  rotate: false
  xy: 347, 1616
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 670, 1317
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
A_Head_EarL
  rotate: true
  xy: 456, 1619
  size: 40, 125
  orig: 40, 126
  offset: 0, 1
  index: -1
A_Head_EarR
  rotate: false
  xy: 1163, 1116
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
A_Head_WingC
  rotate: true
  xy: 121, 520
  size: 64, 73
  orig: 64, 99
  offset: 0, 26
  index: -1
A_Head_WingL
  rotate: false
  xy: 248, 869
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
A_Head_WingR
  rotate: true
  xy: 1207, 892
  size: 90, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
B_Body_ArmL_a
  rotate: false
  xy: 1, 518
  size: 118, 349
  orig: 118, 349
  offset: 0, 0
  index: -1
B_Body_ArmR_a
  rotate: true
  xy: 915, 1
  size: 119, 193
  orig: 119, 193
  offset: 0, 0
  index: -1
B_Body_ArmR_b
  rotate: false
  xy: 574, 12
  size: 142, 239
  orig: 142, 239
  offset: 0, 0
  index: -1
B_Body_LegL_a
  rotate: true
  xy: 904, 1883
  size: 164, 158
  orig: 164, 158
  offset: 0, 0
  index: -1
B_Body_LegL_b
  rotate: false
  xy: 1048, 321
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
B_Body_LegR_a
  rotate: true
  xy: 520, 1675
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
B_Body_LegR_b
  rotate: false
  xy: 1064, 1887
  size: 122, 160
  orig: 122, 160
  offset: 0, 0
  index: -1
B_Face_Eye
  rotate: false
  xy: 402, 1616
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
C_Body_ArmR_a
  rotate: true
  xy: 992, 803
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
C_Body_ArmR_b
  rotate: true
  xy: 470, 618
  size: 252, 169
  orig: 252, 169
  offset: 0, 0
  index: -1
D1_Body_ArmL_a
  rotate: false
  xy: 1101, 969
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
D1_Body_ArmL_b
  rotate: false
  xy: 698, 1680
  size: 179, 180
  orig: 179, 181
  offset: 0, 0
  index: -1
D1_Body_ArmR_a
  rotate: true
  xy: 987, 949
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
D1_Body_ArmR_b
  rotate: false
  xy: 273, 17
  size: 124, 219
  orig: 124, 219
  offset: 0, 0
  index: -1
D1_Body_LegL_a
  rotate: false
  xy: 1066, 484
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
D1_Body_LegL_b
  rotate: true
  xy: 1104, 717
  size: 117, 80
  orig: 118, 80
  offset: 1, 0
  index: -1
D1_Body_LegL_c
  rotate: true
  xy: 670, 1256
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
D1_Body_LegR_a
  rotate: false
  xy: 1113, 1386
  size: 130, 153
  orig: 130, 153
  offset: 0, 0
  index: -1
D1_Body_LegR_b
  rotate: false
  xy: 1059, 1110
  size: 102, 145
  orig: 102, 145
  offset: 0, 0
  index: -1
D1_Body_LegR_c
  rotate: false
  xy: 657, 522
  size: 187, 141
  orig: 187, 141
  offset: 0, 0
  index: -1
D1_Body_Waist
  rotate: false
  xy: 992, 715
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
D2_Body_ArmL_a
  rotate: false
  xy: 1254, 1132
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
D2_Body_ArmL_b
  rotate: true
  xy: 476, 1435
  size: 182, 181
  orig: 182, 181
  offset: 0, 0
  index: -1
D2_Body_ArmR_a
  rotate: false
  xy: 539, 873
  size: 145, 137
  orig: 145, 137
  offset: 0, 0
  index: -1
D2_Body_ArmR_b
  rotate: false
  xy: 915, 122
  size: 169, 194
  orig: 169, 194
  offset: 0, 0
  index: -1
D2_Body_LegL_a
  rotate: true
  xy: 947, 435
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
D2_Body_LegL_b
  rotate: true
  xy: 871, 1256
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
D2_Body_LegL_c
  rotate: true
  xy: 769, 1871
  size: 176, 133
  orig: 176, 133
  offset: 0, 0
  index: -1
D2_Body_LegR_a
  rotate: true
  xy: 323, 520
  size: 83, 150
  orig: 83, 150
  offset: 0, 0
  index: -1
D2_Body_LegR_b
  rotate: true
  xy: 554, 522
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
D2_Body_LegR_c
  rotate: true
  xy: 311, 872
  size: 73, 135
  orig: 73, 135
  offset: 0, 0
  index: -1
D2_Body_Waist
  rotate: true
  xy: 947, 318
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
F1_Body
  rotate: false
  xy: 399, 20
  size: 173, 218
  orig: 173, 218
  offset: 0, 0
  index: -1
F1_Body_ArmL_a
  rotate: false
  xy: 578, 1067
  size: 102, 182
  orig: 102, 182
  offset: 0, 0
  index: -1
F1_Body_ArmL_b
  rotate: true
  xy: 319, 605
  size: 265, 149
  orig: 265, 149
  offset: 0, 0
  index: -1
F1_Body_ArmR_a
  rotate: false
  xy: 347, 1853
  size: 102, 194
  orig: 102, 194
  offset: 0, 0
  index: -1
F1_Body_ArmR_b
  rotate: false
  xy: 776, 318
  size: 169, 202
  orig: 169, 202
  offset: 0, 0
  index: -1
F1_Body_Belt
  rotate: false
  xy: 190, 7
  size: 81, 224
  orig: 81, 224
  offset: 0, 0
  index: -1
F1_Body_Fur
  rotate: true
  xy: 879, 1704
  size: 165, 124
  orig: 165, 124
  offset: 0, 0
  index: -1
F1_Body_Op
  rotate: false
  xy: 776, 278
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
F1_Head_WingR
  rotate: false
  xy: 448, 872
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
F1_Head_a
  rotate: true
  xy: 384, 276
  size: 242, 197
  orig: 242, 197
  offset: 0, 0
  index: -1
F1_Head_b
  rotate: false
  xy: 1296, 1041
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
F2_Body_ArmR_a
  rotate: true
  xy: 583, 278
  size: 242, 191
  orig: 242, 191
  offset: 0, 0
  index: -1
F2_Body_HandL_a
  rotate: true
  xy: 248, 947
  size: 277, 207
  orig: 277, 207
  offset: 0, 0
  index: -1
F2_Body_HandR_a
  rotate: true
  xy: 347, 1661
  size: 190, 171
  orig: 190, 171
  offset: 0, 0
  index: -1
F3_Body_ArmL_a
  rotate: false
  xy: 1, 1614
  size: 344, 433
  orig: 344, 433
  offset: 0, 0
  index: -1
F3_Body_ArmR_a
  rotate: false
  xy: 1, 1226
  size: 287, 386
  orig: 287, 386
  offset: 0, 0
  index: -1
G1_Body
  rotate: false
  xy: 290, 1395
  size: 184, 217
  orig: 184, 217
  offset: 0, 0
  index: -1
G1_Body_ArmL_a
  rotate: true
  xy: 541, 1251
  size: 182, 127
  orig: 182, 127
  offset: 0, 0
  index: -1
G1_Body_ArmL_b
  rotate: false
  xy: 1, 5
  size: 187, 226
  orig: 187, 226
  offset: 0, 0
  index: -1
G1_Body_ArmR_a
  rotate: true
  xy: 1122, 1567
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
G1_Body_ArmR_b
  rotate: false
  xy: 995, 1381
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
G1_Body_Fur
  rotate: false
  xy: 846, 558
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
G1_Body_LegL_a
  rotate: false
  xy: 811, 1093
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
G1_Body_LegL_b_P
  rotate: true
  xy: 274, 871
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
G1_Body_LegL_b_a
  rotate: true
  xy: 631, 1862
  size: 185, 136
  orig: 185, 136
  offset: 0, 0
  index: -1
G1_Body_LegL_b_b
  rotate: true
  xy: 755, 1019
  size: 71, 132
  orig: 71, 133
  offset: 0, 1
  index: -1
G1_Body_LegL_c
  rotate: false
  xy: 121, 586
  size: 196, 281
  orig: 196, 281
  offset: 0, 0
  index: -1
G1_Body_LegR_a
  rotate: false
  xy: 290, 1226
  size: 134, 167
  orig: 134, 167
  offset: 0, 0
  index: -1
G1_Body_LegR_b
  rotate: true
  xy: 475, 521
  size: 95, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
G1_Body_LegR_c
  rotate: true
  xy: 1024, 1257
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
G1_Body_Op
  rotate: false
  xy: 818, 278
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
G1_Body_Waist
  rotate: false
  xy: 1166, 1259
  size: 136, 125
  orig: 136, 125
  offset: 0, 0
  index: -1
G1_Body_WingD-L
  rotate: true
  xy: 998, 596
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
G1_Body_WingU-L
  rotate: false
  xy: 824, 873
  size: 161, 144
  orig: 161, 144
  offset: 0, 0
  index: -1
G1_Body_WingU-R
  rotate: true
  xy: 834, 714
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
G1_Head
  rotate: false
  xy: 1, 233
  size: 223, 283
  orig: 223, 283
  offset: 0, 0
  index: -1
G1_Head_WingR
  rotate: true
  xy: 520, 253
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
G2_Body_LegL_a
  rotate: false
  xy: 835, 1346
  size: 158, 161
  orig: 158, 161
  offset: 0, 0
  index: -1
G2_Body_LegL_b
  rotate: true
  xy: 1, 869
  size: 355, 245
  orig: 355, 245
  offset: 0, 0
  index: -1
I_Body_HandR
  rotate: true
  xy: 718, 38
  size: 238, 195
  orig: 238, 195
  offset: 0, 0
  index: -1
I_Head_a
  rotate: true
  xy: 226, 238
  size: 280, 156
  orig: 280, 156
  offset: 0, 0
  index: -1
I_Head_b
  rotate: true
  xy: 1186, 733
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
