
bu212_se.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ArmL01_ShieldB
  rotate: false
  xy: 1000, 355
  size: 107, 200
  orig: 107, 200
  offset: 0, 0
  index: -1
A_ArmL01_ShieldF
  rotate: false
  xy: 1076, 97
  size: 105, 200
  orig: 105, 200
  offset: 0, 0
  index: -1
A_ArmL_a
  rotate: false
  xy: 1592, 1752
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
A_ArmL_b_a
  rotate: false
  xy: 1426, 666
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
A_ArmL_b_b
  rotate: false
  xy: 1587, 678
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
A_ArmL_c
  rotate: false
  xy: 883, 557
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
A_ArmR_a
  rotate: false
  xy: 1523, 1824
  size: 72, 108
  orig: 72, 108
  offset: 0, 0
  index: -1
A_ArmR_b
  rotate: false
  xy: 1456, 1692
  size: 67, 110
  orig: 67, 110
  offset: 0, 0
  index: -1
A_ArmR_b_Sword
  rotate: false
  xy: 482, 269
  size: 168, 286
  orig: 168, 286
  offset: 0, 0
  index: -1
A_ArmR_c
  rotate: true
  xy: 1497, 333
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
A_BandC_a
  rotate: true
  xy: 1390, 469
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
A_BandC_b
  rotate: true
  xy: 378, 238
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
A_BandC_c
  rotate: true
  xy: 441, 240
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
A_BandL_a
  rotate: false
  xy: 1278, 1133
  size: 69, 125
  orig: 69, 125
  offset: 0, 0
  index: -1
A_BandL_b
  rotate: false
  xy: 1198, 559
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
A_BandL_c
  rotate: false
  xy: 749, 1481
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
A_BandR_a
  rotate: false
  xy: 1302, 1
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
A_BandR_b
  rotate: true
  xy: 513, 1230
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
A_BandR_c
  rotate: true
  xy: 414, 239
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
A_Body_Torso
  rotate: false
  xy: 1427, 2
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
A_Body_Weist
  rotate: true
  xy: 1514, 491
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
A_Hair_Tail
  rotate: false
  xy: 749, 1514
  size: 80, 256
  orig: 80, 256
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 939, 1342
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
A_LegL_a
  rotate: true
  xy: 1000, 299
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
A_LegL_b_a
  rotate: true
  xy: 884, 1
  size: 86, 160
  orig: 86, 160
  offset: 0, 0
  index: -1
A_LegL_b_b
  rotate: true
  xy: 543, 242
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
A_LegL_b_c
  rotate: false
  xy: 305, 237
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
A_LegL_c
  rotate: false
  xy: 1417, 925
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
A_LegR_a
  rotate: false
  xy: 1006, 1798
  size: 60, 104
  orig: 60, 104
  offset: 0, 0
  index: -1
A_LegR_b
  rotate: false
  xy: 831, 1619
  size: 90, 174
  orig: 90, 174
  offset: 0, 0
  index: -1
A_LegR_b_p
  rotate: false
  xy: 701, 903
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
A_LegR_c
  rotate: false
  xy: 1470, 1589
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
A_RobeL_a
  rotate: false
  xy: 997, 906
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
A_RobeR_a
  rotate: false
  xy: 1381, 150
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
A_RobeR_b
  rotate: false
  xy: 1149, 1096
  size: 77, 162
  orig: 77, 162
  offset: 0, 0
  index: -1
A_ShoulderL
  rotate: true
  xy: 1108, 299
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
A_ShoulderR
  rotate: false
  xy: 1444, 489
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
A_W_ArmL_a
  rotate: false
  xy: 1486, 1087
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
A_W_ArmL_a_p
  rotate: false
  xy: 652, 903
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
A_W_ArmL_b
  rotate: true
  xy: 1228, 924
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
A_W_ArmL_b_Sword
  rotate: false
  xy: 611, 1772
  size: 183, 275
  orig: 183, 275
  offset: 0, 0
  index: -1
A_W_ArmL_c
  rotate: true
  xy: 1614, 764
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
A_W_ArmR01_Shield
  rotate: false
  xy: 752, 293
  size: 90, 262
  orig: 90, 262
  offset: 0, 0
  index: -1
A_W_ArmR_a
  rotate: false
  xy: 951, 557
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
A_W_ArmR_b_a
  rotate: true
  xy: 1597, 1825
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
A_W_ArmR_b_b
  rotate: false
  xy: 1532, 1626
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
A_W_ArmR_c
  rotate: false
  xy: 979, 1260
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
A_W_BandL_a
  rotate: false
  xy: 1228, 1003
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
A_W_BandL_b
  rotate: false
  xy: 1367, 1007
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
A_W_BandR_a
  rotate: false
  xy: 1255, 1669
  size: 123, 130
  orig: 123, 130
  offset: 0, 0
  index: -1
A_W_Body_Weist
  rotate: true
  xy: 1419, 325
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
A_W_LegL_a
  rotate: false
  xy: 1525, 1725
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
A_W_LegR_a
  rotate: false
  xy: 1282, 1260
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
A_W_ShoulderL
  rotate: false
  xy: 970, 640
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
A_W_ShoulderR
  rotate: true
  xy: 1292, 1401
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
A_W_WingL_d_b
  rotate: true
  xy: 1129, 1801
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
A_W_WingR_d_b
  rotate: false
  xy: 1055, 1905
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
A_WingL_a_a
  rotate: false
  xy: 1325, 1919
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
A_WingL_a_b
  rotate: false
  xy: 1152, 1514
  size: 82, 139
  orig: 82, 139
  offset: 0, 0
  index: -1
A_WingL_b_a
  rotate: false
  xy: 844, 299
  size: 154, 256
  orig: 154, 256
  offset: 0, 0
  index: -1
A_WingL_c_a
  rotate: true
  xy: 592, 1257
  size: 222, 96
  orig: 222, 96
  offset: 0, 0
  index: -1
A_WingL_d_a
  rotate: true
  xy: 1470, 1546
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
A_WingL_d_b
  rotate: false
  xy: 1236, 1525
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
A_WingR_a_a
  rotate: true
  xy: 940, 1904
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
A_WingR_a_b
  rotate: true
  xy: 970, 719
  size: 184, 151
  orig: 184, 151
  offset: 0, 0
  index: -1
A_WingR_b_a
  rotate: true
  xy: 577, 3
  size: 264, 213
  orig: 264, 213
  offset: 0, 0
  index: -1
A_WingR_c_a
  rotate: true
  xy: 527, 956
  size: 272, 201
  orig: 272, 201
  offset: 0, 0
  index: -1
A_WingR_d_a
  rotate: true
  xy: 508, 903
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
A_WingR_d_b
  rotate: false
  xy: 1049, 1655
  size: 133, 141
  orig: 133, 141
  offset: 0, 0
  index: -1
A_WingR_d_b_Shadow
  rotate: false
  xy: 884, 1260
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
B_Face_Mouth
  rotate: false
  xy: 250, 888
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
C1_LegR_b_a
  rotate: false
  xy: 1246, 408
  size: 142, 149
  orig: 142, 149
  offset: 0, 0
  index: -1
C_ArmL_a
  rotate: false
  xy: 1667, 1917
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
C_ArmL_a_Shield
  rotate: false
  xy: 502, 2
  size: 73, 237
  orig: 73, 237
  offset: 0, 0
  index: -1
C_ArmL_b
  rotate: true
  xy: 1337, 826
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
C_ArmL_c
  rotate: true
  xy: 1538, 763
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
C_BandC_a
  rotate: true
  xy: 1068, 1799
  size: 104, 59
  orig: 104, 59
  offset: 0, 0
  index: -1
C_BandC_b
  rotate: true
  xy: 1228, 1130
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
C_BandC_c
  rotate: false
  xy: 391, 903
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
C_BandL_a
  rotate: false
  xy: 848, 905
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
C_BandR_a
  rotate: false
  xy: 1109, 374
  size: 135, 182
  orig: 135, 182
  offset: 0, 0
  index: -1
C_Body_Torso
  rotate: false
  xy: 1123, 761
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
C_Body_Weist
  rotate: false
  xy: 1512, 1007
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
C_LegL_a
  rotate: false
  xy: 1380, 1683
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
C_LegL_b_a
  rotate: false
  xy: 1267, 123
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
C_LegL_b_b
  rotate: false
  xy: 473, 241
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
C_LegL_c
  rotate: false
  xy: 1408, 830
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
C_LegR_a
  rotate: true
  xy: 1351, 1804
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
C_LegR_b_b
  rotate: false
  xy: 353, 237
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_LegR_c
  rotate: false
  xy: 1234, 2
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
C_RobeL_a
  rotate: true
  xy: 1020, 1091
  size: 167, 127
  orig: 167, 127
  offset: 0, 0
  index: -1
C_RobeL_b
  rotate: false
  xy: 1134, 604
  size: 104, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
C_RobeR_a
  rotate: true
  xy: 1, 884
  size: 343, 190
  orig: 343, 190
  offset: 0, 0
  index: -1
C_ShoulderL
  rotate: true
  xy: 1422, 1180
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
C_W_ArmL_a
  rotate: false
  xy: 1367, 1055
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
C_W_ArmL_a_p
  rotate: false
  xy: 935, 1260
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
C_W_ArmL_b
  rotate: true
  xy: 1046, 2
  size: 85, 118
  orig: 85, 118
  offset: 0, 0
  index: -1
C_W_ArmL_b_Sword
  rotate: false
  xy: 411, 1764
  size: 198, 283
  orig: 198, 283
  offset: 0, 0
  index: -1
C_W_ArmL_c
  rotate: false
  xy: 1530, 927
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
C_W_ArmR_a
  rotate: false
  xy: 1652, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
C_W_ArmR_a_Shield
  rotate: false
  xy: 792, 29
  size: 90, 262
  orig: 90, 262
  offset: 0, 0
  index: -1
C_W_ArmR_b
  rotate: false
  xy: 1579, 1653
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
C_W_BandC
  rotate: true
  xy: 1361, 301
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
C_W_Body_Torso
  rotate: false
  xy: 1240, 607
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
C_W_Body_Weist
  rotate: false
  xy: 1546, 843
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
C_W_LegL_a
  rotate: false
  xy: 1184, 1660
  size: 69, 139
  orig: 69, 139
  offset: 0, 0
  index: -1
C_W_LegL_b_a
  rotate: false
  xy: 738, 903
  size: 108, 154
  orig: 108, 154
  offset: 0, 0
  index: -1
C_W_LegL_b_b
  rotate: false
  xy: 446, 1235
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
C_W_LegL_c
  rotate: true
  xy: 1300, 1006
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
C_W_RobeR
  rotate: false
  xy: 796, 1795
  size: 142, 252
  orig: 142, 252
  offset: 0, 0
  index: -1
C_W_Robe_R_a
  rotate: true
  xy: 193, 884
  size: 16, 32
  orig: 16, 40
  offset: 0, 8
  index: -1
C_W_Robe_R_b
  rotate: false
  xy: 1, 2
  size: 207, 227
  orig: 207, 227
  offset: 0, 0
  index: -1
C_W_WingL_a_a
  rotate: true
  xy: 1172, 1379
  size: 133, 118
  orig: 133, 118
  offset: 0, 0
  index: -1
C_W_WingL_b_a
  rotate: false
  xy: 715, 638
  size: 253, 263
  orig: 253, 263
  offset: 0, 0
  index: -1
C_W_WingL_c_a
  rotate: true
  xy: 652, 271
  size: 284, 98
  orig: 284, 98
  offset: 0, 0
  index: -1
C_W_WingL_d_a
  rotate: true
  xy: 1134, 558
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
C_W_WingR_a_a
  rotate: true
  xy: 862, 1064
  size: 194, 156
  orig: 194, 156
  offset: 0, 0
  index: -1
C_W_WingR_b_a
  rotate: false
  xy: 391, 941
  size: 134, 286
  orig: 134, 286
  offset: 0, 0
  index: -1
C_W_WingR_c_a
  rotate: false
  xy: 305, 268
  size: 175, 287
  orig: 175, 287
  offset: 0, 0
  index: -1
C_W_WingR_d_a
  rotate: true
  xy: 1429, 576
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
C_WingL_a_a
  rotate: true
  xy: 831, 1514
  size: 103, 85
  orig: 103, 85
  offset: 0, 0
  index: -1
C_WingL_a_b
  rotate: true
  xy: 884, 89
  size: 208, 190
  orig: 208, 190
  offset: 0, 0
  index: -1
C_WingL_b_a
  rotate: true
  xy: 227, 887
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
C_WingL_b_b
  rotate: true
  xy: 730, 1059
  size: 198, 130
  orig: 198, 130
  offset: 0, 0
  index: -1
C_WingL_c_a
  rotate: false
  xy: 801, 1315
  size: 136, 197
  orig: 136, 197
  offset: 0, 0
  index: -1
C_WingL_c_b
  rotate: false
  xy: 411, 1254
  size: 100, 225
  orig: 100, 225
  offset: 0, 0
  index: -1
C_WingR_a_a
  rotate: false
  xy: 984, 1514
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
C_WingR_a_b
  rotate: false
  xy: 1053, 1345
  size: 117, 167
  orig: 117, 167
  offset: 0, 0
  index: -1
C_WingR_b_b
  rotate: false
  xy: 1190, 1907
  size: 133, 140
  orig: 133, 140
  offset: 0, 0
  index: -1
D1_RobeL_a
  rotate: false
  xy: 690, 1259
  size: 109, 220
  orig: 109, 220
  offset: 0, 0
  index: -1
D1_RobeR_a
  rotate: true
  xy: 202, 237
  size: 318, 101
  orig: 318, 101
  offset: 0, 0
  index: -1
F1_ArmL_a
  rotate: true
  xy: 1598, 1978
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
F1_ArmL_a_Shield
  rotate: true
  xy: 210, 2
  size: 233, 47
  orig: 233, 47
  offset: 0, 0
  index: -1
F1_ArmL_b
  rotate: true
  xy: 1480, 673
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
F1_ArmL_c
  rotate: true
  xy: 1488, 1472
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
F1_ArmR_a
  rotate: true
  xy: 607, 557
  size: 57, 123
  orig: 57, 123
  offset: 0, 0
  index: -1
F1_ArmR_b
  rotate: false
  xy: 918, 1514
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
F1_ArmR_b_Sword
  rotate: false
  xy: 411, 1481
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
F1_ArmR_c
  rotate: false
  xy: 1460, 411
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
F1_ShoulderL
  rotate: true
  xy: 801, 1260
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
F1_W_ArmL_a
  rotate: false
  xy: 1340, 1546
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
F1_W_ArmL_b
  rotate: false
  xy: 940, 1798
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
F1_W_ArmL_b_Sword
  rotate: false
  xy: 580, 1481
  size: 167, 281
  orig: 167, 281
  offset: 0, 0
  index: -1
F1_W_ArmL_c
  rotate: true
  xy: 732, 557
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
F1_W_ArmR_a
  rotate: false
  xy: 577, 903
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
F1_W_ArmR_b
  rotate: false
  xy: 1357, 761
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
F1_W_ArmR_c
  rotate: false
  xy: 1181, 299
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
F1_W_ShoulderR_a
  rotate: true
  xy: 1391, 1434
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
F1_W_ShoulderR_b
  rotate: false
  xy: 1390, 411
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
F2_ArmR_a
  rotate: false
  xy: 1453, 1934
  size: 74, 113
  orig: 74, 113
  offset: 0, 0
  index: -1
F2_ArmR_b
  rotate: false
  xy: 1350, 666
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
F2_ArmR_b_Sword
  rotate: false
  xy: 459, 616
  size: 218, 285
  orig: 218, 285
  offset: 0, 0
  index: -1
F2_ArmR_c
  rotate: true
  xy: 1597, 1875
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
F3_EF_Center
  rotate: false
  xy: 1, 557
  size: 324, 325
  orig: 324, 325
  offset: 0, 0
  index: -1
F3_Ef
  rotate: false
  xy: 1, 1639
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
F3_Ef _Ling
  rotate: false
  xy: 1, 1229
  size: 408, 408
  orig: 408, 408
  offset: 0, 0
  index: -1
F3_Ef_L
  rotate: false
  xy: 193, 902
  size: 196, 325
  orig: 196, 325
  offset: 0, 0
  index: -1
F3_Ef_R
  rotate: false
  xy: 1, 231
  size: 199, 324
  orig: 199, 324
  offset: 0, 0
  index: -1
G1_ArmR_a
  rotate: true
  xy: 1349, 1153
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
G1_ArmR_b_Sword
  rotate: true
  xy: 1183, 119
  size: 178, 82
  orig: 178, 82
  offset: 0, 0
  index: -1
G1_ArmR_b_a
  rotate: true
  xy: 1166, 1
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
G1_ArmR_b_b
  rotate: false
  xy: 411, 1229
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
G1_ArmR_c
  rotate: false
  xy: 1439, 1007
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
G1_W_ArmL_a_a
  rotate: false
  xy: 1718, 1983
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
G1_W_ArmL_a_b
  rotate: true
  xy: 1536, 1553
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
G1_W_ArmL_b
  rotate: true
  xy: 1529, 1946
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
G1_W_ArmL_b_Sword
  rotate: false
  xy: 327, 557
  size: 278, 54
  orig: 278, 54
  offset: 0, 0
  index: -1
G1_W_ArmL_c
  rotate: true
  xy: 1644, 1754
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
G1_W_ArmR_b_b
  rotate: true
  xy: 1272, 559
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
G1_W_ArmR_c
  rotate: false
  xy: 1533, 414
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
G1_W_Body_Torso
  rotate: false
  xy: 1010, 558
  size: 122, 159
  orig: 122, 159
  offset: 0, 0
  index: -1
G1_W_LegL_a
  rotate: true
  xy: 1119, 1260
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
G1_W_LegR_a
  rotate: false
  xy: 1267, 1803
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
G1_W_ShoulderR
  rotate: true
  xy: 1347, 1277
  size: 122, 97
  orig: 122, 97
  offset: 0, 0
  index: -1
G2_ArmR_a
  rotate: true
  xy: 1518, 588
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
G2_ArmR_a_p
  rotate: false
  xy: 1375, 562
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
G2_ArmR_b
  rotate: true
  xy: 1271, 301
  size: 105, 88
  orig: 105, 88
  offset: 0, 0
  index: -1
G2_ArmR_b_Sword
  rotate: true
  xy: 327, 613
  size: 287, 130
  orig: 287, 130
  offset: 0, 0
  index: -1
G2_ArmR_c
  rotate: true
  xy: 808, 557
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
G2_W_ArmL_a
  rotate: true
  xy: 1399, 1571
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
G2_W_ArmL_b
  rotate: true
  xy: 1259, 826
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
G2_W_ArmL_b_Sword
  rotate: true
  xy: 513, 1256
  size: 223, 77
  orig: 223, 77
  offset: 0, 0
  index: -1
G2_W_ArmL_c
  rotate: false
  xy: 1667, 1853
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
H_ArmL_a
  rotate: false
  xy: 1480, 925
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
H_ArmL_b
  rotate: true
  xy: 1479, 831
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
H_ArmL_c
  rotate: false
  xy: 1446, 1357
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
H_ArmR_a
  rotate: false
  xy: 1212, 1260
  size: 68, 117
  orig: 68, 117
  offset: 0, 0
  index: -1
H_ArmR_b
  rotate: true
  xy: 1448, 762
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
H_ArmR_b_Sword
  rotate: false
  xy: 679, 631
  size: 34, 270
  orig: 34, 270
  offset: 0, 0
  index: -1
H_ArmR_c
  rotate: false
  xy: 1051, 1260
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
H_Head
  rotate: false
  xy: 923, 1622
  size: 124, 171
  orig: 124, 171
  offset: 0, 0
  index: -1
H_ShoulderL
  rotate: true
  xy: 1350, 607
  size: 57, 77
  orig: 57, 77
  offset: 0, 0
  index: -1
H_W_ArmL_a
  rotate: true
  xy: 1259, 761
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
H_W_ArmL_b
  rotate: true
  xy: 1437, 1804
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
H_W_ArmL_b_Sword
  rotate: true
  xy: 259, 4
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
H_W_ArmL_c
  rotate: false
  xy: 1446, 1281
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
H_W_ArmR_a
  rotate: false
  xy: 1428, 1084
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
H_W_ArmR_b
  rotate: false
  xy: 1530, 677
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
H_W_ArmR_c
  rotate: false
  xy: 1349, 924
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
I_Head
  rotate: false
  xy: 1103, 924
  size: 123, 165
  orig: 123, 165
  offset: 0, 0
  index: -1
