
bu213_se.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_back_run
  rotate: true
  xy: 563, 621
  size: 399, 227
  orig: 399, 227
  offset: 0, 0
  index: -1
f_back_stand
  rotate: false
  xy: 1, 174
  size: 333, 413
  orig: 333, 413
  offset: 0, 0
  index: -1
f_body_stand01
  rotate: false
  xy: 1608, 224
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
f_body_stand02
  rotate: true
  xy: 1211, 221
  size: 142, 203
  orig: 142, 203
  offset: 0, 0
  index: -1
f_handL1_defence
  rotate: false
  xy: 1388, 384
  size: 178, 107
  orig: 178, 107
  offset: 0, 0
  index: -1
f_handL2_defence
  rotate: false
  xy: 1568, 387
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
f_handL_defence02
  rotate: true
  xy: 1388, 493
  size: 229, 198
  orig: 229, 198
  offset: 0, 0
  index: -1
f_handL_stand01
  rotate: false
  xy: 1234, 724
  size: 239, 296
  orig: 239, 296
  offset: 0, 0
  index: -1
f_handL_stand02
  rotate: false
  xy: 650, 191
  size: 277, 109
  orig: 277, 109
  offset: 0, 0
  index: -1
f_handL_weak01
  rotate: true
  xy: 439, 1
  size: 177, 376
  orig: 177, 376
  offset: 0, 0
  index: -1
f_handR_defence01
  rotate: true
  xy: 1162, 365
  size: 276, 224
  orig: 276, 224
  offset: 0, 0
  index: -1
f_handR_defence02
  rotate: true
  xy: 1200, 48
  size: 164, 317
  orig: 164, 317
  offset: 0, 0
  index: -1
f_handR_stand01
  rotate: false
  xy: 792, 629
  size: 197, 391
  orig: 197, 391
  offset: 0, 0
  index: -1
f_handR_stand02
  rotate: true
  xy: 991, 723
  size: 297, 241
  orig: 297, 241
  offset: 0, 0
  index: -1
f_handR_weak01
  rotate: true
  xy: 1, 38
  size: 134, 436
  orig: 134, 436
  offset: 0, 0
  index: -1
f_headL_unique01
  rotate: true
  xy: 650, 302
  size: 317, 245
  orig: 317, 245
  offset: 0, 0
  index: -1
f_headL_unique02
  rotate: false
  xy: 929, 214
  size: 280, 130
  orig: 280, 130
  offset: 0, 0
  index: -1
f_headR_unique01
  rotate: false
  xy: 817, 46
  size: 381, 143
  orig: 381, 143
  offset: 0, 0
  index: -1
f_headR_unique02
  rotate: true
  xy: 897, 346
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
f_head_attack02
  rotate: true
  xy: 340, 607
  size: 413, 221
  orig: 413, 221
  offset: 0, 0
  index: -1
f_head_stand
  rotate: false
  xy: 1, 589
  size: 337, 431
  orig: 337, 431
  offset: 0, 0
  index: -1
f_head_unique
  rotate: false
  xy: 336, 180
  size: 312, 407
  orig: 312, 407
  offset: 0, 0
  index: -1
f_legL_run01
  rotate: false
  xy: 1588, 594
  size: 93, 130
  orig: 93, 130
  offset: 0, 0
  index: -1
f_legL_run02
  rotate: false
  xy: 1475, 832
  size: 148, 188
  orig: 148, 188
  offset: 0, 0
  index: -1
f_legL_stand01
  rotate: false
  xy: 991, 629
  size: 131, 92
  orig: 131, 92
  offset: 0, 0
  index: -1
f_legL_stand02
  rotate: true
  xy: 1519, 8
  size: 204, 181
  orig: 204, 181
  offset: 0, 0
  index: -1
f_legR_run01
  rotate: false
  xy: 1475, 726
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
f_legR_run02
  rotate: true
  xy: 1416, 214
  size: 168, 190
  orig: 168, 190
  offset: 0, 0
  index: -1
f_legR_stand01
  rotate: true
  xy: 1124, 643
  size: 78, 139
  orig: 78, 139
  offset: 0, 0
  index: -1
f_legR_stand02
  rotate: false
  xy: 1702, 40
  size: 159, 182
  orig: 159, 182
  offset: 0, 0
  index: -1
