
bu227_se.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body_a
  rotate: false
  xy: 1164, 398
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
A_Body_b
  rotate: false
  xy: 1, 218
  size: 290, 293
  orig: 290, 293
  offset: 0, 0
  index: -1
A_CrownB
  rotate: true
  xy: 1537, 193
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
A_CrownF
  rotate: false
  xy: 1434, 419
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
A_EyeL
  rotate: true
  xy: 743, 77
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
A_EyeL_Close
  rotate: false
  xy: 196, 53
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
A_EyeR
  rotate: true
  xy: 1824, 323
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
A_EyeR_Close
  rotate: false
  xy: 145, 52
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
A_FootL_a
  rotate: false
  xy: 1415, 281
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
A_FootL_b
  rotate: false
  xy: 1, 4
  size: 91, 40
  orig: 91, 40
  offset: 0, 0
  index: -1
A_FootR_a
  rotate: false
  xy: 1560, 153
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
A_FootR_b
  rotate: true
  xy: 1806, 84
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
A_Head
  rotate: true
  xy: 869, 368
  size: 143, 141
  orig: 143, 141
  offset: 0, 0
  index: -1
A_Mouth
  rotate: false
  xy: 174, 2
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
A_Ribbon
  rotate: true
  xy: 1762, 213
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
A_WingL_a
  rotate: false
  xy: 1859, 14
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
A_WingL_b
  rotate: false
  xy: 1817, 372
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
A_WingL_c
  rotate: true
  xy: 1464, 281
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
A_WingL_d
  rotate: true
  xy: 1913, 364
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
A_WingL_e
  rotate: false
  xy: 1179, 373
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
A_WingR_a
  rotate: true
  xy: 741, 5
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
A_WingR_b
  rotate: true
  xy: 1684, 287
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
A_WingR_c
  rotate: true
  xy: 1134, 373
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
A_WingR_d
  rotate: true
  xy: 1922, 1
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
A_WingR_e
  rotate: false
  xy: 1963, 1
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
B_Body_a
  rotate: false
  xy: 1202, 138
  size: 148, 113
  orig: 148, 113
  offset: 0, 0
  index: -1
B_EyeL_a
  rotate: false
  xy: 1202, 116
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
B_EyeL_b
  rotate: false
  xy: 210, 57
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
B_EyeR_a
  rotate: false
  xy: 1085, 373
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
B_EyeR_b
  rotate: true
  xy: 783, 75
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 899, 96
  size: 148, 135
  orig: 148, 135
  offset: 0, 0
  index: -1
B_Mouth_a
  rotate: false
  xy: 94, 3
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
B_Mouth_b
  rotate: false
  xy: 1510, 282
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
C_Body_a
  rotate: true
  xy: 605, 75
  size: 149, 136
  orig: 149, 136
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 728, 362
  size: 149, 139
  orig: 149, 139
  offset: 0, 0
  index: -1
C_WingL_a
  rotate: false
  xy: 1733, 153
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
C_WingL_b
  rotate: true
  xy: 1782, 159
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
C_WingR_a
  rotate: true
  xy: 1322, 15
  size: 121, 100
  orig: 121, 100
  offset: 0, 0
  index: -1
D1_Body_a
  rotate: false
  xy: 1012, 398
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
D1_Crown
  rotate: false
  xy: 1206, 5
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
D1_FootL_a
  rotate: true
  xy: 1992, 369
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
D1_FootL_b
  rotate: true
  xy: 1626, 74
  size: 77, 88
  orig: 77, 88
  offset: 0, 0
  index: -1
D1_FootR_a
  rotate: false
  xy: 1928, 437
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
D1_FootR_b
  rotate: false
  xy: 1766, 295
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
D2_Body_a
  rotate: false
  xy: 744, 233
  size: 158, 127
  orig: 158, 127
  offset: 0, 0
  index: -1
D2_FootL_a
  rotate: true
  xy: 1885, 423
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
D2_FootL_b
  rotate: false
  xy: 1670, 349
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
D2_FootR_a
  rotate: false
  xy: 1629, 285
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
D2_FootR_b
  rotate: false
  xy: 1701, 205
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
E_Body_a
  rotate: true
  xy: 585, 361
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
E_FootL_a
  rotate: true
  xy: 1992, 435
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
E_FootL_b
  rotate: true
  xy: 1521, 70
  size: 76, 103
  orig: 76, 103
  offset: 0, 0
  index: -1
E_FootR_a
  rotate: false
  xy: 1885, 467
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
E_FootR_b
  rotate: true
  xy: 262, 8
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
E_Mouth_a
  rotate: false
  xy: 1487, 148
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
E_Mouth_b
  rotate: false
  xy: 1929, 476
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
E_Mouth_c
  rotate: false
  xy: 1012, 371
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
E_WingL_a
  rotate: false
  xy: 1618, 199
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
E_WingL_b
  rotate: true
  xy: 652, 9
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
E_WingR_a
  rotate: true
  xy: 953, 3
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
E_WingR_b
  rotate: true
  xy: 1716, 78
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
F_Body_a
  rotate: false
  xy: 1049, 114
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
F_Eye
  rotate: false
  xy: 1352, 145
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
F_FootL_a
  rotate: false
  xy: 1442, 145
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
F_FootL_b
  rotate: false
  xy: 1424, 3
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
F_WingR_a
  rotate: true
  xy: 1450, 184
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
F_WingR_b
  rotate: true
  xy: 1992, 402
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
F_WingR_c
  rotate: true
  xy: 1870, 384
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
F_WingR_d
  rotate: false
  xy: 1824, 288
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
G1_Body_a
  rotate: false
  xy: 743, 93
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
G1_FootR_a
  rotate: true
  xy: 1829, 232
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
G1_FootR_b
  rotate: false
  xy: 1767, 439
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
G1_Head
  rotate: false
  xy: 293, 75
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
G1_Mouth_a
  rotate: false
  xy: 1501, 3
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
G1_Mouth_b
  rotate: false
  xy: 1573, 284
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
G1_WingL_a
  rotate: true
  xy: 1352, 178
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
G1_WingL_b
  rotate: true
  xy: 1749, 360
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
G1_WingR_a
  rotate: true
  xy: 1315, 417
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
G1_WingR_b
  rotate: false
  xy: 1588, 333
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
G2_Body_a
  rotate: false
  xy: 1058, 253
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
G2_FootR_a
  rotate: false
  xy: 1673, 153
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
G2_FootR_b
  rotate: true
  xy: 1573, 3
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
G2_Head
  rotate: false
  xy: 449, 75
  size: 154, 141
  orig: 154, 141
  offset: 0, 0
  index: -1
G2_WingR_a
  rotate: true
  xy: 1314, 279
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
G2_WingR_b
  rotate: true
  xy: 561, 10
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
H_Body_a
  rotate: false
  xy: 904, 235
  size: 152, 131
  orig: 152, 131
  offset: 0, 0
  index: -1
H_Crown
  rotate: true
  xy: 1415, 313
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
H_FootL_a
  rotate: false
  xy: 1928, 398
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
H_FootL_b
  rotate: true
  xy: 1765, 19
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
H_FootR_a
  rotate: false
  xy: 1992, 472
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
H_FootR_b
  rotate: true
  xy: 1659, 20
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
H_Head
  rotate: false
  xy: 585, 226
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
H_Mouth_a
  rotate: true
  xy: 1922, 31
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
H_Mouth_b
  rotate: false
  xy: 1617, 153
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
H_Mouth_c
  rotate: true
  xy: 1866, 95
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
H_WingL_a
  rotate: false
  xy: 1537, 419
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
H_WingL_b
  rotate: false
  xy: 1614, 428
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
H_WingR_a
  rotate: true
  xy: 1424, 46
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
H_WingR_b
  rotate: true
  xy: 381, 3
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
I_Body_a
  rotate: true
  xy: 145, 65
  size: 151, 146
  orig: 151, 146
  offset: 0, 0
  index: -1
I_Body_b
  rotate: false
  xy: 293, 218
  size: 290, 293
  orig: 290, 293
  offset: 0, 0
  index: -1
I_Crown
  rotate: false
  xy: 1206, 260
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
I_FootL_a
  rotate: true
  xy: 1509, 325
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
I_FootR_a
  rotate: false
  xy: 1694, 438
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
I_Head
  rotate: true
  xy: 1, 46
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
I_Mouth_a
  rotate: false
  xy: 1837, 461
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
I_Ribbon
  rotate: false
  xy: 473, 1
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
I_WingL_a
  rotate: true
  xy: 824, 9
  size: 82, 127
  orig: 82, 127
  offset: 0, 0
  index: -1
I_WingR_a
  rotate: false
  xy: 1062, 7
  size: 142, 105
  orig: 142, 105
  offset: 0, 0
  index: -1
