
bu222_ne.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ArmL_a
  rotate: true
  xy: 614, 192
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
A_ArmL_a_Cloth
  rotate: true
  xy: 1019, 267
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
A_ArmL_b
  rotate: true
  xy: 1579, 634
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
A_ArmL_b_Weapon
  rotate: true
  xy: 1799, 557
  size: 129, 218
  orig: 129, 218
  offset: 0, 0
  index: -1
A_ArmL_c
  rotate: false
  xy: 1450, 273
  size: 126, 177
  orig: 126, 177
  offset: 0, 0
  index: -1
A_ArmL_c_Weapon
  rotate: true
  xy: 1109, 703
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
A_ArmR_a
  rotate: true
  xy: 1577, 135
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
A_ArmR_a_Cloth
  rotate: true
  xy: 1317, 4
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
A_ArmR_b
  rotate: true
  xy: 1580, 866
  size: 218, 246
  orig: 218, 246
  offset: 0, 0
  index: -1
A_ArmR_b_Op
  rotate: false
  xy: 1828, 826
  size: 218, 246
  orig: 218, 246
  offset: 0, 0
  index: -1
A_ArmR_c
  rotate: false
  xy: 313, 535
  size: 135, 216
  orig: 135, 216
  offset: 0, 0
  index: -1
A_ArmR_c_Op
  rotate: true
  xy: 1251, 749
  size: 220, 233
  orig: 220, 233
  offset: 0, 0
  index: -1
A_Body_Cloth
  rotate: true
  xy: 1245, 249
  size: 167, 197
  orig: 167, 197
  offset: 0, 0
  index: -1
A_EarL
  rotate: false
  xy: 1251, 642
  size: 215, 105
  orig: 215, 105
  offset: 0, 0
  index: -1
A_EarR_a
  rotate: true
  xy: 268, 251
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
A_EarR_b
  rotate: true
  xy: 392, 886
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
A_EyeR
  rotate: true
  xy: 424, 816
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 1415, 92
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
A_HornC
  rotate: false
  xy: 425, 832
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
A_HornL
  rotate: false
  xy: 425, 858
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
A_HornR
  rotate: true
  xy: 392, 858
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
A_LBody
  rotate: false
  xy: 1578, 204
  size: 179, 175
  orig: 179, 175
  offset: 0, 0
  index: -1
A_LBodyL
  rotate: true
  xy: 1578, 381
  size: 62, 189
  orig: 62, 189
  offset: 0, 0
  index: -1
A_LBodyR
  rotate: true
  xy: 1580, 765
  size: 99, 231
  orig: 99, 231
  offset: 0, 0
  index: -1
A_LegL_a
  rotate: true
  xy: 1759, 100
  size: 123, 175
  orig: 123, 175
  offset: 0, 0
  index: -1
A_LegL_b
  rotate: true
  xy: 720, 180
  size: 82, 130
  orig: 82, 133
  offset: 0, 3
  index: -1
A_LegL_c
  rotate: true
  xy: 1975, 454
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
A_LegR_a
  rotate: false
  xy: 890, 475
  size: 207, 181
  orig: 207, 181
  offset: 0, 0
  index: -1
A_LegR_b
  rotate: false
  xy: 1975, 288
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
A_LegR_c
  rotate: false
  xy: 726, 649
  size: 162, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
A_Scarf_a
  rotate: false
  xy: 1084, 21
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
A_Scarf_b
  rotate: true
  xy: 392, 834
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
A_Scarf_c
  rotate: false
  xy: 392, 764
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
A_UBody
  rotate: true
  xy: 448, 241
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
B_ArmL_c
  rotate: false
  xy: 1109, 553
  size: 140, 148
  orig: 140, 148
  offset: 0, 0
  index: -1
B_ArmR_c
  rotate: true
  xy: 1250, 418
  size: 125, 198
  orig: 125, 198
  offset: 0, 0
  index: -1
B_EyeR
  rotate: true
  xy: 424, 800
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
C_AmL_b
  rotate: true
  xy: 450, 474
  size: 252, 274
  orig: 252, 274
  offset: 0, 0
  index: -1
C_AmR_b
  rotate: true
  xy: 1, 596
  size: 155, 310
  orig: 155, 310
  offset: 0, 0
  index: -1
C_ArmR_a
  rotate: true
  xy: 1243, 185
  size: 62, 168
  orig: 62, 168
  offset: 0, 0
  index: -1
D1_ArmL_b
  rotate: true
  xy: 1256, 971
  size: 288, 322
  orig: 1111, 596
  offset: 94, 274
  index: -1
D1_ArmR_b
  rotate: true
  xy: 1, 753
  size: 192, 389
  orig: 192, 389
  offset: 0, 0
  index: -1
D1_LBodyL
  rotate: false
  xy: 852, 115
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
D1_LBodyR
  rotate: true
  xy: 874, 204
  size: 133, 143
  orig: 133, 143
  offset: 0, 0
  index: -1
D1_LBody_b
  rotate: true
  xy: 1813, 688
  size: 136, 226
  orig: 136, 226
  offset: 0, 0
  index: -1
D1_LegL_a
  rotate: true
  xy: 726, 391
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
D1_LegL_b
  rotate: false
  xy: 616, 320
  size: 106, 152
  orig: 106, 152
  offset: 0, 0
  index: -1
D1_LegR_a
  rotate: false
  xy: 1468, 452
  size: 107, 123
  orig: 107, 123
  offset: 0, 0
  index: -1
D1_LegR_b
  rotate: true
  xy: 884, 339
  size: 134, 202
  orig: 134, 338
  offset: 0, 0
  index: -1
D2_LBody
  rotate: true
  xy: 891, 658
  size: 212, 216
  orig: 212, 216
  offset: 0, 0
  index: -1
D2_LegL_a
  rotate: true
  xy: 1781, 403
  size: 152, 192
  orig: 152, 192
  offset: 0, 0
  index: -1
D2_LegL_b
  rotate: true
  xy: 1099, 427
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
D2_LegR_a
  rotate: false
  xy: 726, 494
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: -1
D2_LegR_b
  rotate: true
  xy: 724, 264
  size: 125, 148
  orig: 125, 148
  offset: 0, 0
  index: -1
E_Head
  rotate: true
  xy: 1950, 181
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
E_LegL_c
  rotate: true
  xy: 980, 109
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
E_LegR_c
  rotate: false
  xy: 1486, 672
  size: 91, 134
  orig: 91, 134
  offset: 0, 0
  index: -1
F1_ArmL_a
  rotate: false
  xy: 1444, 173
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
F1_ArmL_a_Cloth
  rotate: true
  xy: 1019, 190
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
F1_ArmL_b
  rotate: true
  xy: 1, 421
  size: 173, 300
  orig: 173, 300
  offset: 0, 0
  index: -1
F1_ArmR_a
  rotate: true
  xy: 403, 923
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
F1_ArmR_a_Cloth
  rotate: true
  xy: 1512, 88
  size: 83, 59
  orig: 83, 59
  offset: 0, 0
  index: -1
F1_ArmR_b
  rotate: false
  xy: 892, 872
  size: 318, 186
  orig: 318, 186
  offset: 0, 0
  index: -1
F1_Body_Cloth
  rotate: true
  xy: 1836, 1074
  size: 185, 207
  orig: 185, 207
  offset: 0, 0
  index: -1
F1_EarL
  rotate: false
  xy: 1251, 545
  size: 215, 95
  orig: 215, 95
  offset: 0, 0
  index: -1
F1_EarR
  rotate: true
  xy: 303, 353
  size: 180, 143
  orig: 180, 143
  offset: 0, 0
  index: -1
F1_Head
  rotate: false
  xy: 1415, 1
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
F1_UBody
  rotate: false
  xy: 768, 727
  size: 121, 175
  orig: 121, 175
  offset: 0, 0
  index: -1
F2_ArmL_a
  rotate: false
  xy: 1, 947
  size: 400, 95
  orig: 400, 95
  offset: 0, 0
  index: -1
F2_ArmR_a
  rotate: false
  xy: 448, 371
  size: 166, 101
  orig: 166, 101
  offset: 0, 0
  index: -1
F2_ArmR_b
  rotate: false
  xy: 1, 1044
  size: 448, 215
  orig: 448, 215
  offset: 0, 0
  index: -1
F3_ArmL_a
  rotate: true
  xy: 1088, 237
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
F3_ArmL_a_Cloth
  rotate: false
  xy: 1181, 15
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
F3_ArmL_b
  rotate: false
  xy: 892, 1060
  size: 362, 199
  orig: 362, 199
  offset: 0, 0
  index: -1
F3_EarL
  rotate: false
  xy: 1088, 345
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
F3_EarR
  rotate: false
  xy: 1936, 6
  size: 111, 173
  orig: 111, 173
  offset: 0, 0
  index: -1
F3_Head
  rotate: true
  xy: 1317, 89
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
F3_Scarf
  rotate: false
  xy: 1769, 225
  size: 179, 176
  orig: 179, 176
  offset: 0, 0
  index: -1
F3_UBody
  rotate: true
  xy: 1580, 1086
  size: 173, 254
  orig: 173, 254
  offset: 0, 0
  index: -1
F3_UBody_Mark
  rotate: false
  xy: 1212, 1010
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
F3_W_UBody_Mark
  rotate: false
  xy: 1212, 960
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
H_ArmL
  rotate: true
  xy: 450, 728
  size: 174, 316
  orig: 174, 316
  offset: 0, 0
  index: -1
H_ArmR
  rotate: true
  xy: 451, 904
  size: 355, 439
  orig: 355, 439
  offset: 0, 0
  index: -1
H_EarL
  rotate: false
  xy: 1579, 445
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
H_EarR
  rotate: true
  xy: 1, 322
  size: 97, 265
  orig: 1111, 763
  offset: 417, 498
  index: -1
H_Head
  rotate: true
  xy: 1468, 577
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
I_EaR
  rotate: true
  xy: 1084, 114
  size: 121, 128
  orig: 121, 128
  offset: 0, 0
  index: -1
I_EarL
  rotate: true
  xy: 1486, 808
  size: 161, 92
  orig: 1111, 836
  offset: 457, 744
  index: -1
I_Head
  rotate: false
  xy: 1214, 85
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
