
bu309_ne.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_closed_eye
  rotate: false
  xy: 730, 4
  size: 59, 79
  orig: 63, 81
  offset: 3, 1
  index: -1
L_elbow
  rotate: true
  xy: 2093, 414
  size: 248, 337
  orig: 252, 337
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 3773, 1253
  size: 214, 169
  orig: 216, 171
  offset: 1, 1
  index: -1
L_knee
  rotate: true
  xy: 3624, 1758
  size: 285, 367
  orig: 285, 367
  offset: 0, 0
  index: -1
L_neck
  rotate: true
  xy: 1073, 9
  size: 400, 647
  orig: 400, 647
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 1142, 736
  size: 434, 273
  orig: 434, 273
  offset: 0, 0
  index: -1
L_toe
  rotate: false
  xy: 3219, 1197
  size: 205, 177
  orig: 207, 179
  offset: 1, 1
  index: -1
L_upper_chin
  rotate: false
  xy: 3522, 1578
  size: 363, 178
  orig: 365, 181
  offset: 1, 2
  index: -1
L_weak_eye
  rotate: true
  xy: 791, 23
  size: 60, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
Lshoulder
  rotate: false
  xy: 2432, 447
  size: 372, 215
  orig: 372, 215
  offset: 0, 0
  index: -1
R_closed_eye
  rotate: true
  xy: 541, 49
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
R_eye
  rotate: true
  xy: 904, 33
  size: 50, 48
  orig: 53, 51
  offset: 2, 1
  index: -1
R_head_top
  rotate: false
  xy: 3219, 1789
  size: 377, 254
  orig: 379, 256
  offset: 1, 1
  index: -1
R_knee
  rotate: true
  xy: 3219, 1568
  size: 219, 301
  orig: 221, 304
  offset: 1, 2
  index: -1
R_neck
  rotate: true
  xy: 3106, 111
  size: 355, 516
  orig: 355, 516
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 3426, 1152
  size: 187, 183
  orig: 189, 185
  offset: 1, 1
  index: -1
R_toe
  rotate: false
  xy: 3522, 1337
  size: 249, 239
  orig: 251, 241
  offset: 1, 1
  index: -1
R_under_chin
  rotate: true
  xy: 3624, 1120
  size: 215, 133
  orig: 218, 135
  offset: 2, 1
  index: -1
R_upper_chin
  rotate: true
  xy: 3887, 1424
  size: 332, 160
  orig: 335, 162
  offset: 2, 1
  index: -1
R_upper_chin2
  rotate: false
  xy: 621, 13
  size: 107, 70
  orig: 109, 72
  offset: 1, 1
  index: -1
R_weak_eye
  rotate: false
  xy: 554, 2
  size: 65, 45
  orig: 68, 47
  offset: 2, 1
  index: -1
belly
  rotate: false
  xy: 1578, 747
  size: 433, 262
  orig: 433, 262
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 849, 23
  size: 53, 60
  orig: 55, 62
  offset: 1, 1
  index: -1
head_top
  rotate: false
  xy: 2806, 468
  size: 411, 194
  orig: 413, 196
  offset: 1, 1
  index: -1
hip
  rotate: false
  xy: 2403, 63
  size: 701, 349
  orig: 703, 351
  offset: 1, 1
  index: -1
ivy_1
  rotate: true
  xy: 163, 22
  size: 61, 122
  orig: 63, 124
  offset: 1, 1
  index: -1
ivy_2
  rotate: true
  xy: 287, 29
  size: 54, 137
  orig: 56, 140
  offset: 1, 1
  index: -1
ivy_3
  rotate: true
  xy: 342, 12
  size: 15, 104
  orig: 18, 106
  offset: 1, 1
  index: -1
ivy_4
  rotate: true
  xy: 190, 8
  size: 12, 150
  orig: 14, 152
  offset: 1, 1
  index: -1
ivy_5
  rotate: true
  xy: 426, 41
  size: 42, 113
  orig: 44, 116
  offset: 1, 1
  index: -1
ivy_6
  rotate: true
  xy: 2, 22
  size: 61, 159
  orig: 63, 161
  offset: 1, 1
  index: -1
ivy_7
  rotate: true
  xy: 448, 24
  size: 15, 104
  orig: 18, 107
  offset: 1, 1
  index: -1
ivy_8
  rotate: true
  xy: 2, 5
  size: 15, 186
  orig: 18, 188
  offset: 1, 1
  index: -1
leaf
  rotate: true
  xy: 2093, 664
  size: 1379, 1028
  orig: 1379, 1028
  offset: 0, 0
  index: -1
leaf_attack1
  rotate: true
  xy: 2, 725
  size: 1318, 1138
  orig: 1318, 1138
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 85
  size: 1069, 638
  orig: 1071, 640
  offset: 1, 1
  index: -1
sphere
  rotate: false
  xy: 3106, 21
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
stem_attack1
  rotate: true
  xy: 1142, 1011
  size: 1032, 878
  orig: 1034, 880
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1722, 46
  size: 679, 363
  orig: 679, 363
  offset: 0, 0
  index: -1
under_shell
  rotate: false
  xy: 1073, 411
  size: 1018, 312
  orig: 1020, 315
  offset: 1, 1
  index: -1
under_thin
  rotate: false
  xy: 3219, 1376
  size: 267, 190
  orig: 269, 205
  offset: 1, 1
  index: -1
