
bu301_se.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 1065, 405
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 566, 311
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 826, 316
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 311, 47
  size: 218, 257
  orig: 218, 257
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 531, 73
  size: 209, 233
  orig: 209, 233
  offset: 0, 0
  index: -1
elbow_L
  rotate: true
  xy: 682, 3
  size: 68, 73
  orig: 68, 92
  offset: 0, 19
  index: -1
elbow_R
  rotate: true
  xy: 283, 306
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: true
  xy: 1027, 42
  size: 133, 97
  orig: 133, 97
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 1173, 774
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
foot_L_2
  rotate: true
  xy: 1065, 331
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
foot_R
  rotate: true
  xy: 1068, 222
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
foot_R_2
  rotate: false
  xy: 784, 679
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
foot_R_top_3
  rotate: true
  xy: 652, 477
  size: 199, 99
  orig: 199, 99
  offset: 0, 0
  index: -1
foot_R_under_3
  rotate: true
  xy: 742, 130
  size: 181, 89
  orig: 181, 89
  offset: 0, 0
  index: -1
hand_L
  rotate: true
  xy: 1017, 518
  size: 159, 90
  orig: 159, 90
  offset: 0, 0
  index: -1
hand_L_3
  rotate: false
  xy: 499, 677
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 929, 328
  size: 171, 134
  orig: 171, 134
  offset: 0, 0
  index: -1
hand_R_3
  rotate: false
  xy: 804, 831
  size: 131, 192
  orig: 131, 192
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1, 6
  size: 298, 308
  orig: 298, 308
  offset: 0, 0
  index: -1
head_2
  rotate: true
  xy: 1, 306
  size: 355, 280
  orig: 355, 280
  offset: 0, 0
  index: -1
head_3
  rotate: true
  xy: 499, 820
  size: 203, 173
  orig: 203, 173
  offset: 0, 0
  index: -1
head_top_3
  rotate: true
  xy: 205, 677
  size: 346, 292
  orig: 346, 292
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 607, 678
  size: 175, 140
  orig: 175, 140
  offset: 0, 0
  index: -1
knee_L
  rotate: false
  xy: 1159, 524
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
knee_R
  rotate: true
  xy: 1109, 519
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 875, 679
  size: 152, 150
  orig: 152, 150
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 937, 842
  size: 181, 155
  orig: 181, 155
  offset: 0, 0
  index: -1
mouth_3
  rotate: true
  xy: 753, 478
  size: 198, 170
  orig: 198, 170
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1029, 683
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
neck_2
  rotate: false
  xy: 1156, 419
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
neck_3
  rotate: true
  xy: 1094, 866
  size: 157, 138
  orig: 157, 138
  offset: 0, 0
  index: -1
shin_L
  rotate: false
  xy: 388, 307
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
shin_R
  rotate: true
  xy: 531, 2
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
shoulder_L
  rotate: false
  xy: 931, 177
  size: 135, 149
  orig: 135, 149
  offset: 0, 0
  index: -1
shoulder_R
  rotate: true
  xy: 757, 1
  size: 127, 176
  orig: 145, 178
  offset: 18, 0
  index: -1
shoulder_R_2
  rotate: false
  xy: 674, 820
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
spring_L
  rotate: false
  xy: 632, 2
  size: 48, 69
  orig: 129, 266
  offset: 41, 98
  index: -1
spring_R
  rotate: true
  xy: 311, 10
  size: 35, 95
  orig: 35, 95
  offset: 0, 0
  index: -1
spring_R_2
  rotate: false
  xy: 408, 10
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 463, 308
  size: 101, 119
  orig: 101, 119
  offset: 0, 0
  index: -1
thigh_L
  rotate: false
  xy: 1109, 578
  size: 85, 103
  orig: 85, 103
  offset: 0, 0
  index: -1
thigh_R
  rotate: false
  xy: 935, 26
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
weapon_L
  rotate: true
  xy: 925, 501
  size: 176, 90
  orig: 176, 90
  offset: 0, 0
  index: -1
weapon_R
  rotate: true
  xy: 833, 135
  size: 179, 96
  orig: 179, 96
  offset: 0, 0
  index: -1
wing_L
  rotate: true
  xy: 424, 429
  size: 246, 226
  orig: 246, 226
  offset: 0, 0
  index: -1
wing_L_orange
  rotate: true
  xy: 677, 313
  size: 162, 147
  orig: 162, 147
  offset: 0, 0
  index: -1
wing_R
  rotate: true
  xy: 1, 663
  size: 360, 202
  orig: 360, 202
  offset: 0, 0
  index: -1
wing_R_orange
  rotate: true
  xy: 283, 386
  size: 289, 139
  orig: 289, 139
  offset: 0, 0
  index: -1
