
bu309_se.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
L_closed_eye
  rotate: false
  xy: 457, 101
  size: 48, 30
  orig: 51, 32
  offset: 1, 1
  index: -1
L_elbow
  rotate: false
  xy: 1821, 2630
  size: 241, 349
  orig: 241, 349
  offset: 0, 0
  index: -1
L_eye
  rotate: false
  xy: 265, 5
  size: 70, 65
  orig: 72, 67
  offset: 1, 1
  index: -1
L_eye_weak
  rotate: false
  xy: 591, 2
  size: 81, 51
  orig: 85, 53
  offset: 2, 1
  index: -1
L_foot_attack1
  rotate: true
  xy: 1729, 707
  size: 595, 429
  orig: 600, 431
  offset: 1, 1
  index: -1
L_hand
  rotate: false
  xy: 1002, 38
  size: 301, 180
  orig: 303, 182
  offset: 1, 1
  index: -1
L_head_attack2
  rotate: false
  xy: 1089, 420
  size: 310, 882
  orig: 326, 884
  offset: 1, 1
  index: -1
L_headtop
  rotate: false
  xy: 2075, 11
  size: 436, 247
  orig: 439, 250
  offset: 2, 2
  index: -1
L_neck
  rotate: false
  xy: 1381, 1980
  size: 498, 607
  orig: 498, 607
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 1437, 2956
  size: 363, 268
  orig: 363, 268
  offset: 0, 0
  index: -1
L_under_chin
  rotate: false
  xy: 1571, 239
  size: 375, 229
  orig: 377, 232
  offset: 1, 1
  index: -1
L_upper_chin
  rotate: false
  xy: 666, 71
  size: 334, 147
  orig: 336, 149
  offset: 1, 1
  index: -1
R_closed_eye
  rotate: false
  xy: 591, 55
  size: 73, 76
  orig: 75, 78
  offset: 1, 1
  index: -1
R_elbow
  rotate: false
  xy: 1707, 2981
  size: 278, 338
  orig: 278, 338
  offset: 0, 0
  index: -1
R_eye
  rotate: false
  xy: 337, 3
  size: 67, 67
  orig: 69, 69
  offset: 1, 1
  index: -1
R_eye_weak
  rotate: false
  xy: 406, 8
  size: 93, 75
  orig: 96, 87
  offset: 1, 2
  index: -1
R_foot_attack1
  rotate: false
  xy: 1948, 260
  size: 520, 445
  orig: 522, 447
  offset: 1, 1
  index: -1
R_hand
  rotate: false
  xy: 2513, 42
  size: 424, 246
  orig: 426, 249
  offset: 1, 1
  index: -1
R_hand_run
  rotate: false
  xy: 1437, 2701
  size: 382, 253
  orig: 385, 256
  offset: 1, 1
  index: -1
R_head_attack2
  rotate: false
  xy: 1401, 470
  size: 326, 832
  orig: 330, 834
  offset: 3, 1
  index: -1
R_headtop
  rotate: false
  xy: 1437, 3697
  size: 383, 397
  orig: 385, 399
  offset: 1, 1
  index: -1
R_knee
  rotate: true
  xy: 1631, 15
  size: 222, 275
  orig: 222, 275
  offset: 0, 0
  index: -1
R_knee_run
  rotate: true
  xy: 1908, 47
  size: 190, 165
  orig: 192, 168
  offset: 1, 2
  index: -1
R_neck
  rotate: true
  xy: 2470, 290
  size: 514, 414
  orig: 514, 414
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 1987, 3096
  size: 279, 286
  orig: 279, 286
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 1305, 4
  size: 324, 222
  orig: 324, 222
  offset: 0, 0
  index: -1
R_thigh_run
  rotate: true
  xy: 1799, 3384
  size: 311, 285
  orig: 313, 287
  offset: 1, 1
  index: -1
R_toe
  rotate: false
  xy: 1089, 228
  size: 243, 190
  orig: 245, 192
  offset: 1, 1
  index: -1
R_toe_run
  rotate: true
  xy: 1822, 3835
  size: 259, 241
  orig: 262, 243
  offset: 2, 1
  index: -1
R_under_chin
  rotate: true
  xy: 1969, 1318
  size: 319, 349
  orig: 322, 351
  offset: 2, 1
  index: -1
R_upper_chin
  rotate: true
  xy: 1437, 3321
  size: 374, 360
  orig: 376, 362
  offset: 1, 1
  index: -1
belly_attack
  rotate: true
  xy: 641, 220
  size: 1036, 446
  orig: 1039, 448
  offset: 2, 1
  index: -1
body
  rotate: false
  xy: 1381, 1639
  size: 870, 339
  orig: 872, 351
  offset: 1, 11
  index: -1
edge_behind
  rotate: false
  xy: 1334, 281
  size: 235, 137
  orig: 237, 139
  offset: 1, 1
  index: -1
ivy_1
  rotate: true
  xy: 2, 7
  size: 61, 122
  orig: 63, 124
  offset: 1, 1
  index: -1
ivy_2
  rotate: true
  xy: 126, 14
  size: 54, 137
  orig: 56, 140
  offset: 1, 1
  index: -1
ivy_3
  rotate: true
  xy: 278, 102
  size: 15, 104
  orig: 18, 106
  offset: 2, 1
  index: -1
ivy_4
  rotate: true
  xy: 278, 119
  size: 12, 150
  orig: 14, 152
  offset: 1, 1
  index: -1
ivy_5
  rotate: true
  xy: 163, 89
  size: 42, 113
  orig: 44, 116
  offset: 1, 1
  index: -1
ivy_6
  rotate: true
  xy: 2, 70
  size: 61, 159
  orig: 63, 161
  offset: 1, 1
  index: -1
ivy_7
  rotate: true
  xy: 351, 85
  size: 15, 104
  orig: 18, 107
  offset: 2, 1
  index: -1
ivy_8
  rotate: true
  xy: 163, 72
  size: 15, 186
  orig: 18, 188
  offset: 2, 1
  index: -1
leaf
  rotate: true
  xy: 2, 1258
  size: 1329, 1064
  orig: 1329, 1064
  offset: 0, 0
  index: -1
sphere
  rotate: false
  xy: 501, 11
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
stem
  rotate: true
  xy: 2, 133
  size: 1123, 637
  orig: 1125, 639
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 2160, 806
  size: 469, 510
  orig: 469, 510
  offset: 0, 0
  index: -1
under_back
  rotate: true
  xy: 1068, 1558
  size: 1029, 311
  orig: 1031, 313
  offset: 1, 1
  index: -1
under_shell
  rotate: false
  xy: 1068, 1304
  size: 899, 252
  orig: 901, 254
  offset: 1, 1
  index: -1
upper_back
  rotate: false
  xy: 2, 2589
  size: 1433, 1505
  orig: 1433, 1516
  offset: 0, 11
  index: -1
