
bu308_se.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: true
  xy: 2128, 2776
  size: 192, 270
  orig: 192, 270
  offset: 0, 0
  index: -1
beard
  rotate: true
  xy: 393, 356
  size: 1142, 677
  orig: 1142, 677
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1467, 3291
  size: 803, 566
  orig: 803, 566
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 2739
  size: 697, 1355
  orig: 697, 1355
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1072, 517
  size: 540, 999
  orig: 543, 999
  offset: 3, 0
  index: -1
body4
  rotate: false
  xy: 2, 317
  size: 389, 1181
  orig: 389, 1181
  offset: 0, 0
  index: -1
chain_1
  rotate: true
  xy: 1226, 2050
  size: 693, 438
  orig: 693, 438
  offset: 0, 0
  index: -1
chain_10
  rotate: true
  xy: 1124, 1527
  size: 161, 86
  orig: 161, 86
  offset: 0, 0
  index: -1
chain_2
  rotate: false
  xy: 1938, 2134
  size: 569, 634
  orig: 569, 634
  offset: 0, 0
  index: -1
chain_3
  rotate: false
  xy: 588, 1690
  size: 636, 1047
  orig: 636, 1047
  offset: 0, 0
  index: -1
chain_4
  rotate: false
  xy: 2, 1500
  size: 584, 1237
  orig: 584, 1237
  offset: 0, 0
  index: -1
chain_5
  rotate: false
  xy: 1467, 3210
  size: 316, 79
  orig: 316, 79
  offset: 0, 0
  index: -1
chain_6
  rotate: false
  xy: 937, 3208
  size: 528, 886
  orig: 528, 886
  offset: 0, 0
  index: -1
chain_7
  rotate: true
  xy: 1030, 2745
  size: 461, 870
  orig: 461, 870
  offset: 0, 0
  index: -1
chain_8
  rotate: false
  xy: 1277, 1556
  size: 288, 492
  orig: 288, 492
  offset: 0, 0
  index: -1
chain_9
  rotate: false
  xy: 1613, 14
  size: 292, 501
  orig: 292, 501
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 2403, 3083
  size: 235, 303
  orig: 235, 303
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 1902, 2883
  size: 211, 406
  orig: 211, 406
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 2115, 2970
  size: 404, 286
  orig: 404, 287
  offset: 0, 1
  index: -1
hand_r
  rotate: false
  xy: 1253, 28
  size: 241, 332
  orig: 241, 332
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2035, 3480
  size: 614, 566
  orig: 614, 566
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 1072, 362
  size: 153, 539
  orig: 155, 541
  offset: 1, 1
  index: -1
mustache_l
  rotate: true
  xy: 1666, 2054
  size: 689, 270
  orig: 691, 272
  offset: 1, 1
  index: -1
mustache_r
  rotate: true
  xy: 701, 3110
  size: 984, 234
  orig: 984, 234
  offset: 0, 0
  index: -1
sphere_foot_l_01
  rotate: false
  xy: 2231, 3388
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
sphere_foot_l_02
  rotate: false
  xy: 2323, 3388
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
sphere_foot_l_03
  rotate: false
  xy: 937, 3114
  size: 91, 92
  orig: 93, 94
  offset: 1, 1
  index: -1
sphere_foot_r_01
  rotate: true
  xy: 1496, 249
  size: 111, 112
  orig: 113, 114
  offset: 1, 1
  index: -1
sphere_foot_r_02
  rotate: true
  xy: 1496, 136
  size: 111, 112
  orig: 113, 114
  offset: 1, 1
  index: -1
sphere_foot_r_03
  rotate: false
  xy: 2035, 3376
  size: 102, 102
  orig: 104, 104
  offset: 1, 1
  index: -1
sphere_hand_l_01
  rotate: false
  xy: 2400, 2880
  size: 87, 88
  orig: 89, 90
  offset: 1, 1
  index: -1
sphere_hand_l_02
  rotate: false
  xy: 2400, 2790
  size: 87, 88
  orig: 89, 90
  offset: 1, 1
  index: -1
sphere_hand_l_03
  rotate: false
  xy: 2139, 3387
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
sphere_hand_r_01
  rotate: false
  xy: 1902, 2770
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
sphere_hand_r_02
  rotate: false
  xy: 1496, 23
  size: 112, 111
  orig: 114, 113
  offset: 1, 1
  index: -1
sphere_hand_r_03
  rotate: false
  xy: 2015, 2770
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
wing_a_l
  rotate: true
  xy: 649, 10
  size: 344, 602
  orig: 344, 602
  offset: 0, 0
  index: -1
wing_a_r
  rotate: false
  xy: 1567, 1579
  size: 566, 469
  orig: 566, 469
  offset: 0, 0
  index: -1
wing_b_l
  rotate: false
  xy: 701, 2741
  size: 252, 367
  orig: 252, 367
  offset: 0, 0
  index: -1
wing_b_r
  rotate: false
  xy: 2, 2
  size: 550, 313
  orig: 550, 313
  offset: 0, 0
  index: -1
wing_c_l
  rotate: false
  xy: 554, 5
  size: 93, 349
  orig: 93, 349
  offset: 0, 0
  index: -1
wing_c_r
  rotate: false
  xy: 2489, 2787
  size: 210, 294
  orig: 210, 294
  offset: 0, 0
  index: -1
wing_d_l
  rotate: false
  xy: 588, 1503
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
wing_d_r
  rotate: false
  xy: 760, 1517
  size: 241, 171
  orig: 241, 171
  offset: 0, 0
  index: -1
wing_e_l
  rotate: false
  xy: 1212, 1559
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
wing_e_r
  rotate: true
  xy: 1003, 1518
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
