
bu309_nw.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_closed_eye
  rotate: false
  xy: 1322, 928
  size: 59, 79
  orig: 63, 81
  offset: 3, 1
  index: -1
L_elbow
  rotate: false
  xy: 2469, 301
  size: 248, 337
  orig: 252, 337
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 1036, 25
  size: 214, 169
  orig: 216, 171
  offset: 1, 1
  index: -1
L_knee
  rotate: false
  xy: 2470, 640
  size: 285, 367
  orig: 285, 367
  offset: 0, 0
  index: -1
L_neck
  rotate: false
  xy: 1387, 360
  size: 400, 647
  orig: 400, 647
  offset: 0, 0
  index: -1
L_thigh
  rotate: true
  xy: 3774, 1603
  size: 434, 273
  orig: 434, 273
  offset: 0, 0
  index: -1
L_toe
  rotate: false
  xy: 1759, 108
  size: 205, 177
  orig: 207, 179
  offset: 1, 1
  index: -1
L_weak_eye
  rotate: false
  xy: 2155, 105
  size: 60, 56
  orig: 63, 58
  offset: 1, 1
  index: -1
Lshoulder
  rotate: false
  xy: 2757, 604
  size: 372, 215
  orig: 372, 215
  offset: 0, 0
  index: -1
R_closed_eye
  rotate: true
  xy: 1759, 324
  size: 34, 28
  orig: 36, 30
  offset: 1, 1
  index: -1
R_eye
  rotate: false
  xy: 2703, 1041
  size: 52, 42
  orig: 54, 44
  offset: 1, 1
  index: -1
R_head_top
  rotate: false
  xy: 1387, 148
  size: 370, 210
  orig: 373, 212
  offset: 2, 1
  index: -1
R_knee
  rotate: false
  xy: 2719, 301
  size: 219, 301
  orig: 221, 304
  offset: 1, 2
  index: -1
R_neck
  rotate: true
  xy: 1789, 287
  size: 355, 516
  orig: 355, 516
  offset: 0, 0
  index: -1
R_thigh
  rotate: false
  xy: 1966, 102
  size: 187, 183
  orig: 189, 185
  offset: 1, 1
  index: -1
R_toe
  rotate: true
  xy: 2940, 353
  size: 249, 239
  orig: 251, 241
  offset: 1, 1
  index: -1
R_under_chin
  rotate: true
  xy: 3611, 868
  size: 215, 133
  orig: 218, 135
  offset: 2, 1
  index: -1
R_upper_chin
  rotate: true
  xy: 2307, 310
  size: 332, 160
  orig: 335, 162
  offset: 2, 1
  index: -1
R_upper_chin2
  rotate: true
  xy: 1315, 87
  size: 107, 70
  orig: 109, 72
  offset: 1, 1
  index: -1
R_weak_eye
  rotate: false
  xy: 1315, 43
  size: 65, 42
  orig: 68, 44
  offset: 2, 1
  index: -1
belly
  rotate: false
  xy: 2757, 821
  size: 433, 262
  orig: 433, 262
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1387, 90
  size: 56, 79
  orig: 60, 81
  offset: 3, 1
  index: -1
head_top
  rotate: false
  xy: 3192, 858
  size: 417, 225
  orig: 419, 233
  offset: 1, 7
  index: -1
hip
  rotate: true
  xy: 1036, 196
  size: 701, 349
  orig: 703, 351
  offset: 1, 1
  index: -1
ivy_1
  rotate: false
  xy: 2155, 163
  size: 61, 122
  orig: 63, 124
  offset: 1, 1
  index: -1
ivy_2
  rotate: false
  xy: 3131, 682
  size: 54, 137
  orig: 56, 140
  offset: 1, 1
  index: -1
ivy_3
  rotate: true
  xy: 3192, 841
  size: 15, 104
  orig: 18, 106
  offset: 1, 1
  index: -1
ivy_4
  rotate: false
  xy: 4049, 1887
  size: 12, 150
  orig: 14, 152
  offset: 1, 1
  index: -1
ivy_5
  rotate: true
  xy: 2940, 309
  size: 42, 113
  orig: 44, 116
  offset: 1, 1
  index: -1
ivy_6
  rotate: false
  xy: 1252, 35
  size: 61, 159
  orig: 63, 161
  offset: 1, 1
  index: -1
ivy_7
  rotate: false
  xy: 3723, 1293
  size: 15, 104
  orig: 18, 107
  offset: 1, 1
  index: -1
ivy_8
  rotate: true
  xy: 2, 2
  size: 15, 186
  orig: 18, 188
  offset: 1, 1
  index: -1
leaf
  rotate: false
  xy: 1322, 1009
  size: 1379, 1028
  orig: 1379, 1028
  offset: 0, 0
  index: -1
leaf_attack1
  rotate: false
  xy: 2, 899
  size: 1318, 1138
  orig: 1318, 1138
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2703, 1399
  size: 1069, 638
  orig: 1071, 640
  offset: 1, 1
  index: -1
sphere
  rotate: false
  xy: 2218, 197
  size: 88, 88
  orig: 90, 90
  offset: 1, 1
  index: -1
stem_attack1
  rotate: false
  xy: 2, 19
  size: 1032, 878
  orig: 1034, 880
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1789, 644
  size: 679, 363
  orig: 679, 363
  offset: 0, 0
  index: -1
under_shell
  rotate: false
  xy: 2703, 1085
  size: 1018, 312
  orig: 1020, 315
  offset: 1, 1
  index: -1
under_thin
  rotate: false
  xy: 3774, 1411
  size: 267, 190
  orig: 269, 205
  offset: 1, 1
  index: -1
