
bu314_nw.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_ Hair_Rose
  rotate: true
  xy: 1110, 433
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
A_ Hair_a
  rotate: false
  xy: 344, 89
  size: 99, 191
  orig: 99, 191
  offset: 0, 0
  index: -1
A_ Hair_b
  rotate: false
  xy: 622, 393
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
A_ Head
  rotate: true
  xy: 732, 96
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
A_Body_ArmL_a
  rotate: false
  xy: 847, 43
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
A_Body_ArmL_b
  rotate: false
  xy: 837, 319
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
A_Body_ArmL_c
  rotate: false
  xy: 1154, 64
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
A_Body_ArmL_c_Vine
  rotate: false
  xy: 478, 305
  size: 58, 206
  orig: 58, 206
  offset: 0, 0
  index: -1
A_Body_ArmR_a
  rotate: false
  xy: 958, 139
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
A_Body_ArmR_b
  rotate: true
  xy: 142, 88
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
A_Body_ArmR_c
  rotate: false
  xy: 1166, 10
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
A_Body_ArmR_c_Op
  rotate: false
  xy: 314, 245
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
A_Body_ArmR_c_Vine
  rotate: false
  xy: 538, 308
  size: 82, 203
  orig: 82, 203
  offset: 0, 0
  index: -1
A_Body_BreastR
  rotate: true
  xy: 1065, 64
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
A_Body_CloakB
  rotate: false
  xy: 26, 140
  size: 286, 371
  orig: 286, 371
  offset: 0, 0
  index: -1
A_Body_CloakF-L_a
  rotate: false
  xy: 1026, 456
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
A_Body_CloakF-R_a
  rotate: false
  xy: 991, 64
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
A_Body_Leaf_a
  rotate: true
  xy: 107, 2
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
A_Body_Leaf_b
  rotate: false
  xy: 883, 423
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
A_Body_Leaf_c
  rotate: false
  xy: 766, 316
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
A_Body_Leaf_d
  rotate: false
  xy: 477, 2
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
A_Body_Leaf_e
  rotate: true
  xy: 530, 96
  size: 61, 111
  orig: 61, 111
  offset: 0, 0
  index: -1
A_Body_LegL_a
  rotate: false
  xy: 641, 190
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
A_Body_LegL_b
  rotate: false
  xy: 661, 399
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
A_Body_LegL_c
  rotate: true
  xy: 1031, 218
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
A_Body_LegR_a
  rotate: false
  xy: 472, 159
  size: 59, 130
  orig: 59, 130
  offset: 0, 0
  index: -1
A_Body_LegR_b
  rotate: false
  xy: 593, 185
  size: 46, 121
  orig: 46, 130
  offset: 0, 0
  index: -1
A_Body_LegR_c
  rotate: false
  xy: 643, 96
  size: 74, 61
  orig: 74, 65
  offset: 0, 0
  index: -1
A_Body_Neck
  rotate: false
  xy: 1082, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
A_Body_Torso
  rotate: true
  xy: 654, 309
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
A_Body_Waist
  rotate: true
  xy: 652, 4
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
A_W_Body_ArmL_c_Vine
  rotate: false
  xy: 445, 99
  size: 25, 190
  orig: 25, 190
  offset: 0, 0
  index: -1
A_W_Body_ArmR_c_Vine
  rotate: false
  xy: 415, 291
  size: 61, 220
  orig: 83, 229
  offset: 22, 0
  index: -1
B_ Head
  rotate: false
  xy: 382, 2
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
B_ HeadF_a
  rotate: false
  xy: 945, 351
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
Body_Hand_Sword_Deform_Before
  rotate: false
  xy: 1, 87
  size: 23, 424
  orig: 23, 688
  offset: 0, 0
  index: -1
C_Body_ArmL_a
  rotate: true
  xy: 1077, 162
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
C_Body_ArmL_b
  rotate: false
  xy: 1113, 107
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
C_Body_ArmL_c
  rotate: true
  xy: 96, 87
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
C_Body_ArmR_a
  rotate: false
  xy: 829, 127
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
C_Body_ArmR_b
  rotate: false
  xy: 959, 217
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
C_Body_ArmR_c
  rotate: true
  xy: 1043, 329
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
C_Body_ArmR_c_Op
  rotate: true
  xy: 1081, 467
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
C_Body_Vine
  rotate: true
  xy: 198, 1
  size: 85, 182
  orig: 85, 182
  offset: 0, 0
  index: -1
C_W_Body_ArmR_a
  rotate: true
  xy: 940, 426
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
C_W_Body_ArmR_b
  rotate: false
  xy: 934, 60
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
C_W_Body_ArmR_c
  rotate: false
  xy: 1200, 13
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
E_Body_LegL_c
  rotate: false
  xy: 913, 137
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
E_Body_LegR_c
  rotate: false
  xy: 891, 334
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
E_Head
  rotate: false
  xy: 758, 5
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
F1_Body_ArmL_a
  rotate: false
  xy: 715, 401
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
F1_Body_ArmL_b
  rotate: false
  xy: 1002, 145
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
F1_Body_ArmL_c
  rotate: true
  xy: 229, 88
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
F1_Body_ArmR_Vine
  rotate: true
  xy: 284, 89
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
F1_Body_ArmR_a
  rotate: false
  xy: 622, 308
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
F1_Body_ArmR_b
  rotate: false
  xy: 878, 133
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
F1_Body_ArmR_b_p
  rotate: false
  xy: 1082, 365
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
F1_Body_ArmR_c
  rotate: true
  xy: 1065, 100
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
F2_Body_ArmL_b
  rotate: false
  xy: 690, 159
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
F2_Body_ArmL_c
  rotate: true
  xy: 1068, 410
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
F3_Body_ArmL_b
  rotate: true
  xy: 994, 438
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
F3_Body_ArmL_c
  rotate: true
  xy: 641, 159
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
F3_Body_ArmR_a
  rotate: true
  xy: 979, 3
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
F3_Body_ArmR_b
  rotate: false
  xy: 847, 1
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
F3_Body_ArmR_c
  rotate: true
  xy: 1111, 64
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
F3_Body_LegL_a
  rotate: true
  xy: 699, 192
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
F3_Body_LegL_b
  rotate: false
  xy: 836, 410
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
F3_Body_LegL_c
  rotate: false
  xy: 472, 95
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
F3_Body_LegR_a
  rotate: true
  xy: 533, 181
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
F3_Body_LegR_b
  rotate: false
  xy: 758, 407
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
F3_Body_LegR_c
  rotate: false
  xy: 893, 53
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
F3_Body_Torso
  rotate: false
  xy: 555, 1
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
F3_Body_Waist
  rotate: true
  xy: 1, 1
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
F5_Body_ArmL_a
  rotate: true
  xy: 1018, 378
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
F5_Body_ArmL_b
  rotate: false
  xy: 901, 215
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
F5_Body_ArmL_c
  rotate: false
  xy: 1127, 9
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
F5_Body_ArmR_a
  rotate: true
  xy: 901, 255
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
F5_Body_ArmR_b
  rotate: true
  xy: 958, 278
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
F5_Body_ArmR_c
  rotate: false
  xy: 1035, 157
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
F_Body_Neck
  rotate: true
  xy: 1043, 283
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
G2_Body_ArmL_b
  rotate: false
  xy: 1008, 279
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
G2_Body_ArmL_c
  rotate: false
  xy: 26, 87
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
G2_Body_ArmR_c
  rotate: false
  xy: 314, 282
  size: 99, 229
  orig: 99, 229
  offset: 0, 0
  index: -1
I_Body_LegL_c
  rotate: true
  xy: 919, 2
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
I_Body_LegR_c
  rotate: false
  xy: 1052, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
I_Head
  rotate: true
  xy: 800, 214
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
