
bu316_ne.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A2_WingL_a_a
  rotate: true
  xy: 1942, 562
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
A2_WingL_a_b
  rotate: false
  xy: 477, 618
  size: 144, 38
  orig: 144, 38
  offset: 0, 0
  index: -1
A2_WingL_b_a
  rotate: false
  xy: 1961, 903
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
A2_WingL_b_b
  rotate: false
  xy: 593, 262
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
A2_WingL_c_a
  rotate: false
  xy: 1970, 516
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
A2_WingL_c_b
  rotate: false
  xy: 464, 257
  size: 127, 38
  orig: 127, 38
  offset: 0, 0
  index: -1
A2_WingL_d_a
  rotate: false
  xy: 924, 140
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
A2_WingL_d_b
  rotate: false
  xy: 960, 614
  size: 105, 44
  orig: 105, 44
  offset: 0, 0
  index: -1
A2_WingL_e_a
  rotate: true
  xy: 1045, 141
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
A2_WingL_e_b
  rotate: false
  xy: 1875, 611
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
A2_WingR_a_a
  rotate: true
  xy: 733, 297
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
A2_WingR_a_b
  rotate: false
  xy: 1354, 344
  size: 169, 71
  orig: 169, 71
  offset: 0, 0
  index: -1
A2_WingR_b_a
  rotate: true
  xy: 779, 298
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
A2_WingR_b_b
  rotate: false
  xy: 1684, 952
  size: 135, 71
  orig: 135, 71
  offset: 0, 0
  index: -1
A2_WingR_c_a
  rotate: false
  xy: 811, 298
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
A2_WingR_c_b
  rotate: false
  xy: 1361, 285
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
A2_WingR_d_a
  rotate: true
  xy: 1014, 133
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
A2_WingR_d_b
  rotate: false
  xy: 1605, 420
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
A2_WingR_e_b
  rotate: false
  xy: 1883, 549
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
A_ArmL_a
  rotate: true
  xy: 1563, 281
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
A_ArmL_b
  rotate: false
  xy: 1861, 453
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
A_ArmL_c
  rotate: false
  xy: 1608, 5
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
A_ArmR_a
  rotate: true
  xy: 1228, 279
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
A_ArmR_b
  rotate: false
  xy: 1606, 785
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
A_ArmR_c
  rotate: true
  xy: 1801, 298
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
A_Body
  rotate: true
  xy: 464, 297
  size: 311, 267
  orig: 311, 267
  offset: 0, 0
  index: -1
A_Face_EyeR
  rotate: true
  xy: 304, 95
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
A_Face_EyeR_Close
  rotate: true
  xy: 843, 308
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
A_Face_MouthD
  rotate: true
  xy: 1883, 127
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
A_Face_MouthT
  rotate: false
  xy: 1804, 479
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 1003, 872
  size: 164, 151
  orig: 164, 151
  offset: 0, 0
  index: -1
A_Head_EarR
  rotate: true
  xy: 866, 276
  size: 30, 116
  orig: 30, 116
  offset: 0, 0
  index: -1
A_Head_FurL
  rotate: false
  xy: 836, 867
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
A_Head_FurM
  rotate: true
  xy: 1169, 894
  size: 129, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
A_Head_FurR
  rotate: true
  xy: 1126, 195
  size: 79, 208
  orig: 79, 208
  offset: 0, 0
  index: -1
A_Head_HornL
  rotate: true
  xy: 1437, 3
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
A_Head_HornR
  rotate: true
  xy: 697, 1
  size: 112, 211
  orig: 112, 211
  offset: 0, 0
  index: -1
A_LegL_a
  rotate: false
  xy: 1500, 770
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
A_LegL_b
  rotate: false
  xy: 1812, 895
  size: 74, 55
  orig: 74, 55
  offset: 0, 0
  index: -1
A_LegL_c
  rotate: true
  xy: 1509, 696
  size: 72, 143
  orig: 72, 143
  offset: 0, 0
  index: -1
A_LegR_a
  rotate: false
  xy: 1447, 888
  size: 93, 135
  orig: 93, 135
  offset: 0, 0
  index: -1
A_LegR_b
  rotate: false
  xy: 1962, 363
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
A_LegR_c
  rotate: true
  xy: 1506, 196
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
A_Tail_a
  rotate: true
  xy: 1052, 693
  size: 177, 334
  orig: 177, 334
  offset: 0, 0
  index: -1
A_Tail_b
  rotate: false
  xy: 1229, 559
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
A_Tail_c
  rotate: true
  xy: 1703, 282
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
A_WingL_a
  rotate: true
  xy: 459, 3
  size: 102, 236
  orig: 102, 236
  offset: 0, 0
  index: -1
A_WingL_b
  rotate: true
  xy: 734, 133
  size: 130, 188
  orig: 130, 188
  offset: 0, 0
  index: -1
A_WingL_c
  rotate: false
  xy: 910, 9
  size: 170, 122
  orig: 170, 122
  offset: 0, 0
  index: -1
A_WingL_d
  rotate: false
  xy: 1525, 347
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
A_WingL_e
  rotate: false
  xy: 848, 614
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
A_WingR_a
  rotate: true
  xy: 1, 1
  size: 87, 243
  orig: 87, 243
  offset: 0, 0
  index: -1
A_WingR_b
  rotate: true
  xy: 924, 172
  size: 102, 200
  orig: 102, 200
  offset: 0, 0
  index: -1
A_WingR_c
  rotate: true
  xy: 1229, 440
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
A_WingR_d
  rotate: true
  xy: 1608, 76
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
A_WingR_e
  rotate: false
  xy: 1630, 893
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
B_Face_EyeR
  rotate: true
  xy: 224, 91
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
C_ArmL_a
  rotate: true
  xy: 1083, 276
  size: 60, 143
  orig: 60, 143
  offset: 0, 0
  index: -1
C_ArmL_b
  rotate: false
  xy: 1875, 654
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
C_ArmL_c
  rotate: true
  xy: 1804, 520
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
C_ArmR_a
  rotate: true
  xy: 1933, 961
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
C_ArmR_b
  rotate: false
  xy: 1710, 819
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
C_ArmR_c
  rotate: true
  xy: 1959, 35
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 1, 603
  size: 308, 420
  orig: 308, 420
  offset: 0, 0
  index: -1
C_LegL_a
  rotate: false
  xy: 1229, 340
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
C_LegL_b
  rotate: true
  xy: 1888, 900
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
C_LegL_c
  rotate: false
  xy: 1542, 945
  size: 140, 78
  orig: 140, 78
  offset: 0, 0
  index: -1
C_Tail_a
  rotate: true
  xy: 311, 864
  size: 159, 523
  orig: 159, 523
  offset: 0, 0
  index: -1
C_Tail_b
  rotate: true
  xy: 1067, 614
  size: 77, 160
  orig: 77, 160
  offset: 0, 0
  index: -1
C_Tail_c
  rotate: false
  xy: 1883, 27
  size: 74, 98
  orig: 74, 98
  offset: 0, 0
  index: -1
D_ArmR_a
  rotate: true
  xy: 1685, 373
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
D_ArmR_b
  rotate: true
  xy: 1861, 403
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
D_ArmR_c
  rotate: true
  xy: 1804, 605
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
D_Body
  rotate: false
  xy: 311, 658
  size: 392, 204
  orig: 392, 204
  offset: 0, 0
  index: -1
D_Face_MouthD
  rotate: true
  xy: 1940, 411
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
D_Head
  rotate: false
  xy: 1082, 6
  size: 353, 164
  orig: 353, 164
  offset: 0, 0
  index: -1
D_Head_EarR
  rotate: true
  xy: 1883, 212
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
D_Head_FurR
  rotate: true
  xy: 1336, 187
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
D_Head_HornR
  rotate: false
  xy: 311, 610
  size: 164, 46
  orig: 164, 46
  offset: 0, 0
  index: -1
D_Tail_a
  rotate: true
  xy: 1, 90
  size: 511, 193
  orig: 511, 193
  offset: 0, 0
  index: -1
D_Tail_b
  rotate: true
  xy: 1654, 696
  size: 87, 119
  orig: 87, 119
  offset: 0, 0
  index: -1
E_Face_EyeR
  rotate: true
  xy: 250, 92
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
E_Head
  rotate: true
  xy: 985, 338
  size: 274, 242
  orig: 274, 242
  offset: 0, 0
  index: -1
E_Head_EarL
  rotate: false
  xy: 1388, 694
  size: 119, 69
  orig: 119, 69
  offset: 0, 0
  index: -1
E_Head_EarR
  rotate: true
  xy: 725, 265
  size: 30, 139
  orig: 30, 139
  offset: 0, 0
  index: -1
E_Head_FurM_a
  rotate: true
  xy: 1605, 478
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
E_Head_FurM_b
  rotate: true
  xy: 1470, 281
  size: 61, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
E_Head_FurR
  rotate: false
  xy: 1907, 333
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
E_Head_Horn
  rotate: true
  xy: 246, 8
  size: 81, 211
  orig: 81, 211
  offset: 0, 0
  index: -1
E_Tail_a
  rotate: true
  xy: 705, 660
  size: 202, 345
  orig: 202, 345
  offset: 0, 0
  index: -1
E_Tail_b
  rotate: false
  xy: 738, 611
  size: 108, 47
  orig: 108, 47
  offset: 0, 0
  index: -1
E_Tail_c
  rotate: false
  xy: 1773, 379
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 733, 327
  size: 250, 282
  orig: 250, 282
  offset: 0, 0
  index: -1
F_Head_EyeR
  rotate: true
  xy: 196, 91
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
F_Head_Horn
  rotate: true
  xy: 532, 115
  size: 140, 200
  orig: 140, 200
  offset: 0, 0
  index: -1
G1_ArmR_a
  rotate: true
  xy: 1841, 826
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
G1_ArmR_b
  rotate: true
  xy: 984, 281
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
G1_ArmR_c
  rotate: false
  xy: 1775, 707
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
G2_ArmR_a
  rotate: false
  xy: 1323, 884
  size: 122, 139
  orig: 122, 139
  offset: 0, 0
  index: -1
G2_ArmR_b
  rotate: false
  xy: 1925, 475
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
G2_ArmR_c
  rotate: false
  xy: 1935, 757
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
G2_Head_EarR
  rotate: false
  xy: 1861, 733
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
H_Face_EyeR
  rotate: true
  xy: 277, 92
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
H_Face_EyeR_Close
  rotate: false
  xy: 977, 135
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
H_Face_MouthD
  rotate: true
  xy: 1962, 319
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
H_Head
  rotate: true
  xy: 1361, 417
  size: 274, 242
  orig: 274, 242
  offset: 0, 0
  index: -1
I_ArmL_a
  rotate: false
  xy: 1717, 906
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
I_ArmL_b
  rotate: true
  xy: 1952, 834
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
I_ArmL_c
  rotate: false
  xy: 1542, 893
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
I_Body
  rotate: true
  xy: 196, 249
  size: 352, 266
  orig: 352, 266
  offset: 0, 0
  index: -1
I_Face_MouthD
  rotate: false
  xy: 1821, 955
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
I_Head
  rotate: false
  xy: 196, 107
  size: 334, 140
  orig: 334, 140
  offset: 0, 0
  index: -1
I_Head_EarL
  rotate: false
  xy: 623, 611
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
I_Head_EarR
  rotate: false
  xy: 1388, 765
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
I_Head_Fur
  rotate: true
  xy: 1677, 17
  size: 262, 204
  orig: 262, 204
  offset: 0, 0
  index: -1
