
bu329_se.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F_marking
  rotate: true
  xy: 71, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
L_B_claw_01
  rotate: true
  xy: 1638, 315
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
L_B_claw_02
  rotate: false
  xy: 1641, 157
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_B_claw_03
  rotate: false
  xy: 1670, 352
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
L_B_claw_04
  rotate: false
  xy: 1136, 299
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
L_B_foot_03
  rotate: false
  xy: 240, 7
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
L_B_hand
  rotate: true
  xy: 1598, 395
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
L_B_knee_01
  rotate: true
  xy: 1361, 303
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
L_B_leg
  rotate: true
  xy: 491, 1
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
L_F_claw_01
  rotate: true
  xy: 1084, 299
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
L_F_claw_02
  rotate: true
  xy: 1527, 1
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
L_F_claw_03
  rotate: true
  xy: 1575, 3
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
L_F_claw_04
  rotate: false
  xy: 1662, 277
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
L_F_foot_04
  rotate: true
  xy: 1509, 182
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
L_F_hand
  rotate: false
  xy: 804, 3
  size: 135, 103
  orig: 135, 103
  offset: 0, 0
  index: -1
L_F_knee_01
  rotate: false
  xy: 1527, 303
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
L_F_leg
  rotate: false
  xy: 1284, 149
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
L_F_spine_01
  rotate: false
  xy: 1244, 303
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
L_F_spine_02
  rotate: true
  xy: 1549, 102
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
L_F_spine_03
  rotate: true
  xy: 1601, 310
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 134, 1
  size: 36, 90
  orig: 36, 90
  offset: 0, 0
  index: -1
R_B_claw_01
  rotate: false
  xy: 1638, 347
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
R_B_claw_02
  rotate: false
  xy: 1328, 304
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
R_B_claw_03
  rotate: false
  xy: 1620, 1
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
R_B_claw_04
  rotate: false
  xy: 1658, 209
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
R_B_foot_03
  rotate: false
  xy: 941, 2
  size: 100, 106
  orig: 100, 106
  offset: 0, 0
  index: -1
R_B_hand
  rotate: false
  xy: 1043, 6
  size: 120, 103
  orig: 120, 103
  offset: 0, 0
  index: -1
R_B_knee_01
  rotate: false
  xy: 1, 1
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
R_B_leg
  rotate: false
  xy: 514, 97
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
R_F_claw_01
  rotate: false
  xy: 1609, 50
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
R_F_claw_02
  rotate: false
  xy: 1411, 306
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
R_F_claw_03
  rotate: false
  xy: 1622, 250
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
R_F_claw_04
  rotate: false
  xy: 1622, 199
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
R_F_foot_04
  rotate: false
  xy: 613, 104
  size: 112, 189
  orig: 112, 189
  offset: 0, 0
  index: -1
R_F_hand
  rotate: true
  xy: 1386, 158
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
R_F_leg
  rotate: false
  xy: 1342, 367
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1
R_F_sholder
  rotate: false
  xy: 878, 110
  size: 132, 186
  orig: 132, 186
  offset: 0, 0
  index: -1
R_F_spine_01
  rotate: true
  xy: 1451, 303
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
R_F_spine_02
  rotate: true
  xy: 1549, 36
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
R_F_spine_03
  rotate: true
  xy: 1591, 111
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 1468, 36
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 883, 298
  size: 213, 122
  orig: 213, 122
  offset: 0, 0
  index: -1
body_hip
  rotate: false
  xy: 1165, 1
  size: 113, 140
  orig: 113, 140
  offset: 0, 0
  index: -1
body_up
  rotate: true
  xy: 317, 259
  size: 252, 139
  orig: 252, 139
  offset: 0, 0
  index: -1
body_upper
  rotate: false
  xy: 711, 298
  size: 170, 213
  orig: 170, 213
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1280, 13
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1641, 115
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
eyebrow_01
  rotate: false
  xy: 1468, 1
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
fang_L
  rotate: false
  xy: 317, 94
  size: 32, 163
  orig: 32, 163
  offset: 0, 0
  index: -1
fang_R
  rotate: false
  xy: 478, 95
  size: 34, 177
  orig: 34, 177
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 569, 295
  size: 216, 140
  orig: 216, 140
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 351, 97
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
head_02
  rotate: true
  xy: 1531, 394
  size: 117, 65
  orig: 117, 65
  offset: 0, 0
  index: -1
mane_01
  rotate: false
  xy: 643, 1
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
mane_02
  rotate: true
  xy: 1012, 139
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
mane_03
  rotate: true
  xy: 1007, 337
  size: 174, 130
  orig: 174, 130
  offset: 0, 0
  index: -1
manes_04
  rotate: false
  xy: 1163, 143
  size: 119, 154
  orig: 119, 154
  offset: 0, 0
  index: -1
manes_05
  rotate: true
  xy: 343, 1
  size: 91, 146
  orig: 91, 146
  offset: 0, 0
  index: -1
manes_06
  rotate: false
  xy: 1401, 29
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
mouth_under_01
  rotate: false
  xy: 1007, 298
  size: 75, 37
  orig: 75, 37
  offset: 0, 0
  index: -1
mouth_under_02
  rotate: true
  xy: 172, 2
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
mouth_upper
  rotate: false
  xy: 1012, 111
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
plume_01
  rotate: true
  xy: 1, 63
  size: 448, 121
  orig: 448, 121
  offset: 0, 0
  index: -1
plume_02
  rotate: true
  xy: 124, 93
  size: 418, 191
  orig: 418, 191
  offset: 0, 0
  index: -1
plume_03
  rotate: false
  xy: 458, 274
  size: 109, 237
  orig: 109, 237
  offset: 0, 0
  index: -1
plume_04
  rotate: false
  xy: 1263, 357
  size: 77, 154
  orig: 77, 154
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 727, 108
  size: 188, 149
  orig: 188, 149
  offset: 0, 0
  index: -1
tail_02
  rotate: false
  xy: 1436, 369
  size: 93, 142
  orig: 93, 142
  offset: 0, 0
  index: -1
tail_plume
  rotate: false
  xy: 1139, 356
  size: 122, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1169, 302
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
