
bu327_ne.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_attack02_hand
  rotate: true
  xy: 435, 287
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
L_attack02_shoulder
  rotate: true
  xy: 544, 456
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
L_calves
  rotate: true
  xy: 424, 228
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
L_defense_wing1
  rotate: false
  xy: 193, 56
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
L_defense_wing2
  rotate: false
  xy: 1, 222
  size: 118, 289
  orig: 118, 289
  offset: 0, 0
  index: -1
L_ear
  rotate: false
  xy: 186, 1
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
L_hand
  rotate: false
  xy: 435, 395
  size: 62, 116
  orig: 62, 116
  offset: 0, 0
  index: -1
L_ring_back
  rotate: false
  xy: 310, 245
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
L_ring_top
  rotate: true
  xy: 524, 233
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 205, 1
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
L_thighs
  rotate: false
  xy: 488, 1
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
L_toe
  rotate: true
  xy: 53, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
L_unique_hand
  rotate: false
  xy: 493, 112
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
L_wing1
  rotate: false
  xy: 310, 282
  size: 123, 229
  orig: 123, 229
  offset: 0, 0
  index: -1
L_wing2
  rotate: false
  xy: 499, 398
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
L_wingS_back
  rotate: true
  xy: 314, 227
  size: 16, 55
  orig: 16, 55
  offset: 0, 0
  index: -1
L_wingS_top
  rotate: true
  xy: 371, 227
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
R_attack02_hand
  rotate: true
  xy: 419, 4
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
R_attack02_shoulder
  rotate: true
  xy: 544, 399
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
R_calves
  rotate: true
  xy: 201, 226
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
R_defense_wing1
  rotate: false
  xy: 1, 26
  size: 126, 194
  orig: 126, 194
  offset: 0, 0
  index: -1
R_defense_wing2
  rotate: false
  xy: 121, 226
  size: 78, 285
  orig: 78, 285
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 102, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
R_hand
  rotate: false
  xy: 330, 91
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
R_ring_back
  rotate: true
  xy: 397, 30
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
R_ring_top
  rotate: true
  xy: 366, 17
  size: 72, 29
  orig: 72, 29
  offset: 0, 0
  index: -1
R_shoulder
  rotate: false
  xy: 546, 45
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
R_thighs
  rotate: false
  xy: 431, 108
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
R_toe
  rotate: false
  xy: 563, 185
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
R_wing1
  rotate: false
  xy: 201, 245
  size: 107, 266
  orig: 107, 266
  offset: 0, 0
  index: -1
R_wing2
  rotate: false
  xy: 379, 103
  size: 50, 122
  orig: 50, 122
  offset: 0, 0
  index: -1
R_wingS_back
  rotate: true
  xy: 261, 226
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
R_wingS_top
  rotate: true
  xy: 366, 3
  size: 12, 51
  orig: 12, 51
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 272, 83
  size: 56, 141
  orig: 56, 141
  offset: 0, 0
  index: -1
attack02_ring1
  rotate: false
  xy: 482, 229
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
attack02_ring2
  rotate: true
  xy: 394, 249
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 307, 6
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 193, 42
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
hair_back1
  rotate: false
  xy: 129, 40
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 525, 328
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
hair_top
  rotate: false
  xy: 493, 303
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
head_under
  rotate: true
  xy: 272, 60
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
head_upper
  rotate: false
  xy: 136, 1
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 546, 4
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
neckless
  rotate: false
  xy: 1, 1
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
unique_head
  rotate: true
  xy: 233, 3
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
unique_under_mouth
  rotate: false
  xy: 377, 245
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
