
bu328_ne.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_ankle
  rotate: true
  xy: 885, 916
  size: 144, 276
  orig: 145, 276
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 252, 912
  size: 202, 148
  orig: 202, 148
  offset: 0, 0
  index: -1
L_hem
  rotate: false
  xy: 1156, 353
  size: 332, 561
  orig: 332, 561
  offset: 0, 0
  index: -1
L_knee
  rotate: true
  xy: 2782, 281
  size: 219, 193
  orig: 219, 193
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1571, 1617
  size: 240, 429
  orig: 240, 429
  offset: 0, 0
  index: -1
L_toe_01
  rotate: false
  xy: 745, 3
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
L_toe_02
  rotate: false
  xy: 2353, 573
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
L_up_arm_01
  rotate: false
  xy: 2145, 1299
  size: 270, 320
  orig: 270, 320
  offset: 0, 0
  index: -1
L_up_arm_02
  rotate: true
  xy: 1568, 920
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
L_up_arm_sleeve
  rotate: false
  xy: 630, 1330
  size: 288, 716
  orig: 288, 716
  offset: 0, 0
  index: -1
L_up_arm_sleeve_02
  rotate: true
  xy: 2433, 9
  size: 83, 187
  orig: 83, 187
  offset: 0, 0
  index: -1
L_up_funger_01
  rotate: true
  xy: 1571, 1532
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
L_up_funger_02
  rotate: true
  xy: 2478, 105
  size: 46, 133
  orig: 46, 133
  offset: 0, 0
  index: -1
L_up_funger_03
  rotate: false
  xy: 2758, 502
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
L_up_funger_04
  rotate: true
  xy: 1571, 1470
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
L_up_funger_05
  rotate: true
  xy: 2205, 569
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
L_up_hand
  rotate: false
  xy: 1421, 919
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
L_up_rosary_01
  rotate: false
  xy: 456, 914
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
L_up_rosary_02
  rotate: true
  xy: 2060, 1621
  size: 38, 124
  orig: 38, 124
  offset: 0, 0
  index: -1
L_up_shoulder
  rotate: false
  xy: 2075, 416
  size: 99, 151
  orig: 99, 151
  offset: 0, 0
  index: -1
L_up_string_01
  rotate: true
  xy: 1098, 1369
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
L_up_string_02
  rotate: false
  xy: 1108, 347
  size: 46, 567
  orig: 46, 567
  offset: 0, 0
  index: -1
L_up_wrinkle
  rotate: false
  xy: 2094, 1372
  size: 49, 247
  orig: 49, 247
  offset: 0, 0
  index: -1
L_up_wrist
  rotate: false
  xy: 718, 915
  size: 165, 145
  orig: 165, 145
  offset: 0, 0
  index: -1
L_zouri
  rotate: true
  xy: 1958, 1371
  size: 244, 134
  orig: 244, 134
  offset: 0, 0
  index: -1
R_ankle
  rotate: false
  xy: 2408, 153
  size: 117, 263
  orig: 117, 263
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 2477, 436
  size: 185, 131
  orig: 185, 131
  offset: 0, 0
  index: -1
R_hem
  rotate: true
  xy: 876, 4
  size: 328, 516
  orig: 328, 516
  offset: 0, 0
  index: -1
R_knee
  rotate: false
  xy: 2383, 1103
  size: 224, 194
  orig: 224, 194
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1658, 7
  size: 297, 364
  orig: 297, 364
  offset: 0, 0
  index: -1
R_leg_02
  rotate: false
  xy: 2149, 1663
  size: 125, 383
  orig: 125, 383
  offset: 0, 0
  index: -1
R_leg_03
  rotate: true
  xy: 1039, 1062
  size: 268, 386
  orig: 268, 386
  offset: 0, 0
  index: -1
R_lining
  rotate: true
  xy: 630, 1062
  size: 266, 407
  orig: 266, 407
  offset: 0, 0
  index: -1
R_string_leg
  rotate: true
  xy: 2183, 940
  size: 158, 231
  orig: 158, 231
  offset: 0, 0
  index: -1
R_toe_01
  rotate: false
  xy: 2753, 19
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
R_toe_02
  rotate: false
  xy: 1929, 1617
  size: 73, 42
  orig: 73, 42
  offset: 0, 0
  index: -1
R_up_arm_01
  rotate: false
  xy: 1929, 1661
  size: 218, 385
  orig: 218, 385
  offset: 0, 0
  index: -1
R_up_arm_02
  rotate: false
  xy: 1957, 4
  size: 247, 405
  orig: 247, 405
  offset: 0, 0
  index: -1
R_up_arm_sleeve
  rotate: false
  xy: 2, 27
  size: 268, 883
  orig: 268, 883
  offset: 0, 0
  index: -1
R_up_arm_sleeve_02
  rotate: false
  xy: 669, 66
  size: 203, 847
  orig: 203, 847
  offset: 0, 0
  index: -1
R_up_funger_01
  rotate: true
  xy: 669, 3
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
R_up_funger_02
  rotate: true
  xy: 2613, 95
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
R_up_funger_03
  rotate: false
  xy: 2408, 94
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
R_up_funger_04
  rotate: true
  xy: 818, 3
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
R_up_funger_05
  rotate: false
  xy: 2291, 570
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
R_up_hand
  rotate: false
  xy: 2694, 95
  size: 123, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
R_up_rosary_01
  rotate: false
  xy: 1870, 922
  size: 66, 159
  orig: 66, 160
  offset: 0, 1
  index: -1
R_up_rosary_02
  rotate: false
  xy: 1938, 922
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
R_up_string_01
  rotate: true
  xy: 1470, 1370
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
R_up_string_02
  rotate: false
  xy: 1098, 1413
  size: 46, 633
  orig: 46, 633
  offset: 0, 0
  index: -1
R_up_wrinkle
  rotate: true
  xy: 980, 1332
  size: 35, 456
  orig: 35, 456
  offset: 0, 0
  index: -1
R_up_wrist
  rotate: false
  xy: 2006, 934
  size: 175, 162
  orig: 175, 162
  offset: 0, 0
  index: -1
R_zouri
  rotate: false
  xy: 506, 915
  size: 210, 145
  orig: 210, 145
  offset: 0, 0
  index: -1
arm_add_01
  rotate: true
  xy: 2003, 569
  size: 351, 200
  orig: 351, 200
  offset: 0, 0
  index: -1
arm_add_02
  rotate: false
  xy: 272, 33
  size: 395, 877
  orig: 395, 877
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2145, 1100
  size: 236, 197
  orig: 236, 197
  offset: 0, 0
  index: -1
body_back
  rotate: false
  xy: 1707, 1083
  size: 261, 286
  orig: 261, 287
  offset: 0, 0
  index: -1
body_parts_01
  rotate: true
  xy: 2004, 1618
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
body_parts_02
  rotate: true
  xy: 920, 1331
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
body_side
  rotate: false
  xy: 2527, 201
  size: 121, 233
  orig: 121, 233
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 2250, 418
  size: 149, 225
  orig: 149, 225
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 2003, 413
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 2622, 10
  size: 83, 129
  orig: 83, 129
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 1278, 919
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1438, 1062
  size: 267, 306
  orig: 267, 306
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 2, 912
  size: 248, 1134
  orig: 248, 1134
  offset: 0, 0
  index: -1
hair_2_02
  rotate: true
  xy: 1655, 1371
  size: 244, 301
  orig: 244, 301
  offset: 0, 0
  index: -1
hair_2_03
  rotate: false
  xy: 920, 1369
  size: 176, 677
  orig: 176, 677
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 252, 1062
  size: 376, 984
  orig: 376, 996
  offset: 0, 0
  index: -1
hair_3_02
  rotate: false
  xy: 2651, 724
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
hair_L
  rotate: false
  xy: 1394, 5
  size: 86, 346
  orig: 86, 346
  offset: 0, 0
  index: -1
hair_L_02
  rotate: false
  xy: 1495, 919
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hair_R
  rotate: false
  xy: 1813, 1651
  size: 114, 395
  orig: 114, 395
  offset: 0, 0
  index: -1
hand_add_01
  rotate: true
  xy: 2846, 504
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
hand_add_02
  rotate: true
  xy: 2464, 569
  size: 128, 107
  orig: 128, 126
  offset: 0, 0
  index: -1
hand_add_03
  rotate: false
  xy: 2782, 211
  size: 94, 68
  orig: 94, 68
  offset: 0, 0
  index: -1
hand_add_04
  rotate: true
  xy: 2744, 613
  size: 109, 100
  orig: 109, 100
  offset: 0, 0
  index: -1
hand_add_05
  rotate: false
  xy: 2502, 965
  size: 191, 136
  orig: 191, 136
  offset: 0, 0
  index: -1
hand_add_06
  rotate: true
  xy: 2650, 206
  size: 228, 130
  orig: 228, 130
  offset: 0, 0
  index: -1
hand_add_07
  rotate: true
  xy: 2670, 606
  size: 116, 72
  orig: 116, 72
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1970, 1098
  size: 173, 271
  orig: 173, 271
  offset: 0, 0
  index: -1
head_hair
  rotate: false
  xy: 2437, 699
  size: 212, 262
  orig: 212, 262
  offset: 0, 0
  index: -1
hear_R_02
  rotate: false
  xy: 2176, 417
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
kamihimo_2
  rotate: true
  xy: 2416, 963
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: -1
kamihimo_3
  rotate: true
  xy: 2573, 572
  size: 125, 95
  orig: 125, 95
  offset: 0, 0
  index: -1
lining
  rotate: true
  xy: 2206, 2
  size: 90, 225
  orig: 90, 225
  offset: 0, 0
  index: -1
mask_01
  rotate: false
  xy: 2206, 94
  size: 200, 321
  orig: 205, 326
  offset: 5, 0
  index: -1
mask_02
  rotate: true
  xy: 1163, 918
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2664, 440
  size: 92, 130
  orig: 92, 130
  offset: 0, 0
  index: -1
shide_01
  rotate: false
  xy: 1490, 365
  size: 115, 552
  orig: 115, 552
  offset: 0, 0
  index: -1
shide_02
  rotate: false
  xy: 1607, 373
  size: 201, 545
  orig: 201, 545
  offset: 0, 0
  index: -1
shide_03
  rotate: false
  xy: 1482, 18
  size: 174, 333
  orig: 174, 333
  offset: 0, 0
  index: -1
shide_04
  rotate: false
  xy: 1810, 411
  size: 191, 507
  orig: 191, 507
  offset: 0, 0
  index: -1
shide_05
  rotate: false
  xy: 874, 334
  size: 232, 579
  orig: 232, 579
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 1146, 1452
  size: 423, 594
  orig: 423, 594
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 2205, 625
  size: 313, 230
  orig: 313, 230
  offset: 0, 0
  index: -1
waist_side
  rotate: true
  xy: 1262, 1370
  size: 80, 206
  orig: 80, 206
  offset: 0, 0
  index: -1
