
bu321_se.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 437, 198
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
L_armparts
  rotate: false
  xy: 444, 282
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
L_foot
  rotate: false
  xy: 359, 272
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
L_hand0
  rotate: true
  xy: 529, 86
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
L_hand1
  rotate: true
  xy: 425, 278
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L_hand2
  rotate: false
  xy: 419, 388
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
L_hand3
  rotate: false
  xy: 308, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
L_hand4
  rotate: true
  xy: 236, 4
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L_hand5
  rotate: true
  xy: 463, 284
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
L_kata
  rotate: false
  xy: 244, 38
  size: 118, 130
  orig: 118, 130
  offset: 0, 0
  index: -1
L_kneeparts
  rotate: true
  xy: 489, 134
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 458, 431
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
L_upperarm
  rotate: true
  xy: 268, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
L_upperleg
  rotate: false
  xy: 489, 167
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
L_waistparts
  rotate: false
  xy: 402, 301
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
R_apperarm
  rotate: true
  xy: 376, 387
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 455, 14
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 376, 416
  size: 80, 95
  orig: 80, 95
  offset: 0, 0
  index: -1
R_hand0
  rotate: true
  xy: 549, 44
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
R_hand1
  rotate: false
  xy: 196, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_hand2
  rotate: false
  xy: 402, 277
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R_hand3
  rotate: true
  xy: 452, 391
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
R_hand4
  rotate: false
  xy: 216, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
R_hand5
  rotate: true
  xy: 173, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
R_kata
  rotate: true
  xy: 292, 170
  size: 89, 99
  orig: 89, 99
  offset: 0, 0
  index: -1
R_kneeparts
  rotate: false
  xy: 338, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 442, 132
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
R_upperleg
  rotate: false
  xy: 442, 76
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
R_waistparts
  rotate: false
  xy: 367, 1
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 364, 76
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
chest_base
  rotate: true
  xy: 409, 6
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 510, 444
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 17
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 393, 185
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
mant_L
  rotate: false
  xy: 292, 386
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
mant_back
  rotate: true
  xy: 1, 170
  size: 341, 289
  orig: 341, 289
  offset: 0, 0
  index: -1
mant_front2
  rotate: false
  xy: 292, 261
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
sp1_L_arm
  rotate: true
  xy: 469, 312
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
sp1_L_hand
  rotate: false
  xy: 486, 78
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
sp1_L_uparm
  rotate: false
  xy: 567, 445
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
sp1_Lf_arm
  rotate: false
  xy: 145, 1
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
sp1_R_arm
  rotate: false
  xy: 471, 392
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
sp1_R_hand
  rotate: false
  xy: 528, 392
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
sp2_L_hand
  rotate: false
  xy: 479, 225
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sp3_head
  rotate: false
  xy: 73, 17
  size: 70, 151
  orig: 70, 151
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 145, 23
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
tailTip
  rotate: false
  xy: 502, 18
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
