
bu501_ne.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_lower
  rotate: false
  xy: 271, 3
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
arm_l_lower_at1
  rotate: false
  xy: 299, 28
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
arm_l_upper
  rotate: true
  xy: 321, 4
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
arm_r_lower
  rotate: true
  xy: 554, 49
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
arm_r_lower_at1
  rotate: true
  xy: 577, 60
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
arm_r_lower_at2
  rotate: false
  xy: 383, 40
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
arm_r_shoulder
  rotate: true
  xy: 514, 50
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
arm_r_upper
  rotate: false
  xy: 467, 72
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1, 3
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 210, 24
  size: 87, 103
  orig: 90, 112
  offset: 2, 2
  index: -1
face
  rotate: false
  xy: 299, 49
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 420, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 505, 1
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
hand_at2
  rotate: true
  xy: 566, 85
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 478, 44
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 432, 41
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 110, 1
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
leg_l_lower
  rotate: true
  xy: 359, 4
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
leg_l_root
  rotate: true
  xy: 349, 33
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leg_l_upper
  rotate: true
  xy: 517, 74
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
leg_r_lower
  rotate: false
  xy: 210, 2
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
leg_r_root
  rotate: false
  xy: 472, 8
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
leg_r_upper
  rotate: true
  xy: 561, 1
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 371, 70
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
