
bu507_ne.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 612, 159
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 731, 184
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 763, 134
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 735, 132
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 702, 132
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 612, 132
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 188, 6
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
arm_back_l
  rotate: false
  xy: 379, 84
  size: 72, 171
  orig: 72, 171
  offset: 0, 0
  index: -1
arm_back_r
  rotate: false
  xy: 117, 49
  size: 119, 206
  orig: 119, 206
  offset: 0, 0
  index: -1
arm_front_r
  rotate: false
  xy: 238, 66
  size: 139, 189
  orig: 139, 189
  offset: 0, 0
  index: -1
axis
  rotate: true
  xy: 291, 3
  size: 61, 181
  orig: 61, 181
  offset: 0, 0
  index: -1
axis_02
  rotate: false
  xy: 474, 1
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
back_arm
  rotate: true
  xy: 539, 132
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
body_long
  rotate: false
  xy: 1, 24
  size: 114, 231
  orig: 114, 231
  offset: 0, 0
  index: -1
front_arm
  rotate: true
  xy: 550, 2
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
front_arm_l
  rotate: false
  xy: 453, 95
  size: 84, 160
  orig: 84, 160
  offset: 0, 0
  index: -1
front_hand_l_1
  rotate: false
  xy: 117, 28
  size: 11, 19
  orig: 11, 20
  offset: 0, 0
  index: -1
front_hand_l_2
  rotate: false
  xy: 64, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
front_hand_l_3
  rotate: true
  xy: 680, 159
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
front_hand_l_4
  rotate: true
  xy: 246, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
front_hand_l_5
  rotate: true
  xy: 406, 66
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
hand_back_l_1
  rotate: false
  xy: 563, 86
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hand_back_l_2
  rotate: false
  xy: 477, 84
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
hand_back_l_3
  rotate: true
  xy: 113, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hand_back_l_4
  rotate: false
  xy: 699, 160
  size: 17, 18
  orig: 17, 19
  offset: 0, 1
  index: -1
hand_back_l_5
  rotate: true
  xy: 543, 84
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hand_back_r_1
  rotate: true
  xy: 499, 84
  size: 9, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hand_back_r_2
  rotate: false
  xy: 246, 22
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
hand_back_r_3
  rotate: false
  xy: 648, 135
  size: 18, 22
  orig: 18, 23
  offset: 0, 1
  index: -1
hand_back_r_4
  rotate: false
  xy: 746, 165
  size: 17, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
hand_back_r_5
  rotate: true
  xy: 718, 160
  size: 18, 13
  orig: 19, 13
  offset: 1, 0
  index: -1
hand_front_r_1
  rotate: false
  xy: 521, 84
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
hand_front_r_2
  rotate: true
  xy: 100, 1
  size: 21, 11
  orig: 23, 11
  offset: 2, 0
  index: -1
hand_front_r_3
  rotate: true
  xy: 687, 137
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
hand_front_r_4
  rotate: true
  xy: 733, 164
  size: 18, 11
  orig: 18, 15
  offset: 0, 4
  index: -1
hand_front_r_5
  rotate: false
  xy: 416, 68
  size: 12, 14
  orig: 12, 15
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 609, 12
  size: 107, 118
  orig: 107, 118
  offset: 0, 0
  index: -1
hide_arm_l_1
  rotate: false
  xy: 260, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
hide_arm_r
  rotate: false
  xy: 718, 60
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
hide_arm_r_1
  rotate: true
  xy: 539, 96
  size: 34, 61
  orig: 34, 62
  offset: 0, 0
  index: -1
hide_hand_l_1
  rotate: true
  xy: 765, 171
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
hide_hand_l_2
  rotate: false
  xy: 82, 1
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hide_hand_l_3
  rotate: false
  xy: 26, 1
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
hide_hand_l_4
  rotate: true
  xy: 1, 1
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hide_hand_l_5
  rotate: true
  xy: 45, 1
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hide_hand_r_1
  rotate: false
  xy: 238, 49
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hide_hand_r_2
  rotate: true
  xy: 668, 135
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hide_hand_r_3
  rotate: false
  xy: 379, 66
  size: 25, 16
  orig: 25, 21
  offset: 0, 0
  index: -1
hide_hand_r_4
  rotate: false
  xy: 430, 69
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
hide_hand_r_5
  rotate: false
  xy: 453, 84
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 680, 180
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
right_arm1
  rotate: true
  xy: 130, 1
  size: 46, 56
  orig: 47, 56
  offset: 1, 0
  index: -1
right_arm2
  rotate: true
  xy: 215, 7
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
