
bu901_nw.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ahoge
  rotate: true
  xy: 213, 1
  size: 36, 87
  orig: 36, 87
  offset: 0, 0
  index: -1
ankleL
  rotate: true
  xy: 1531, 193
  size: 62, 53
  orig: 62, 56
  offset: 0, 0
  index: -1
ankleL_down
  rotate: false
  xy: 1541, 48
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
ankleR_1
  rotate: true
  xy: 1468, 112
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
ankleR_down
  rotate: true
  xy: 1527, 113
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
ankleR_kneel
  rotate: true
  xy: 1430, 26
  size: 71, 59
  orig: 78, 59
  offset: 7, 0
  index: -1
armL_1
  rotate: false
  xy: 1122, 8
  size: 66, 116
  orig: 66, 116
  offset: 0, 0
  index: -1
armL_2
  rotate: false
  xy: 1650, 29
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
armL_2_f
  rotate: false
  xy: 1656, 97
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
armL_2_p
  rotate: false
  xy: 1685, 46
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
armR_1
  rotate: false
  xy: 1006, 8
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
armR_1_1
  rotate: false
  xy: 634, 5
  size: 58, 98
  orig: 58, 98
  offset: 0, 0
  index: -1
armR_1_2
  rotate: false
  xy: 1306, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
armR_2
  rotate: true
  xy: 1491, 2
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
body_1_1
  rotate: false
  xy: 394, 71
  size: 125, 184
  orig: 125, 184
  offset: 0, 0
  index: -1
body_1_2
  rotate: true
  xy: 948, 2
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
body_1_down
  rotate: false
  xy: 521, 105
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
body_1_hood
  rotate: true
  xy: 1091, 126
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
body_2_down
  rotate: true
  xy: 1072, 3
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 1605, 80
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
butt_kneel
  rotate: false
  xy: 1257, 1
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
fear_hand
  rotate: false
  xy: 1586, 193
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
fist_L
  rotate: false
  xy: 1636, 202
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
fist_R
  rotate: true
  xy: 1649, 148
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
footL
  rotate: true
  xy: 1298, 164
  size: 91, 85
  orig: 105, 87
  offset: 7, 1
  index: -1
footL_1
  rotate: true
  xy: 694, 8
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
footL_down
  rotate: true
  xy: 540, 2
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
footR_1
  rotate: true
  xy: 788, 1
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
footR_down
  rotate: true
  xy: 869, 3
  size: 110, 77
  orig: 110, 77
  offset: 0, 0
  index: -1
foot_L_fix
  rotate: false
  xy: 1257, 58
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 1, 34
  size: 221, 210
  orig: 221, 210
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 1688, 204
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
handR_1
  rotate: true
  xy: 1545, 1
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
handR_down
  rotate: false
  xy: 1491, 44
  size: 48, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 213, 39
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
kneel_hand_L
  rotate: false
  xy: 1599, 1
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
kneel_shiwa
  rotate: false
  xy: 1387, 85
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
legL_1
  rotate: true
  xy: 407, 1
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
legL_1_down
  rotate: false
  xy: 1021, 124
  size: 68, 131
  orig: 68, 131
  offset: 0, 0
  index: -1
legL_2
  rotate: false
  xy: 1421, 178
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
legL_2_down
  rotate: false
  xy: 1428, 99
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
legR_1
  rotate: false
  xy: 925, 117
  size: 94, 138
  orig: 94, 138
  offset: 0, 0
  index: -1
legR_1_down
  rotate: false
  xy: 733, 115
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
legR_1_kneel
  rotate: false
  xy: 651, 105
  size: 80, 150
  orig: 80, 150
  offset: 0, 0
  index: -1
legR_1_n
  rotate: false
  xy: 829, 115
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
legR_2
  rotate: false
  xy: 1351, 76
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
legR_2_down
  rotate: false
  xy: 1385, 169
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
protect_Lhand
  rotate: false
  xy: 1461, 180
  size: 68, 75
  orig: 68, 75
  offset: 0, 0
  index: -1
protect_Rarm_1
  rotate: false
  xy: 1190, 35
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
protect_Rarm_2
  rotate: false
  xy: 1591, 134
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
protect_Rhand
  rotate: false
  xy: 1361, 2
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
protect_armL_1
  rotate: false
  xy: 1183, 140
  size: 66, 115
  orig: 66, 116
  offset: 0, 0
  index: -1
protect_sleeveL
  rotate: true
  xy: 302, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
sleeveL
  rotate: true
  xy: 337, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
sleeveL_f
  rotate: true
  xy: 372, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
sleeveR
  rotate: true
  xy: 1685, 4
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
stripe_0
  rotate: true
  xy: 1, 11
  size: 21, 104
  orig: 21, 104
  offset: 0, 0
  index: -1
stripe_1
  rotate: false
  xy: 1251, 152
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
