
bu908_sw.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
WeyeL
  rotate: false
  xy: 334, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
WeyeR
  rotate: false
  xy: 461, 52
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
armL1_1
  rotate: true
  xy: 457, 1
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
armL1_2
  rotate: false
  xy: 534, 70
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
armL1_3
  rotate: true
  xy: 466, 65
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
armL2_1
  rotate: false
  xy: 395, 95
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
armL2_2
  rotate: false
  xy: 370, 54
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
armL2_3
  rotate: false
  xy: 486, 98
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
armL2_4
  rotate: true
  xy: 201, 52
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
armL2_5
  rotate: false
  xy: 584, 26
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2_6
  rotate: false
  xy: 392, 18
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
armR_1
  rotate: false
  xy: 391, 58
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
armR_1_2
  rotate: false
  xy: 525, 1
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armR_1_3
  rotate: false
  xy: 563, 25
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
armR_2
  rotate: false
  xy: 431, 62
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
armR_2_2
  rotate: false
  xy: 409, 61
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
armR_2_3
  rotate: true
  xy: 461, 97
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
armR_2_4
  rotate: true
  xy: 152, 52
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
armR_2_5
  rotate: true
  xy: 310, 52
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
armR_2_7
  rotate: false
  xy: 458, 19
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
bag_B1_sw
  rotate: true
  xy: 536, 54
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bag_B2_sw
  rotate: false
  xy: 157, 3
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
bag_B3_sw
  rotate: false
  xy: 359, 13
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
bag_F1_sw
  rotate: false
  xy: 240, 75
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
bag_F2_sw
  rotate: false
  xy: 309, 5
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
bag_F3_sw
  rotate: false
  xy: 320, 13
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
body1_1
  rotate: false
  xy: 151, 74
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
body1_2
  rotate: false
  xy: 196, 74
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
body1_3
  rotate: true
  xy: 55, 1
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
body1_4
  rotate: true
  xy: 103, 3
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
body2_1
  rotate: true
  xy: 331, 89
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body2_2
  rotate: true
  xy: 356, 90
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
body2_3
  rotate: true
  xy: 285, 86
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 346, 52
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
body_down
  rotate: true
  xy: 68, 65
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
cheekL
  rotate: true
  xy: 632, 38
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
cheekR
  rotate: true
  xy: 638, 67
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
eye_fear
  rotate: true
  xy: 526, 69
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
eye_feeldown
  rotate: true
  xy: 518, 67
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
eye_surprise
  rotate: true
  xy: 479, 21
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
eyelashL
  rotate: false
  xy: 427, 52
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
eyelashR
  rotate: true
  xy: 651, 112
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
eyelidsL
  rotate: true
  xy: 639, 41
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
eyelidsR
  rotate: true
  xy: 638, 48
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1, 1
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
footL_1
  rotate: true
  xy: 574, 101
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
footL_2
  rotate: true
  xy: 517, 24
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
footL_3
  rotate: true
  xy: 483, 1
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
footL_4
  rotate: false
  xy: 627, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
footL_5
  rotate: false
  xy: 501, 67
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
footL_6
  rotate: false
  xy: 414, 19
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
footR_1
  rotate: true
  xy: 560, 72
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
footR_2
  rotate: true
  xy: 524, 99
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
footR_3
  rotate: true
  xy: 426, 1
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
footR_4
  rotate: false
  xy: 485, 65
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
footR_5
  rotate: true
  xy: 248, 52
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 253, 5
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
handL0_1
  rotate: false
  xy: 549, 100
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
handL0_1 _2
  rotate: false
  xy: 538, 25
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
handL0_2
  rotate: false
  xy: 606, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
handL_1
  rotate: true
  xy: 559, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
handL_2
  rotate: true
  xy: 596, 55
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
handL_3
  rotate: true
  xy: 577, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
handL_4
  rotate: true
  xy: 578, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handR0_1
  rotate: true
  xy: 280, 52
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
handR0_2
  rotate: false
  xy: 596, 102
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
handR_1
  rotate: false
  xy: 628, 85
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
handR_2
  rotate: false
  xy: 635, 112
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
handR_3
  rotate: false
  xy: 508, 1
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
handR_4
  rotate: false
  xy: 585, 73
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hand_extra_s01
  rotate: true
  xy: 552, 1
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 108, 67
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
head_down
  rotate: true
  xy: 1, 52
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
hitomiL
  rotate: true
  xy: 619, 102
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
hitomiL_damage
  rotate: false
  xy: 142, 52
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
hitomiL_joy
  rotate: true
  xy: 630, 66
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
hitomiL_jump
  rotate: false
  xy: 525, 56
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hitomiL_surprise
  rotate: false
  xy: 440, 52
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
hitomiR
  rotate: false
  xy: 630, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hitomiR_damage
  rotate: false
  xy: 130, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
hitomiR_joy
  rotate: true
  xy: 502, 53
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hitomiR_jump
  rotate: false
  xy: 356, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
hood1
  rotate: true
  xy: 282, 5
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
hood2
  rotate: true
  xy: 302, 89
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
hood_down
  rotate: false
  xy: 205, 3
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
legL1_1
  rotate: false
  xy: 417, 95
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
legL1_2
  rotate: false
  xy: 498, 21
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
legL2_1
  rotate: true
  xy: 68, 52
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
legL2_2
  rotate: false
  xy: 433, 96
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
legL2_3
  rotate: false
  xy: 603, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
legL2_4
  rotate: false
  xy: 508, 98
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
legL2_5
  rotate: true
  xy: 99, 52
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
legR1_1
  rotate: true
  xy: 392, 1
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
legR1_2
  rotate: true
  xy: 604, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
legR2_1
  rotate: false
  xy: 447, 96
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
legR2_2
  rotate: false
  xy: 381, 93
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
legR2_3
  rotate: false
  xy: 436, 19
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
legR2_4
  rotate: false
  xy: 452, 63
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
mayuL
  rotate: true
  xy: 512, 54
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mayuL_damage
  rotate: true
  xy: 632, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mayuL_feeldown
  rotate: true
  xy: 385, 1
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mayuL_fightingpose
  rotate: true
  xy: 492, 52
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mayuL_jump
  rotate: false
  xy: 320, 1
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mayuL_protect
  rotate: false
  xy: 345, 1
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mayuL_surprise
  rotate: true
  xy: 302, 76
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mayuR
  rotate: true
  xy: 644, 86
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mayuR_damage
  rotate: true
  xy: 519, 55
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mayuR_feeldown
  rotate: false
  xy: 391, 52
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mayuR_fightingpose
  rotate: false
  xy: 409, 52
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
mayuR_jump
  rotate: true
  xy: 619, 111
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mayuR_protect
  rotate: true
  xy: 627, 111
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
mayuR_surprise
  rotate: true
  xy: 613, 56
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 643, 52
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouth_damage
  rotate: false
  xy: 628, 77
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth_fear
  rotate: true
  xy: 620, 57
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth_feeldown
  rotate: true
  xy: 632, 46
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth_fightingpose
  rotate: false
  xy: 261, 1
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth_joy
  rotate: false
  xy: 636, 102
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_jump
  rotate: true
  xy: 640, 59
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth_kneeling
  rotate: false
  xy: 253, 1
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth_protect
  rotate: true
  xy: 630, 102
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth_surprise
  rotate: false
  xy: 475, 52
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 268, 1
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
nose _surprise
  rotate: true
  xy: 285, 75
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 639, 34
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
tears1
  rotate: false
  xy: 644, 46
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
tears2
  rotate: false
  xy: 639, 29
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zipper1
  rotate: false
  xy: 366, 1
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
zipper2
  rotate: false
  xy: 376, 1
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
