
bu105_se.skel.png
size: 1688,353
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm1
  rotate: true
  xy: 1480, 259
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
L_arm2
  rotate: false
  xy: 1558, 175
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
L_calf
  rotate: true
  xy: 1558, 84
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
L_finger1
  rotate: true
  xy: 1492, 36
  size: 65, 63
  orig: 68, 65
  offset: 3, 0
  index: -1
L_finger2
  rotate: false
  xy: 1266, 141
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
L_finger3
  rotate: false
  xy: 1630, 195
  size: 52, 70
  orig: 55, 71
  offset: 3, 0
  index: -1
L_foot
  rotate: true
  xy: 1332, 36
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
L_heel
  rotate: true
  xy: 1556, 260
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
L_leg
  rotate: false
  xy: 1058, 6
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
L_shoulder
  rotate: false
  xy: 1492, 103
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
R_arm1
  rotate: false
  xy: 1403, 37
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
R_arm2
  rotate: true
  xy: 1200, 141
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
R_attak2
  rotate: true
  xy: 852, 5
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
R_calf
  rotate: true
  xy: 1324, 141
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
R_finger1
  rotate: false
  xy: 1490, 165
  size: 66, 92
  orig: 68, 92
  offset: 2, 0
  index: -1
R_finger2
  rotate: false
  xy: 1419, 143
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
R_finger3
  rotate: false
  xy: 1630, 267
  size: 56, 84
  orig: 56, 85
  offset: 0, 0
  index: -1
R_foot
  rotate: true
  xy: 963, 5
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 1200, 205
  size: 116, 146
  orig: 116, 146
  offset: 0, 0
  index: -1
R_shoulder
  rotate: true
  xy: 1557, 8
  size: 74, 85
  orig: 76, 86
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 661, 133
  size: 178, 218
  orig: 178, 218
  offset: 0, 0
  index: -1
chin
  rotate: false
  xy: 661, 2
  size: 189, 129
  orig: 190, 129
  offset: 1, 0
  index: -1
eye1
  rotate: false
  xy: 1630, 148
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1627, 101
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 372, 33
  size: 318, 287
  orig: 318, 287
  offset: 0, 0
  index: -1
left horn
  rotate: false
  xy: 1432, 253
  size: 46, 98
  orig: 46, 98
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1185, 15
  size: 124, 145
  orig: 124, 145
  offset: 0, 0
  index: -1
right horn
  rotate: false
  xy: 1318, 231
  size: 112, 120
  orig: 112, 120
  offset: 0, 0
  index: -1
se_closemouthup_dif
  rotate: true
  xy: 2, 10
  size: 341, 368
  orig: 343, 368
  offset: 1, 0
  index: -1
tail
  rotate: true
  xy: 841, 141
  size: 210, 357
  orig: 210, 357
  offset: 0, 0
  index: -1
