
bu303_se.skel.png
size: 1424,526
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 569, 7
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
arm_right
  rotate: false
  xy: 1080, 8
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
armor_front
  rotate: true
  xy: 1316, 102
  size: 68, 106
  orig: 68, 106
  offset: 0, 0
  index: -1
armor_left
  rotate: false
  xy: 1268, 32
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
armor_right
  rotate: false
  xy: 1080, 83
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 636, 6
  size: 109, 65
  orig: 109, 65
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 1083, 168
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 876, 3
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 938, 166
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 176, 201
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 747, 246
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 982, 171
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 1344, 33
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 973, 5
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
hair_2_dif
  rotate: true
  xy: 486, 2
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
hand_1_dif
  rotate: false
  xy: 2, 7
  size: 211, 179
  orig: 211, 179
  offset: 0, 0
  index: -1
hand_2_dif
  rotate: false
  xy: 514, 228
  size: 231, 122
  orig: 231, 122
  offset: 0, 0
  index: -1
hand_3_dif
  rotate: true
  xy: 820, 315
  size: 209, 270
  orig: 209, 270
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 531, 352
  size: 172, 287
  orig: 172, 287
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 176, 380
  size: 144, 353
  orig: 144, 353
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 486, 78
  size: 149, 148
  orig: 149, 148
  offset: 0, 0
  index: -1
head_2_dif
  rotate: false
  xy: 637, 73
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
heel_left
  rotate: false
  xy: 781, 105
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
leg_0_left
  rotate: false
  xy: 1189, 13
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
leg_1_left
  rotate: true
  xy: 820, 188
  size: 125, 160
  orig: 125, 160
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 215, 19
  size: 140, 213
  orig: 140, 213
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 781, 2
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
pipe_left
  rotate: true
  xy: 1045, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
pipe_right
  rotate: true
  xy: 357, 12
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shild_left
  rotate: true
  xy: 176, 234
  size: 144, 336
  orig: 144, 336
  offset: 0, 0
  index: -1
shild_right
  rotate: false
  xy: 2, 188
  size: 172, 336
  orig: 172, 336
  offset: 0, 0
  index: -1
soulder_left
  rotate: false
  xy: 1229, 148
  size: 85, 156
  orig: 85, 156
  offset: 0, 0
  index: -1
soulder_right
  rotate: false
  xy: 357, 58
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 973, 53
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 1316, 172
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
wing_left
  rotate: false
  xy: 1348, 296
  size: 65, 228
  orig: 65, 228
  offset: 0, 0
  index: -1
wing_right
  rotate: true
  xy: 1092, 306
  size: 218, 254
  orig: 218, 254
  offset: 0, 0
  index: -1
