
bu001_ne.skel.png
size: 1756,525
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l_00
  rotate: false
  xy: 1618, 94
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
arm_l_10
  rotate: false
  xy: 272, 352
  size: 121, 171
  orig: 121, 171
  offset: 0, 0
  index: -1
arm_l_20
  rotate: true
  xy: 1524, 153
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
arm_l_31
  rotate: true
  xy: 1175, 284
  size: 88, 54
  orig: 88, 54
  offset: 0, 0
  index: -1
arm_l_32
  rotate: false
  xy: 1603, 195
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
arm_l_40
  rotate: true
  xy: 1618, 143
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
arm_r_00
  rotate: true
  xy: 1389, 293
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
arm_r_10
  rotate: false
  xy: 395, 358
  size: 73, 165
  orig: 73, 165
  offset: 0, 0
  index: -1
arm_r_20
  rotate: true
  xy: 1620, 392
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
arm_r_30
  rotate: false
  xy: 196, 349
  size: 74, 174
  orig: 74, 174
  offset: 0, 0
  index: -1
arm_r_31
  rotate: true
  xy: 2, 39
  size: 203, 175
  orig: 203, 175
  offset: 0, 0
  index: -1
arm_r_32
  rotate: true
  xy: 1674, 140
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
arm_r_40
  rotate: true
  xy: 1684, 73
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
beak_00
  rotate: true
  xy: 1287, 2
  size: 137, 139
  orig: 137, 140
  offset: 0, 1
  index: -1
beak_20
  rotate: false
  xy: 1428, 2
  size: 132, 143
  orig: 132, 143
  offset: 0, 0
  index: -1
beak_30
  rotate: false
  xy: 1397, 147
  size: 125, 144
  orig: 125, 145
  offset: 0, 1
  index: -1
beak_31
  rotate: false
  xy: 1485, 379
  size: 125, 144
  orig: 125, 145
  offset: 0, 1
  index: -1
beak_b_10
  rotate: true
  xy: 196, 245
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
beak_f_10
  rotate: false
  xy: 1620, 271
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
body_b_10
  rotate: false
  xy: 179, 5
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
body_f_00
  rotate: true
  xy: 1193, 376
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
body_f_10
  rotate: true
  xy: 921, 369
  size: 154, 126
  orig: 154, 126
  offset: 0, 0
  index: -1
body_f_20
  rotate: true
  xy: 963, 121
  size: 149, 143
  orig: 149, 143
  offset: 0, 0
  index: -1
body_f_21
  rotate: true
  xy: 1108, 128
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
body_f_22
  rotate: true
  xy: 1049, 374
  size: 149, 142
  orig: 149, 142
  offset: 0, 0
  index: -1
body_f_30
  rotate: true
  xy: 430, 247
  size: 109, 139
  orig: 109, 139
  offset: 0, 0
  index: -1
body_f_31
  rotate: false
  xy: 470, 359
  size: 157, 164
  orig: 157, 164
  offset: 0, 0
  index: -1
effect_30
  rotate: false
  xy: 179, 48
  size: 560, 194
  orig: 560, 194
  offset: 0, 0
  index: -1
effect_31
  rotate: false
  xy: 2, 244
  size: 192, 279
  orig: 192, 279
  offset: 0, 0
  index: -1
eye_10
  rotate: false
  xy: 61, 11
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
foot_l_00
  rotate: true
  xy: 1684, 9
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
foot_l_10
  rotate: false
  xy: 30, 4
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
foot_l_20
  rotate: false
  xy: 1015, 274
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
foot_l_21
  rotate: false
  xy: 717, 252
  size: 82, 105
  orig: 82, 105
  offset: 0, 0
  index: -1
foot_l_22
  rotate: true
  xy: 801, 262
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
foot_l_30
  rotate: false
  xy: 1231, 289
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
foot_l_31
  rotate: false
  xy: 651, 244
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
foot_r_00
  rotate: true
  xy: 1226, 4
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
foot_r_10
  rotate: true
  xy: 1562, 31
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
foot_r_20
  rotate: false
  xy: 571, 244
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
foot_r_21
  rotate: false
  xy: 1095, 279
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
foot_r_22
  rotate: true
  xy: 868, 262
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
foot_r_30
  rotate: false
  xy: 1674, 207
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
foot_r_31
  rotate: false
  xy: 1618, 23
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
hand_l_00
  rotate: false
  xy: 254, 9
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
hand_l_30
  rotate: false
  xy: 1471, 298
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
hand_l_31
  rotate: true
  xy: 1548, 299
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
hand_l_40
  rotate: true
  xy: 1620, 334
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
hand_r_00
  rotate: true
  xy: 935, 272
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
hand_r_31
  rotate: false
  xy: 1310, 289
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
hand_r_40
  rotate: false
  xy: 895, 108
  size: 66, 152
  orig: 66, 152
  offset: 0, 0
  index: -1
head_00
  rotate: true
  xy: 1250, 141
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
head_10
  rotate: true
  xy: 741, 96
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
head_20
  rotate: false
  xy: 1339, 378
  size: 144, 145
  orig: 144, 145
  offset: 0, 0
  index: -1
head_30
  rotate: false
  xy: 629, 359
  size: 144, 164
  orig: 144, 164
  offset: 0, 0
  index: -1
head_31
  rotate: false
  xy: 775, 361
  size: 144, 162
  orig: 144, 162
  offset: 0, 0
  index: -1
joe_00
  rotate: true
  xy: 103, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
joe_10
  rotate: true
  xy: 2, 3
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
joe_30
  rotate: true
  xy: 123, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
joe_31
  rotate: true
  xy: 143, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
tail_00
  rotate: true
  xy: 741, 3
  size: 91, 126
  orig: 91, 127
  offset: 0, 1
  index: -1
tail_10
  rotate: true
  xy: 317, 244
  size: 106, 111
  orig: 106, 113
  offset: 0, 2
  index: -1
tail_20
  rotate: false
  xy: 1134, 3
  size: 90, 123
  orig: 90, 124
  offset: 0, 1
  index: -1
tail_30
  rotate: true
  xy: 869, 3
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
tail_31
  rotate: true
  xy: 996, 5
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
