
bu105_ne.skel.png
size: 1483,350
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 801, 104
  size: 66, 58
  orig: 69, 60
  offset: 1, 1
  index: -1
arm_right
  rotate: false
  xy: 1231, 281
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
attack02_dif
  rotate: true
  xy: 952, 181
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 595, 103
  size: 204, 245
  orig: 204, 245
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 327, 7
  size: 43, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
eye_open
  rotate: true
  xy: 386, 7
  size: 43, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
finger_1_left
  rotate: true
  xy: 869, 107
  size: 55, 61
  orig: 55, 62
  offset: 0, 1
  index: -1
finger_1_right
  rotate: false
  xy: 986, 107
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
finger_2_left
  rotate: true
  xy: 1379, 147
  size: 67, 60
  orig: 67, 62
  offset: 0, 0
  index: -1
finger_2_right
  rotate: true
  xy: 1227, 113
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
finger_3_left
  rotate: true
  xy: 932, 108
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
finger_3_right
  rotate: true
  xy: 1163, 109
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
foot_clow_left
  rotate: true
  xy: 1304, 268
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
foot_clow_right
  rotate: false
  xy: 1358, 216
  size: 117, 63
  orig: 120, 63
  offset: 3, 0
  index: -1
hand_left
  rotate: false
  xy: 810, 2
  size: 78, 100
  orig: 78, 100
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 595, 2
  size: 110, 99
  orig: 110, 100
  offset: 0, 0
  index: -1
heel_left
  rotate: true
  xy: 1216, 3
  size: 104, 74
  orig: 104, 76
  offset: 0, 1
  index: -1
heel_right
  rotate: false
  xy: 1358, 281
  size: 123, 67
  orig: 126, 68
  offset: 0, 0
  index: -1
helm
  rotate: true
  xy: 327, 52
  size: 296, 266
  orig: 296, 266
  offset: 0, 0
  index: -1
helm2
  rotate: true
  xy: 1025, 15
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
helm3
  rotate: false
  xy: 445, 13
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
horn_left
  rotate: true
  xy: 1231, 201
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
horn_right
  rotate: false
  xy: 1098, 2
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
joe
  rotate: true
  xy: 1358, 8
  size: 113, 111
  orig: 116, 112
  offset: 3, 0
  index: -1
leg_right
  rotate: false
  xy: 707, 3
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 801, 164
  size: 149, 184
  orig: 149, 184
  offset: 0, 0
  index: -1
neck_pattern
  rotate: true
  xy: 1292, 7
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 1080, 108
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 1304, 123
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 6
  size: 323, 342
  orig: 323, 342
  offset: 0, 0
  index: -1
thigh_left
  rotate: true
  xy: 890, 4
  size: 101, 133
  orig: 101, 133
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 1091, 200
  size: 148, 138
  orig: 152, 141
  offset: 4, 0
  index: -1
