
bu203_ne.skel.png
size: 1970,543
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_01
  rotate: false
  xy: 1732, 277
  size: 128, 163
  orig: 128, 172
  offset: 0, 9
  index: -1
L_calf_01
  rotate: false
  xy: 742, 12
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
L_foot_01
  rotate: true
  xy: 2, 3
  size: 124, 62
  orig: 129, 129
  offset: 5, 0
  index: -1
L_hand_01
  rotate: false
  xy: 1349, 8
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
L_hand_02
  rotate: true
  xy: 560, 208
  size: 333, 172
  orig: 333, 176
  offset: 0, 4
  index: -1
L_horn_01
  rotate: true
  xy: 1861, 442
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 66, 6
  size: 165, 121
  orig: 165, 121
  offset: 0, 0
  index: -1
L_wing_01
  rotate: true
  xy: 968, 230
  size: 311, 271
  orig: 311, 271
  offset: 0, 0
  index: -1
R_arm_01
  rotate: false
  xy: 289, 2
  size: 93, 189
  orig: 93, 189
  offset: 0, 0
  index: -1
R_calf_01
  rotate: true
  xy: 881, 42
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
R_foot_01
  rotate: true
  xy: 233, 19
  size: 108, 54
  orig: 108, 54
  offset: 0, 0
  index: -1
R_hand_01
  rotate: true
  xy: 1043, 14
  size: 214, 153
  orig: 214, 153
  offset: 0, 0
  index: -1
R_horn_01
  rotate: false
  xy: 1861, 36
  size: 79, 159
  orig: 79, 159
  offset: 0, 0
  index: -1
R_leg_01
  rotate: true
  xy: 1198, 14
  size: 214, 149
  orig: 214, 149
  offset: 0, 0
  index: -1
R_wing_01
  rotate: false
  xy: 1241, 266
  size: 231, 275
  orig: 231, 275
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 240, 193
  size: 318, 348
  orig: 320, 348
  offset: 0, 0
  index: -1
cover_01
  rotate: true
  xy: 1861, 197
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
cover_02
  rotate: true
  xy: 1862, 245
  size: 61, 81
  orig: 61, 82
  offset: 0, 1
  index: -1
cover_03
  rotate: false
  xy: 1732, 456
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
face_01
  rotate: true
  xy: 734, 214
  size: 327, 232
  orig: 327, 232
  offset: 0, 0
  index: -1
face_02
  rotate: true
  xy: 1474, 273
  size: 268, 256
  orig: 268, 256
  offset: 0, 0
  index: -1
face_03
  rotate: true
  xy: 1862, 308
  size: 132, 102
  orig: 236, 163
  offset: 104, 0
  index: -1
hair_01
  rotate: true
  xy: 534, 8
  size: 183, 206
  orig: 183, 206
  offset: 0, 0
  index: -1
hair_02
  rotate: true
  xy: 240, 136
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
joe_01
  rotate: true
  xy: 384, 3
  size: 188, 148
  orig: 188, 150
  offset: 0, 2
  index: -1
joe_02
  rotate: true
  xy: 1619, 8
  size: 263, 240
  orig: 263, 240
  offset: 0, 0
  index: -1
tail_01
  rotate: true
  xy: 2, 129
  size: 412, 236
  orig: 412, 236
  offset: 0, 0
  index: -1
tube_01
  rotate: false
  xy: 1804, 476
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
